<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="ok">O. K.</string>
	<string name="cancel">Abbrechen</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">Keine Titel auf Ihrem Gerät gefunden.</string>
	<string name="empty_queue">Keine Titel ausgewählt. Wählen Sie einige aus der Bibliothek oder starten Sie die Zufallswiedergabe durch Antippen dieser Nachricht.</string>
	<string name="settings">Einstellungen</string>
	<string name="no_shuffle">Keine Zufallswiedergabe</string>
	<string name="shuffle_songs">Zufallswiedergabe Titel</string>
	<string name="shuffle_songs_continuously">Dauerzufallswiedergabe Titel</string>
	<string name="shuffle_albums">Zufallswiedergabe Alben</string>
	<string name="no_repeat">Nicht wiederholen</string>
	<string name="repeat">Wiederholen</string>
	<string name="repeat_current_song">Aktuellen Titel wiederholen</string>
	<string name="stop_current_song">Nach aktuellem Titel stoppen</string>
	<string name="random">Zufallswiedergabe</string>
	<string name="random_enabling">Zufallswiedergabe aktiviert</string>
	<string name="song_load_failed">Titel %s konnte nicht geladen werden. Möglicherweise ist er beschädigt oder fehlt.</string>
	<string name="queue_cleared">Warteschlange geleert.</string>
	<string name="cover_art">Cover</string>
	<string name="close_notification">Benachrichtigung beim Schließen</string>
	<string name="_genre">Genre</string>
	<string name="_track">Titel</string>
	<string name="_composer">Komponist</string>
	<string name="_path">Pfad</string>
	<string name="_format">Format</string>
	<string name="_title">Titel</string>
	<string name="_artist">Interpret</string>
	<string name="_album">Album</string>
	<string name="_year">Jahr</string>
	<string name="_replaygain">rgain</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Wiedergabelistenname auswählen</string>
	<string name="create">Erstellen</string>
	<string name="overwrite">Überschreiben</string>
	<string name="delete_playlist">Wiedergabeliste %s löschen?</string>
	<!--Library-->
	<string name="enqueue">Einreihen</string>
	<string name="enqueue_as_next">Als nächstes wiedergeben</string>
	<string name="play">Wiedergeben</string>
	<string name="edit">Bearbeiten</string>
	<string name="rename">Umbenennen</string>
	<string name="save_as_playlist">Als Wiedergabeliste speichern …</string>
	<string name="add_to_playlist">Zur Wiedergabeliste hinzufügen …</string>
	<string name="add_to_homescreen">Zu Startbildschirm hinzufügen …</string>
	<string name="add_to">Hinzufügen zu …</string>
	<string name="playlist">Wiedergabeliste</string>
	<string name="homescreen">Startbildschirm</string>
	<string name="add_to_favorites">Zu Favoriten hinzufügen …</string>
	<string name="remove_from_favorites">Aus Favoriten entfernen</string>
	<string name="playlist_favorites">Favoriten</string>
	<string name="new_playlist">Neue Wiedergabeliste …</string>
	<string name="expand">Aufklappen</string>
	<string name="expand_or_play_all">Aufklappen oder alle wiedergeben</string>
	<string name="delete">Löschen</string>
	<string name="playback_view">Aktueller Titel</string>
	<string name="sort_by">Sortieren nach</string>
	<string name="search">Suche</string>
	<string name="done">Fertig</string>
	<string name="remove">Entfernen</string>
	<string name="play_or_enqueue">Einreihen während Wiedergabe oder wiedergeben, falls pausiert</string>
	<string name="open">Öffnen</string>
	<string name="go_home">Benutzerverzeichnis</string>
	<string name="jumping_to_song">Titel bereits in Warteschlange, wird direkt angesprungen …</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<plurals name="playing">
		<item quantity="one">%d Titel wird wiedergegeben.</item>
		<item quantity="other">%d Titel werden wiedergegeben.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">%d Titel eingereiht.</item>
		<item quantity="other">%d Titel eingereiht.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">%1$d Titel zur Wiedergabeliste %2$s hinzugefügt.</item>
		<item quantity="other">%1$d Titel zur Wiedergabeliste %2$s hinzugefügt.</item>
	</plurals>
	<plurals name="removed_from_playlist">
		<item quantity="one">%1$d Titel aus Wiedergabeliste %2$s entfernt.</item>
		<item quantity="other">%1$d Titel aus Wiedergabeliste %2$s entfernt.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">%d Titel gelöscht.</item>
		<item quantity="other">%d Titel gelöscht.</item>
	</plurals>
	<string name="delete_file_failed">Löschen von %s fehlgeschlagen.</string>
	<string name="deleted_item">»%s« wurde gelöscht.</string>
	<string name="delete_item">»%s« löschen?</string>
	<string name="delete_file">Datei »%s« löschen?</string>
	<string name="artists">Interpreten</string>
	<string name="albums">Alben</string>
	<string name="albumartists">Albuminterpreten</string>
	<string name="composers">Komponisten</string>
	<string name="songs">Titel</string>
	<string name="playlists">Wiedergabelisten</string>
	<string name="genres">Genres</string>
	<string name="files">Dateien</string>
	<string name="artist">Interpret</string>
	<string name="album">Album</string>
	<string name="genre">Genre</string>
	<string name="folder">Ordner</string>
	<string name="filename">Dateiname</string>
	<string name="file_size">Dateigröße</string>
	<string name="file_time">Änderungsdatum</string>
	<string name="extension">Erweiterung</string>
	<string name="unknown">Unbekannt</string>
	<string name="play_all">Alle wiedergeben</string>
	<string name="enqueue_all">Alle einreihen</string>
	<string name="all_songs">Alle Titel</string>
	<string name="details">Details</string>
	<string name="more_from_artist">Mehr vom Interpreten</string>
	<string name="more_from_album">Mehr aus dem Album</string>
	<string name="title">Titel</string>
	<string name="number_of_tracks">Titelanzahl</string>
	<string name="year">Jahr</string>
	<string name="date_added">Erstellungsdatum</string>
	<string name="artist_album">Interpret, Album</string>
	<string name="artist_year_album">Interpret, Jahr, Album</string>
	<string name="artist_album_track">Interpret, Album, Titelnummer</string>
	<string name="artist_album_title">Interpret, Album, Titel</string>
	<string name="artist_year">Interpret, Jahr</string>
	<string name="album_track">Album, Titelnummer</string>
	<string name="song_playcount">Wiedergabehäufigkeit</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="one">%d Sekunde</item>
		<item quantity="other">%d Sekunden</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">%d Minute</item>
		<item quantity="other">%d Minuten</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">%d Stunde</item>
		<item quantity="other">%d Stunden</item>
	</plurals>
	<string name="audio">Audio</string>
	<string name="volume_during_ducking_title">Lautstärke während Benachrichtigung</string>
	<string name="volume_during_ducking_summary">Wiedergabelautstärke:</string>
	<string name="ignore_audiofocus_loss_summary">Wiedergabe auch bei permanenter Unterbrechung nicht pausieren</string>
	<string name="media_button_title">Headset-/Bluetooth-Steuerung</string>
	<string name="media_button_summary">Wird auch für Steuerelemente der ICS-Bildschirmsperre benötigt</string>
	<string name="media_button_beep_title">Headset-Kontrollsignal</string>
	<string name="media_button_beep_summary">Akustisches Signal nach Überspringen eines Titels via Headset-Steuerung</string>
	<string name="headset_only_title">Nur externer Ausgang</string>
	<string name="headset_only_summary">Verhindert die Musikwiedergabe über interne Lautsprecher</string>
	<string name="headset_pause_title">Pausieren, wenn nicht angeschlossen</string>
	<string name="headset_pause_summary">Pausieren, wenn Kopfhörer entfernt wird</string>
	<string name="headset_launch_title">Wiedergeben beim Anschließen</string>
	<string name="headset_launch_summary">Wiedergeben, wenn Kopfhörer angeschlossen wird (erfordert eine installierte »Headphone Detector«-App)</string>
	<string name="headset_launch_app_missing">Die Verwendung dieser Funktion benötigt eine bestehende Installation der App »Headphone Detector«.\nMöchten Sie den Play Store öffnen, um die App zu installieren?</string>
	<string name="replaygain">ReplayGain</string>
	<string name="replaygain_summary">ReplayGain-Einstellungen</string>
	<string name="replaygain_track_title">Per-Titel-ReplayGain aktivieren</string>
	<string name="replaygain_track_summary">Alle Titel in einheitlicher Lautstärke wiedergeben</string>
	<string name="replaygain_album_title">Album-ReplayGain aktivieren</string>
	<string name="replaygain_album_summary">Lautstärke von Alben beibehalten</string>
	<string name="replaygain_bump_title">ReplayGain-Vorverstärker</string>
	<string name="replaygain_untagged_debump_title">Titel ohne ReplayGain-Informationen</string>
	<string name="replaygain_untagged_debump_summary">Lautstärke senken um: </string>
	<string name="replaygain_preamp_note_title">Hinweis</string>
	<string name="replaygain_preamp_note_content">Android erlaubt Vanilla Music kein Verändern der Lautstärke auf über 100%. Hohe Werte für den Vorverstärker können bei »stiller« Musik zu Problemen führen.\n\nEmpfohlene Werte sind:\n-&gt; -3 dB für stille/klassische Musik\n-&gt; +3 dB für Aufnahmen nach dem Jahr 2000</string>
	<string name="readahead">Datei vorauslesen</string>
	<string name="readahead_summary">Aktuell wiedergegebenen Titel im Voraus einlesen (löst ggf. Audioprobleme mit langsamen SD-Karten)</string>
	<string name="equalizer">Equalizer</string>
	<string name="cycle_continuous_shuffling">Dauerzufallswiedergabe</string>
	<string name="cycle_continuous_shuffling_summary">Titel werden fortlaufend neu durchgemischt</string>
	<string name="notifications">Benachrichtigungen</string>
	<string name="notification_visibility_title">Benachrichtigungssichtbarkeit</string>
	<string name="notification_action_title">Benachrichtigungsaktion</string>
	<string name="notification_nag">Ausführliche Benachrichtigung</string>
	<string name="notification_nag_summary">Titelwechsel als »Heads-Up«-Benachrichtigung anzeigen</string>
	<string name="playback_screen">Wiedergabeansicht</string>
	<string name="playback_on_startup_title">Beim Start öffnen</string>
	<string name="playback_on_startup_summary">Wiedergabeansicht beim Start öffnen</string>
	<string name="display_mode_title">Anzeigemodus</string>
	<string name="swipe_up_action_title">Aktion beim Hochwischen</string>
	<string name="swipe_down_action_title">Aktion beim Runterwischen</string>
	<string name="cover_press_action_title">Aktion beim Coverantippen</string>
	<string name="cover_longpress_action_title">Aktion bei langem Coverdrücken</string>
	<string name="library_screen">Bibliotheksansicht</string>
	<string name="default_action_title">Standardaktion</string>
	<string name="default_playlist_action_title">Standardaktion für Wiedergabelisten</string>
	<string name="accelerometer_shake">Schütteln</string>
	<string name="enable_shake_title">Schütteln aktivieren</string>
	<string name="enable_shake_summary">Nur während Musikwiedergabe aktiv. Funktioniert auf einigen Geräten nicht bei ausgeschaltetem Bildschirm.</string>
	<string name="shake_action_title">Aktion beim Schütteln</string>
	<string name="shake_threshold_title">Schwellwert beim Schütteln</string>
	<string name="misc_features">Sonstige Funktionen</string>
	<string name="theme">Design</string>
	<string name="disable_lockscreen_title">Bildschirmsperre deaktivieren</string>
	<string name="disable_lockscreen_summary">Bildschirmsperre verhindern, wenn Bibliotheks- oder Wiedergabeansicht aktiv</string>
	<string name="keep_screen_on_title">Bildschirm nicht ausschalten</string>
	<string name="keep_screen_on_summary">Bildschirm (und Gerät) eingeschaltet lassen, während Vanilla Music sichtbar ist</string>
	<string name="use_idle_timeout_title">Anhalten bei Inaktivität</string>
	<string name="use_idle_timeout_summary">Falls aktiviert, wird die Wiedergabe nach der angegebenen Inaktivitätsdauer angehalten</string>
	<string name="idle_timeout_title">Inaktivitätsdauer</string>
	<string name="enable_scroll_to_song_title">Zum Titelnamen scrollen</string>
	<string name="enable_scroll_to_song_summary">In Bibliothekslisten zum gerade wiedergegebenen Titel/Album/Interpreten scrollen</string>
	<string name="queue_enable_scroll_to_song_title">Zu Titelname in Warteschlange scrollen</string>
	<string name="queue_enable_scroll_to_song_summary">Bei Titelwechsel zum derzeit wiedergegebenen Titel in der Warteschlange scrollen</string>
	<string name="coverloader_android_title">Albumcover von Android verwenden</string>
	<string name="coverloader_android_summary">Androids interne Mediendatenbank für Albumcover verwenden</string>
	<string name="coverloader_vanilla_title">Cover aus Ordner laden</string>
	<string name="coverloader_vanilla_summary">Nach Dateien mit den Namen »cover.jpg«, »album.jpg« oder »artwork.jpg« suchen und diese als Albumcover anzeigen</string>
	<string name="coverloader_shadow_title">Cover aus verstecktem Ordner laden</string>
	<string name="coverloader_shadow_summary">Albumcover von »/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg« laden, falls möglich</string>
	<string name="coverloader_inline_title">Bilder aus Datei-Tags laden</string>
	<string name="coverloader_inline_summary">Eingebettete Bilder falls möglich aus Datei-Tags laden</string>
	<string name="cover_on_lockscreen_title">Cover auf Sperrbildschirm anzeigen</string>
	<string name="cover_on_lockscreen_summary">Albumcover des aktuell wiedergegebenen Titels auf dem Sperrbildschirm anzeigen</string>
	<string name="double_tap_title">Widget-Doppelantippen</string>
	<string name="double_tap_summary">Doppeltes Antippen des 1x1-Widgets öffnet die Wiedergabeansicht. Verursacht eine Verzögerung von 400 ms, bevor das Widget auf Aktionen reagiert.</string>
	<string name="scrobble_title">Scrobble Droid-API verwenden</string>
	<string name="scrobble_summary">Zu Last.fm scrobbeln mithilfe von »Scrobble Droid« oder »Simple Last.fm Scrobbler«</string>
	<string name="stock_broadcast_title">Standard-Broadcasts emulieren</string>
	<string name="stock_broadcast_summary">Broadcasts senden, die jene der Standard-App für Musikwiedergabe emulieren, um mit Bildschirmsperre-Steuerelementen, Widgets etc. von Drittanbietern kompatibel zu sein</string>
	<string name="help">Hilfe</string>
	<string name="about">Über</string>
	<string name="tabs">Tab-Reihenfolge</string>
	<string name="customize_tab_order">Reihenfolge und Sichtbarkeit der Bibliotheks-Tabs anpassen</string>
	<string name="restore_default">Standard wiederherstellen</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">Zuletzt verwendete Aktion</string>
	<string name="never_show">Nie anzeigen</string>
	<string name="show_when_playing">Bei Wiedergabe anzeigen (Standard)</string>
	<string name="always_show">Immer anzeigen</string>
	<string name="open_main_activity">Bibliothek öffnen (Standard)</string>
	<string name="open_mini_popup">Mini-Popup öffnen</string>
	<string name="skip_to_next_song">Zum nächsten Titel springen</string>
	<string name="open_full_player">Vanilla Music öffnen</string>
	<string name="info_on_cover">Info auf dem Cover</string>
	<string name="info_below_cover">Info unter dem Cover</string>
	<string name="fixed_info">Info oben fixiert</string>
	<string name="do_nothing">Keine</string>
	<string name="open_library">Bibliothek öffnen</string>
	<string name="play_pause">Wiedergeben/Pause</string>
	<string name="next_song">Nächster Titel</string>
	<string name="previous_song">Vorheriger Titel</string>
	<string name="next_album">Nächstes Album</string>
	<string name="previous_album">Vorheriges Album</string>
	<string name="cycle_repeat_mode">Wiederholungsmodi wechseln</string>
	<string name="cycle_shuffle_mode">Zufallswiedergabemodi wechseln</string>
	<string name="enqueue_current_album">Album einreihen</string>
	<string name="enqueue_current_artist">Interpret einreihen</string>
	<string name="enqueue_current_genre">Genre einreihen</string>
	<string name="enqueue_current">Einreihen …</string>
	<string name="more_from_current">Mehr von …</string>
	<string name="empty_the_queue">Warteschlange verwerfen</string>
	<string name="show_queue">Warteschlange anzeigen</string>
	<string name="hide_queue">Warteschlange ausblenden</string>
	<string name="dequeue_rest">Warteschlange leeren</string>
	<string name="toggle_controls">Steuerelemente ein-/ausblenden</string>
	<string name="seek_10s_backward">10 Sekunden zurück springen</string>
	<string name="seek_10s_forward">10 Sekunden vorwärts springen</string>
	<string name="preferences_action_show_queue">Warteschlange anzeigen</string>
	<string name="preferences_action_clear_queue">Warteschlange leeren</string>
	<string name="preferences_action_enqueue_current_album">Album einreihen</string>
	<string name="preferences_action_enqueue_current_artist">Interpret einreihen</string>
	<string name="preferences_action_enqueue_current_genre">Genre einreihen</string>
	<string name="jump_to_time">In Zeit springen</string>
	<string name="time_separator">:</string>
	<string name="hour_hint">HH</string>
	<string name="minute_hint">MM</string>
	<string name="second_hint">SS</string>
	<string name="error_invalid_position">Ungültige Position</string>
	<string name="filebrowser_start">Startordner</string>
	<string name="customize_filebrowser_start">Dateimanager startet in diesem Ordner</string>
	<string name="select">Auswählen</string>
	<string name="save">Speichern</string>
	<string name="autoplaylist_playcounts_title">Wiedergabeliste automatisch erstellen</string>
	<string name="autoplaylist_playcounts_summary">Automatisches Erstellen einer</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s »Top %.0f«-Wiedergabeliste</string>
	<string name="autoplaylist_playcounts_disabled">Keine automatische Wiedergabeliste erstellen</string>
	<string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
	<string name="playlist_sync_mode_title">Wiedergabelistensynchronisation</string>
	<string name="playlist_sync_all">Vollständige Synchronisation</string>
	<string name="playlist_sync_only_import">M3U importieren, nie exportieren</string>
	<string name="playlist_sync_only_export">M3U schreiben, nie importieren</string>
	<string name="playlist_sync_disabled">Deaktiviert</string>
	<string name="playlist_sync_folder_title">Synchronisationsordner</string>
	<string name="playlist_sync_folder_summary">Zu verwendender Ordner für Wiedergabelistensynchronisation</string>
	<string name="permission_request_summary">Vanilla Music benötigt Leserechte, um Ihre Musikbibliothek anzuzeigen</string>
	<string name="reverse_sort">Sortierung umkehren</string>
	<string name="share">Teilen …</string>
	<string name="share_failed">Teilen von Datei gescheitert</string>
	<string name="sendto">Senden an …</string>
	<string name="no_receiving_apps">Keine kompatiblen Apps für diesen Medientyp gefunden!</string>
	<string name="duration">Dauer</string>
	<string name="dump_database">Datenbank exportieren</string>
	<string name="dump_database_result">Datenbank nach \'%s\' exportiert</string>
	<string name="force_m3u_import">M3U-Reimport erzwingen</string>
	<string name="media_library">Medienbibliothek</string>
	<string name="media_folders_header">Indizierte Verzeichnisse</string>
	<string name="media_scan_header">Mediensuche</string>
	<string name="media_scan_full">Gesamtes Dateisystem durchsuchen (langsamer)</string>
	<string name="media_scan_drop_db">Mediendatenbank leeren</string>
	<string name="media_scan_start">Suche starten</string>
	<string name="media_scan_force_bastp">Immer integrierten Tag-Leser verwenden</string>
	<string name="media_scan_group_albums">Alben nach Ordner gruppieren</string>
	<string name="media_statistics">Statistiken</string>
	<string name="media_stats_tracks">Titelanzahl</string>
	<string name="media_stats_library_playtime">Gesamtwiedergabedauer (Stunden)</string>
	<string name="media_stats_listen_playtime">Bisher wiedergegebene Musik in Stunden</string>
	<string name="media_stats_progress">Suchfortschritt</string>
	<string name="media_library_scan_running">Medienbibliothek wird durchsucht …</string>
	<string name="media_scan_preferences">Suchoptionen</string>
	<string name="media_scan_preferences_change_title">Suchoptionen geändert</string>
	<string name="media_scan_preferences_change_message">Durch Ändern dieser Option wird ein erneutes, vollständiges Durchsuchen Ihrer Bibliothek veranlasst. Möchten Sie fortfahren?</string>
	<!--Folder selector-->
	<string name="hint_long_press_to_modify_folder">Gedrückt halten für Ordneroptionen</string>
	<string name="folder_include">Einschließen</string>
	<string name="folder_exclude">Ausschließen</string>
	<string name="folder_neutral">Neutral</string>
	<!--Plugin system-->
	<string name="plugins">Erweiterungen</string>
	<string name="plugin_needs_upgrade">Bitte aktualisiere die Erweiterung %s auf die neueste Version</string>
	<!--Theme names-->
	<string name="theme_name_standard_light">Standard</string>
	<string name="theme_name_standard_dark">Standard (dunkel)</string>
	<string name="theme_name_grey_light">Grau</string>
	<string name="theme_name_grey_dark">Grau (dunkel)</string>
	<string name="theme_name_orange_light">Orange</string>
	<string name="theme_name_orange_dark">Orange (dunkel)</string>
	<string name="theme_name_blue_light">Blau</string>
	<string name="theme_name_blue_dark">Blau (dunkel)</string>
	<string name="theme_name_red_light">Rot</string>
	<string name="theme_name_red_dark">Rot (dunkel)</string>
	<string name="theme_name_amoled_dark">Pechschwarz (AMOLED)</string>
</resources>
