<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2018 Jack Lai <jackcs94@gmail.com>
-->
<resources>

	<style name="SpitfireBase" parent="android:Theme.Holo">
		<item name="overlay_background_color">#a000</item>
		<!-- color to use in full_playback text, set to bright_foreground_disabled_holo_light //-->
		<item name="overlay_foreground_color">#ffb2b2b2</item>
		<item name="float_color">#f222</item>
		<item name="background_circle_color">#4A4A4A</item>
		<item name="tabs_background">#ff1e1e1e</item>
		<item name="now_playing_marker">@android:color/holo_blue_dark</item>
		<item name="controls_normal">#fff5f5f5</item>
		<item name="controls_active">@android:color/holo_blue_dark</item>
		<item name="android:scrollbarStyle">outsideInset</item>
	</style>

	<style name="Playback" parent="VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
		<item name="android:windowBackground">@android:color/black</item>
	</style>

	<style name="BackActionBar" parent="VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
	</style>

	<style name="Library" parent="VanillaBase">
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
	</style>

	<style name="PopupDialog" parent="android:Theme.Holo.Dialog.MinWidth">
		<item name="overlay_background_color">#a000</item>
		<item name="background_circle_color">#4A4A4A</item>
		<item name="controls_normal">#fff5f5f5</item>
		<item name="controls_active">@android:color/holo_blue_dark</item>
	</style>

</resources>
