<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2012 Christopher Eby <kreed@kreed.org>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:vanilla="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/content"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<android.support.iosched.tabs.VanillaTabLayout
				android:id="@+id/sliding_tabs"
				android:layout_width="match_parent"
				android:layout_height="@dimen/row_normal_height"
				android:background="?tabs_background"
				android:elevation="4dp" />

			<android.support.v4.view.ViewPager
				android:id="@+id/pager"
				android:layout_width="fill_parent"
				android:layout_height="0px"
				android:layout_weight="1" />

			<HorizontalScrollView
				android:id="@+id/limiter_scroller"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|left">

				<LinearLayout
					android:id="@+id/limiter_layout"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="horizontal" />
			</HorizontalScrollView>
		</LinearLayout>

		<ch.blinkenlights.android.vanilla.SlidingView
			android:id="@+id/sliding_view"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_gravity="bottom|left"
			android:layout_weight="1"
			android:orientation="horizontal"
			vanilla:slider_always_expanded="1"
			vanilla:slider_handle_id="@+id/bottombar_controls"
			vanilla:slider_slave_id="@+id/content">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="?overlay_background_color"
				android:elevation="4dp"
				android:orientation="horizontal">

				<include
					android:id="@+id/bottombar_controls"
					layout="@layout/bottombar_controls" />
			</LinearLayout>


			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:background="?overlay_background_color"
				android:elevation="2dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/elapsed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingLeft="5dip" />

				<SeekBar
					android:id="@+id/seek_bar"
					android:layout_width="0px"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:paddingLeft="18dip"
					android:paddingTop="5dip"
					android:paddingRight="18dip"
					android:paddingBottom="5dip" />

				<TextView
					android:id="@+id/duration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingRight="5dip" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="?overlay_background_color"
				android:elevation="2dp"
				android:orientation="horizontal">

				<include layout="@layout/controls" />
			</LinearLayout>

			<fragment
				android:id="@+id/queue"
				class="ch.blinkenlights.android.vanilla.ShowQueueFragment"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />
		</ch.blinkenlights.android.vanilla.SlidingView>
	</LinearLayout>
</merge>
