<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.net-->
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="no_songs">V zariadení neboli nájdené žiadne skladby.</string>
	<string name="settings">Nastavenia</string>
	<string name="random_enabling">Náhodný výber zapnutý.</string>
	<string name="song_load_failed">Načítanie skladby %s zlyhalo. Môže byť poškodená, alebo chýba.</string>
	<string name="queue_cleared">Zoznam vymazaný.</string>
	<string name="choose_playlist_name">Vyberte názov zoznamu skladieb</string>
	<string name="create">Vytvoriť</string>
	<string name="overwrite">Prepísať</string>
	<string name="enqueue">Zaradiť do zoznamu</string>
	<string name="play">Prehrať</string>
	<string name="edit">Upraviť</string>
	<string name="rename">Premenovať</string>
	<string name="add_to_playlist">Pridať do zoznamu skladieb…</string>
	<string name="new_playlist">Nový zoznam skladieb…</string>
	<string name="expand">Rozšíriť</string>
	<string name="delete">Odstrániť</string>
	<string name="playback_view">Práve sa prehráva</string>
	<string name="search">Hľadať</string>
	<string name="artists">Interpreti</string>
	<string name="albums">Albumy</string>
	<string name="songs">Skladby</string>
	<string name="playlists">Zoznamy skladieb</string>
	<string name="genres">Žánre</string>
	<string name="unknown">Neznáme</string>
	<string name="play_all">Prehrať všetko</string>
	<string name="enqueue_all">Pridať do zoznamu všetko</string>
	<string name="all_songs">Všetky skladby</string>
	<string name="media_button_title">Použiť ovládanie náhlavnej súpravy</string>
	<string name="headset_only_title">Iba externý výstup</string>
	<string name="headset_pause_title">Pozastaviť pri odpojení</string>
	<string name="headset_pause_summary">Pozastaví prehrávanie keď odpojíte sluchátka.</string>
	<string name="notification_mode_title">Režim upozornení</string>
	<string name="notification_action_title">Akcia upozornenia</string>
	<string name="display_mode_title">Režim zobrazenia</string>
	<string name="swipe_up_action_title">Akcia prejedním prstu nahor</string>
	<string name="swipe_down_action_title">Prejdením prstom nadol</string>
	<string name="cover_press_action_title">Akcia pri ťuknutí na obal</string>
	<string name="cover_longpress_action_title">Akcia pri podržaní na obale</string>
	<string name="default_action_title">Predvolená akcia</string>
	<string name="use_idle_timeout_title">Povoliť časový limit nečinnosti</string>
	<string name="use_idle_timeout_summary">Keď je povolené, prehrávanie sa zastaví po danom čase nečinnosti.</string>
	<string name="idle_timeout_title">Časový limit nečinnosti</string>
	<string name="double_tap_title">Dvojité ťuknutie na miniaplikáciu</string>
	<string name="double_tap_summary">Dvojité ťuknutie na 1×1 miniaplikáciu otvorí prehrávač. Vytvorí oneskorenie 0,4 sekúnd pred tým, ako miniaplikácia reaguje na akciu.</string>
	<string name="scrobble_title">Použiť ScrobbleDroid API</string>
	<string name="scrobble_summary">Scrobble prístup k Last.FM cez ScrobbleDroid alebo Simple Last.FM Scrobbler.</string>
	<string name="stock_broadcast_title">Tváriť sa ako originálny prehrávač</string>
	<string name="stock_broadcast_summary">Tvári sa ako originálny prehrávač hudby posielaním vysielania pre umožnenie spolupráce s ovládaniami, miniaplikáciami zamykania obrazovky.</string>
	<plurals name="playing">
		<item quantity="one">1 prehrávaná skladba.</item>
		<item quantity="other">%d prehrávaných skladieb.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">1 pridaná skladba.</item>
		<item quantity="other">%d pridaných skladieb.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">1 skladba pridaná do zoznamu skladieb %2$s.</item>
		<item quantity="other">%1$d skladieb pridaných do zoznamu skladieb %2$s.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">1 skladba odstránená.</item>
		<item quantity="other">%d skladieb odstránených.</item>
	</plurals>
	<plurals name="seconds">
		<item quantity="one">1 sekunda</item>
		<item quantity="other">%d sekúnd</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">1 minúta</item>
		<item quantity="other">%d minút</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">1 hodina</item>
		<item quantity="other">%d hodín</item>
	</plurals>
</resources>
