<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.net-->
<resources>
	<string name="app_name">Музика</string>
	<string name="no_songs">На вашому пристрої не знайдено пісень.</string>
	<string name="empty_queue">Не вибрано пісень. Додайте їх з бібліотеки або натисніть тут для додавання любих.</string>
	<string name="settings">Параметри</string>
	<string name="no_shuffle">Не відтворювати у випадковому порядку</string>
	<string name="shuffle_songs">Випадкові пісні</string>
	<string name="shuffle_albums">Випадкові альбоми</string>
	<string name="no_repeat">Не повторювати</string>
	<string name="repeat">Повторити</string>
	<string name="repeat_current_song">Повторяти поточну пісню</string>
	<string name="stop_current_song">Зупинити в кінці пісні</string>
	<string name="random">Випадково</string>
	<string name="random_enabling">Випадкове відтворення увімкнене</string>
	<string name="song_load_failed">Не вдалося завантажити пісню %s. Вона пошкоджена або відсутня.</string>
	<string name="queue_cleared">Черга очищена</string>
	<string name="cover_art">Обкладинка</string>
	<string name="close_notification">Закрити сповіщення</string>
	<string name="_genre">жанр</string>
	<string name="_track">пісня</string>
	<string name="_composer">композитор</string>
	<string name="_format">формат</string>
	<string name="_title">назва</string>
	<string name="_artist">виконавець</string>
	<string name="_album">альбом</string>
	<string name="_year">рік</string>
	<string name="choose_playlist_name">Введіть назву списку</string>
	<string name="create">Створити</string>
	<string name="overwrite">Перезаписати</string>
	<string name="delete_playlist">Видалити список %s?</string>
	<string name="enqueue">Видалити з черги</string>
	<string name="play">Грати</string>
	<string name="edit">Редагувати</string>
	<string name="rename">Перейменувати</string>
	<string name="add_to_playlist">Додати до списку…</string>
	<string name="new_playlist">Новий список…</string>
	<string name="expand">Розгорнути</string>
	<string name="delete">Видалити</string>
	<string name="playback_view">Зараз грає</string>
	<string name="sort_by">Сортувати за</string>
	<string name="search">Знайти</string>
	<string name="done">Виконано</string>
	<string name="remove">Усунути</string>
	<string name="play_or_enqueue">Видали з черги при відтворенні; Відтворити при зупиненні</string>
	<string name="delete_file_failed">Не вдалося видалити %s.</string>
	<string name="artists">Виконавець</string>
	<string name="albums">Альбоми</string>
	<string name="songs">Пісні</string>
	<string name="playlists">Списки</string>
	<string name="genres">Жанри</string>
	<string name="files">Файли</string>
	<string name="unknown">Невідомий</string>
	<string name="play_all">Відтворити все</string>
	<string name="enqueue_all">Очистити чергу</string>
	<string name="all_songs">Всі пісні</string>
	<string name="more_from_artist">Інші пісні виконавця</string>
	<string name="more_from_album">Більше з альбому</string>
	<string name="name">Ім’я</string>
	<string name="number_of_tracks">Число доріжок</string>
	<string name="year">Рік</string>
	<string name="date_added">Дата додавання</string>
	<string name="artist_album">Виконавець, альбом</string>
	<string name="artist_album_track">Виконавець, альбом, номер пісні</string>
	<string name="artist_album_title">Виконавець, альбом, назва</string>
	<string name="artist_year">Виконавець, рік</string>
	<string name="audio">Аудіо</string>
	<string name="media_button_title">Гарнітура/Bluetooth керування</string>
	<string name="media_button_summary">Це потрібно для контролю на екрані блокування Android 4.0 і вище.</string>
	<string name="media_button_beep_title">Звуковий сигнал при управлінні з гарнітури</string>
	<string name="media_button_beep_summary">Пищати при зміні пісні подвійним натиском кнопки на гарнітурі.</string>
	<string name="headset_only_title">Лише зовнішній вихід</string>
	<string name="headset_only_summary">Заборонити відтворення музики через гучномовець.</string>
	<string name="headset_pause_title">Призупиняти при від’єднанні</string>
	<string name="headset_pause_summary">Призупиняє при від’єднанні навушників.</string>
	<string name="notifications">Сповіщення</string>
	<string name="notification_mode_title">Режим сповіщення</string>
	<string name="notification_action_title">Дія сповіщення</string>
	<string name="playback_screen">Екран відтворення</string>
	<string name="playback_on_startup_title">Відкривати при запуску</string>
	<string name="playback_on_startup_summary">Показувати екран відтворення при запуску</string>
	<string name="display_mode_title">Режим відображення</string>
	<string name="swipe_up_action_title">Дія при жесті вверх</string>
	<string name="swipe_down_action_title">Дія при жесті вниз</string>
	<string name="cover_press_action_title">Дія при натиску на обкладинку</string>
	<string name="cover_longpress_action_title">Дія при утриманні на обкладинці</string>
	<string name="library_screen">Екран бібліотеки</string>
	<string name="default_action_title">Стандартна дія</string>
	<string name="default_playlist_action_title">Стандартна дія списку</string>
	<string name="accelerometer_shake">Струс акселерометра</string>
	<string name="enable_shake_title">Включити керування акселерометром</string>
	<string name="enable_shake_summary">Активне лише при відтворенні музики. На деяких пристроях не працює при вимкненому екрані.</string>
	<string name="shake_action_title">Дія при струсі</string>
	<string name="shake_threshold_title">Поріг сили при струсі</string>
	<string name="misc_features">Різні функції</string>
	<string name="disable_lockscreen_title">Вимкнути екран блокування</string>
	<string name="disable_lockscreen_summary">Не блокувати екран при активному плеєрі</string>
	<string name="use_idle_timeout_title">Зупиняти при неактивності</string>
	<string name="use_idle_timeout_summary">Коли увімкнено, відтворення буде зупинено після певного періоду бездіяльності</string>
	<string name="idle_timeout_title">Час простою</string>
	<string name="double_tap_title">Віджет з подвійним натиском</string>
	<string name="double_tap_summary">ПОдвійний тап по віджеті 1х1 відкриє плеєр. Віджет чекає 400мс перед реагуванням на дію.</string>
	<string name="scrobble_title">Використовувати ScrobbleDroid API</string>
	<string name="scrobble_summary">Відсилати до Last.FM через ScrobbleDroid або простим Scrobbler Last.FM</string>
	<string name="stock_broadcast_title">Емулювати звичайні події</string>
	<string name="stock_broadcast_summary">Посилати події, які відсилає стандартний плеєр для роботи інших віджетів та ін.</string>
	<string name="about">Про програму</string>
	<string name="tabs">Порядок вкладок</string>
	<string name="customize_tab_order">Налаштуйте порядок та видимість тегів у бібліотеці</string>
	<string name="restore_default">Скинути налаштування</string>
	<string name="last_used_action">Остання дія</string>
	<string name="never_show">Не відображати</string>
	<string name="show_when_playing">Показувати під час відтворення (стандартно)</string>
	<string name="always_show">Завжди відображати</string>
	<string name="open_main_activity">Відкрити бібліотеку (типово)</string>
	<string name="open_mini_popup">Показати мале спливаюче вікно</string>
	<string name="skip_to_next_song">Перейти до наступної пісні</string>
	<string name="info_on_cover">Інформація на обкладинці</string>
	<string name="info_below_cover">Інформація під обкладинкою</string>
	<string name="fixed_info">Інформація зверху</string>
	<string name="do_nothing">Нічого не робити</string>
	<string name="open_library">Відкрити бібліотеку</string>
	<string name="play_pause">Відтворення/пауза</string>
	<string name="next_song">Наступна пісня</string>
	<string name="previous_song">Попередня пісня</string>
	<string name="next_album">Наступний альбом</string>
	<string name="previous_album">Попередній альбом</string>
	<string name="cycle_repeat_mode">Режим повтору</string>
	<string name="cycle_shuffle_mode">Випадкове відтворення</string>
	<string name="enqueue_current_album">Видалити альбом з черги</string>
	<string name="enqueue_current_artist">Видалити виконавця з черги</string>
	<string name="enqueue_current_genre">Видалити жанр з черги</string>
	<string name="toggle_controls">Перемкнути відображення елементів керування</string>
	<plurals name="playing">
		<item quantity="one">1 пісня грає.</item>
		<item quantity="other">%d пісень відтворюється.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">Одну пісню видалено з черги.</item>
		<item quantity="other">%d пісень видалено з черги.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">1 пісня додана до списку %2$s.</item>
		<item quantity="other">%1$d пісень додано до списку %2$s.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">1 пісню видалено.</item>
		<item quantity="other">%d пісень видалено.</item>
	</plurals>
	<plurals name="seconds">
		<item quantity="one">1 секунда</item>
		<item quantity="other">%d секунд</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">1 хвилина</item>
		<item quantity="other">%d хвилин</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">1 година</item>
		<item quantity="other">%d годин</item>
	</plurals>
	<string name="show_queue">Перейти до черги</string>
</resources>
