<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="ok">확인</string>
	<string name="cancel">취소</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">당신의 기기에서 다음 트랙을 찾을 수 없습니다.</string>
	<string name="empty_queue">트랙이 선택되지 않았습니다. 이 메시지를 탭하여 라이브러리 또는 랜덤 모드를 선택하세요.</string>
	<string name="settings">설정</string>
	<string name="no_shuffle">섞지 않음</string>
	<string name="shuffle_songs">앨범 섞기</string>
	<string name="shuffle_songs_continuously">연속적으로 트랙 섞기</string>
	<string name="shuffle_albums">앨범 섞기</string>
	<string name="no_repeat">반복 안함</string>
	<string name="repeat">반복</string>
	<string name="repeat_current_song">현재 트랙 반복</string>
	<string name="stop_current_song">현재 트랙 다음 멈춤</string>
	<string name="random">랜덤</string>
	<string name="random_enabling">랜덤 활성화</string>
	<string name="song_load_failed">%s 트랙 읽기 실패. 해당 트랙이 손상되었거나 지워짐.</string>
	<string name="queue_cleared">대기열 지움.</string>
	<string name="cover_art">커버 아트</string>
	<string name="close_notification">알림 닫기</string>
	<string name="_genre">장르</string>
	<string name="_track">트랙</string>
	<string name="_composer">작곡자</string>
	<string name="_path">경로</string>
	<string name="_format">형식</string>
	<string name="_title">제목</string>
	<string name="_artist">음악가</string>
	<string name="_album">앨범</string>
	<string name="_year">년</string>
	<string name="_replaygain">음량 평준화</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">재생목록 이름을 선택하세요</string>
	<string name="create">생성</string>
	<string name="overwrite">덮어쓰기</string>
	<string name="delete_playlist">%s 재생 목록을 삭제하시겠습니까?</string>
	<!--Library-->
	<string name="enqueue">대기열에 추가</string>
	<string name="enqueue_as_next">다음곡 재생</string>
	<string name="play">재생</string>
	<string name="edit">수정</string>
	<string name="rename">이름 변경</string>
	<string name="save_as_playlist">재생목록으로 저장...</string>
	<string name="add_to_playlist">재생 목록에 추가...</string>
	<string name="add_to_homescreen">홈 스크린에 추가...</string>
	<string name="add_to">추가...</string>
	<string name="playlist">재생목록</string>
	<string name="homescreen">홈스크린</string>
	<string name="add_to_favorites">즐겨찾기에 추가</string>
	<string name="remove_from_favorites">즐겨찾기에서 제거</string>
	<string name="playlist_favorites">즐겨찾기</string>
	<string name="new_playlist">새로운 재생목록...</string>
	<string name="expand">확장</string>
	<string name="expand_or_play_all">확장/모두 재생</string>
	<string name="delete">삭제</string>
	<string name="playback_view">현재 재생 중</string>
	<string name="sort_by">정렬</string>
	<string name="search">검색</string>
	<string name="done">완료</string>
	<string name="remove">제거</string>
	<string name="play_or_enqueue">재생중이면 대기열에 추가; 일시 정지중이면 재생</string>
	<string name="open">열기</string>
	<string name="go_home">홈 디렉토리</string>
	<string name="jumping_to_song">노래가 이미 추가되었슴, 이동</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<plurals name="playing">
		<item quantity="other">%d 트랙 재생중.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="other">%d곡이 대기열에 추가됨</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="other">%1$d 개의 곡이 플레이리스트 %2$s 에 추가되었습니다..</item>
	</plurals>
	<plurals name="removed_from_playlist">
		<item quantity="other">%1$d 개의 곡이 재생목록%2$s 에서 제거되었습니다.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="other">%d 트랙 제거됨.</item>
	</plurals>
	<string name="delete_file_failed">%s 삭제 실패.</string>
	<string name="deleted_item">\'%s\' 삭제됨.</string>
	<string name="delete_item">\'%s\'를 삭제하시겠습니까?</string>
	<string name="delete_file">\'%s\'를 삭제하시겠습니까?</string>
	<string name="artists">음악가</string>
	<string name="albums">앨범</string>
	<string name="albumartists">앨범 아티스트</string>
	<string name="composers">작곡자</string>
	<string name="songs">트랙</string>
	<string name="playlists">재생목록</string>
	<string name="genres">장르</string>
	<string name="files">파일</string>
	<string name="artist">아티스트</string>
	<string name="album">앨범</string>
	<string name="genre">장르</string>
	<string name="folder">폴더</string>
	<string name="filename">파일이름</string>
	<string name="file_size">파일크기</string>
	<string name="file_time">수정시간</string>
	<string name="extension">확장자</string>
	<string name="unknown">알수없슴</string>
	<string name="play_all">모두 재생</string>
	<string name="enqueue_all">모두 대기열에 추가</string>
	<string name="all_songs">모든 트랙</string>
	<string name="details">자세히</string>
	<string name="more_from_artist">음악가로부터 얻음</string>
	<string name="more_from_album">앨범으로부터 얻음</string>
	<string name="title">타이틀</string>
	<string name="number_of_tracks">트랙 수</string>
	<string name="year">년</string>
	<string name="date_added">날짜 추가됨</string>
	<string name="artist_album">음악가, 앨범</string>
	<string name="artist_year_album">아티스트,  연도, 앨범</string>
	<string name="artist_album_track">음악가, 앨범, 트랙 번호</string>
	<string name="artist_album_title">음악가, 앨범, 곡 제목</string>
	<string name="artist_year">음악가, 연도</string>
	<string name="album_track">앨범, 트랙 번호</string>
	<string name="song_playcount">재생 횟수</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="other">%d 초</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="other">%d 분</item>
	</plurals>
	<plurals name="hours">
		<item quantity="other">%d 시간</item>
	</plurals>
	<string name="audio">오디오</string>
	<string name="volume_during_ducking_title">알림 중 볼륨</string>
	<string name="volume_during_ducking_summary">재생 볼륨</string>
	<string name="ignore_audiofocus_loss_summary">포커스를 잃었을때에도 재생을 유지합니다</string>
	<string name="media_button_title">헤드셋/블루투스 조절</string>
	<string name="media_button_summary">ICS 잠금화면 컨트롤이 필요로 합니다.</string>
	<string name="media_button_beep_title">헤드셋 조절 음</string>
	<string name="media_button_beep_summary">헤드셋 컨트롤을 두번눌러 스킵시 비프음 발생.</string>
	<string name="headset_only_title">외부 출력만</string>
	<string name="headset_only_summary">내장 스피커를 통하여 재생 되는것을 방지</string>
	<string name="headset_pause_title">헤드셋 뽑을때 일시 정지</string>
	<string name="headset_pause_summary">헤드셋을 뽑을 때 현재 재생 중인 곡을 일시 중지합니다.</string>
	<string name="headset_launch_title">헤드셋 장착 시 재생</string>
	<string name="headset_launch_summary">헤드폰을 꼽을 때 재생합니다. (앱이 설치될 때 \'헤드폰 감지기\'가 필요합니다.)</string>
	<string name="headset_launch_app_missing">이 기능은 앱 설치기 \'헤드폰 감지기\'가 필요합니다.\n어플리케이션을 설치하기위하여 플레이 스토어를 열겠습니까?</string>
	<string name="replaygain">음량 평준화</string>
	<string name="replaygain_summary">음량 평준화 정보 조절</string>
	<string name="replaygain_track_title">트랙별 음량 평준화 활성화</string>
	<string name="replaygain_track_summary">같은 음량으로 모든 트랙 재생</string>
	<string name="replaygain_album_title">앨범별 음량 평준화 활성화</string>
	<string name="replaygain_album_summary">엘범 다이나믹을 예약 함</string>
	<string name="replaygain_bump_title">음량 평준화 프리엠프</string>
	<string name="replaygain_untagged_debump_title">음량 평준화 태그 없는 곡</string>
	<string name="replaygain_untagged_debump_summary">음량 감소</string>
	<string name="replaygain_preamp_note_title">노트</string>
	<string name="replaygain_preamp_note_content">안드로이드는 Vanilla Music이 볼륨을 &gt;100%로 올리는것을 허락하지 않습니다. 이러한 문제로 인하여 만일 조용한 음악을 듣는경우 라면  프리엠프 설정을 높은 값으로 설정하십시오. \n\n권장 값 : \n-&gt; -3dB 조용한 클래식 음악\n 2000년 이후의 레코딩은 +3dB</string>
	<string name="readahead">미리 읽기 활성화</string>
	<string name="readahead_summary">현재 재생중인 곡 미리 읽기. 이것은 \'audio dropout\' 문제를 해결할 수 있는 옵션입니다. (느린 SD 카드에서 발생하는)</string>
	<string name="equalizer">이퀄라이져</string>
	<string name="cycle_continuous_shuffling">연속으로 섞기</string>
	<string name="cycle_continuous_shuffling_summary">섞기모드는 랜덤한 순서로 곡을 재생합니다.</string>
	<string name="notifications">알림</string>
	<string name="notification_visibility_title">알림 표시</string>
	<string name="notification_action_title">알림을 눌렀을때</string>
	<string name="notification_nag">매우 잦은 알림</string>
	<string name="notification_nag_summary">\'Heads-Up-Notification\' 사용중일때 곡 변경 알리기</string>
	<string name="playback_screen">재생 화면</string>
	<string name="playback_on_startup_title">시작 시 열기</string>
	<string name="playback_on_startup_summary">시작시 재생 중 화면 열기</string>
	<string name="display_mode_title">표시 모드</string>
	<string name="swipe_up_action_title">쓸어 올리기 동작</string>
	<string name="swipe_down_action_title">쓸어 내리기 동작</string>
	<string name="cover_press_action_title">커버 탭 동작</string>
	<string name="cover_longpress_action_title">커버 오래 누르기 동작</string>
	<string name="library_screen">라이브러리 화면</string>
	<string name="default_action_title">기본 동작</string>
	<string name="default_playlist_action_title">기본 재생목록 동작</string>
	<string name="accelerometer_shake">흔들기</string>
	<string name="enable_shake_title">흔들기 활성화</string>
	<string name="enable_shake_summary">오직 음악이 재생 중일때만 활성화됩니다. 어떤 기기에서 화면이 꺼져있을때 작동하지 않을 수 있습니다.</string>
	<string name="shake_action_title">흔들기 동작</string>
	<string name="shake_threshold_title">흔듬 강도</string>
	<string name="misc_features">기타 기능</string>
	<string name="theme">테마</string>
	<string name="disable_lockscreen_title">잠금화면 사용 안함</string>
	<string name="disable_lockscreen_summary">재생 중 화면, 라이브러리 일때 잠금화면 방지 </string>
	<string name="keep_screen_on_title">화면에 유지함</string>
	<string name="keep_screen_on_summary">Vanilla Music 보이는 동안 켜지면 화면(기기)에 유지함</string>
	<string name="use_idle_timeout_title">유휴 대기 시간 활성화</string>
	<string name="use_idle_timeout_summary">비활성 시간 후 활성화 시 재생 중지 </string>
	<string name="idle_timeout_title">유휴 시간</string>
	<string name="enable_scroll_to_song_title">트랙 타이틀로 이동</string>
	<string name="enable_scroll_to_song_summary">현재 재생중인 라이브러리 목록안의 트랙/앨범/아티스트로 이동합니다</string>
	<string name="queue_enable_scroll_to_song_title">대기열 안의 트랙타이틀로 이동</string>
	<string name="queue_enable_scroll_to_song_summary">곡 변경 시 대기목록에서 현재 트랙을 재생하려면 이동합니다</string>
	<string name="coverloader_android_title">안드로이드로 부터 아트웍 로드</string>
	<string name="coverloader_android_summary">앨범 아트웍을 안드로이드 내장 미디어 데이터베이스에서 얻음</string>
	<string name="coverloader_vanilla_title">폴더에서 아트웍을 읽음</string>
	<string name="coverloader_vanilla_summary">cover.jpg , album.jpg, artwork.jpg 이름인 이미지를 검색하고 이것을 앨범 커버로 표시</string>
	<string name="coverloader_shadow_title">숨겨진 폴더에서 아트웍을 읽음</string>
	<string name="coverloader_shadow_summary">\'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\' 에서 아트웍을 읽기 시도</string>
	<string name="coverloader_inline_title">태그에서 아트웍을 읽음</string>
	<string name="coverloader_inline_summary">파일 태그에서 내장 아트웍을 읽기 시도</string>
	<string name="cover_on_lockscreen_title">잠금화면에 아트웍 표시</string>
	<string name="cover_on_lockscreen_summary">잠금화면에 현재 재생중인 곡의 아트웍을 표시</string>
	<string name="double_tap_title">위젯을 두번 탭</string>
	<string name="double_tap_summary">1x1위젯을 두번 탭하면 플레이어가 열림.  위젯을 400ms이하로 탭해야 반응함.​</string>
	<string name="scrobble_title">ScrobbleDroid API 사용</string>
	<string name="scrobble_summary">ScrobbleDroid 이나 간단한 Last.fm ​Scrobbler를 통하여 Last.fm을 Scrobble 함</string>
	<string name="stock_broadcast_title">Stock Broadcasts를 에뮬레이트 함</string>
	<string name="stock_broadcast_summary">서드파티 잠금화면 컨트롤, 위젯등과 내장 음악 플레이어로 전송된 broadcasts 에뮬레이팅을 전송함</string>
	<string name="help">도움말</string>
	<string name="about">정보</string>
	<string name="tabs">탭 순서</string>
	<string name="customize_tab_order">순서 조정과 라이브러리 탭 보이기</string>
	<string name="restore_default">기본 설정으로 돌리기</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">마지막 했던 작업</string>
	<string name="never_show">더이상 안보임</string>
	<string name="show_when_playing">재생 중일때 보이기(기본)</string>
	<string name="always_show">항상 보임</string>
	<string name="open_main_activity">라이브러리 열기(기본)</string>
	<string name="open_mini_popup">미니 팝업 열기</string>
	<string name="skip_to_next_song">다음 트랙 무시</string>
	<string name="open_full_player">모든 플레이어 열기</string>
	<string name="info_on_cover">커버 아트의 정보</string>
	<string name="info_below_cover">아래 커버 아트의 정보</string>
	<string name="fixed_info">상단에 정보 고정</string>
	<string name="do_nothing">아무것도 하지 않음</string>
	<string name="open_library">라이브러리 열기</string>
	<string name="play_pause">재생/일시중지</string>
	<string name="next_song">다음 트랙</string>
	<string name="previous_song">이전 트랙</string>
	<string name="next_album">다음 앨범</string>
	<string name="previous_album">이전 앨범</string>
	<string name="cycle_repeat_mode">순환 반복 모드</string>
	<string name="cycle_shuffle_mode">순환 섞기 모드</string>
	<string name="enqueue_current_album">앨범을 대기열에 추가</string>
	<string name="enqueue_current_artist">음악가 대기열로 추가</string>
	<string name="enqueue_current_genre">장르 대기열로 추가</string>
	<string name="enqueue_current">대기열에 추가..</string>
	<string name="more_from_current">이것들을 추가함...</string>
	<string name="empty_the_queue">대기열 비우기</string>
	<string name="show_queue">대기열 보이기</string>
	<string name="hide_queue">대기열 감추기</string>
	<string name="dequeue_rest">대기열에 없는 나머지</string>
	<string name="toggle_controls">토글 컨트롤</string>
	<string name="seek_10s_backward">뒤로 10초 이동</string>
	<string name="seek_10s_forward">앞으로 10초 이동</string>
	<string name="preferences_action_show_queue">대기열 보이기</string>
	<string name="preferences_action_clear_queue">대기열 지우기</string>
	<string name="preferences_action_enqueue_current_album">앨범을 대기열에 추가</string>
	<string name="preferences_action_enqueue_current_artist">음악가 대기열로 추가</string>
	<string name="preferences_action_enqueue_current_genre">장르 대기열로 추가</string>
	<string name="filebrowser_start">파일 검색기 홈</string>
	<string name="customize_filebrowser_start">파일 탐색기가 이 디렉토리에서 시작합니다</string>
	<string name="select">선택</string>
	<string name="save">저장</string>
	<string name="autoplaylist_playcounts_title">자동으로 재생목록 생성</string>
	<string name="autoplaylist_playcounts_summary">자동으로 생성</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false"> 재생목록 %s \'상위 %.0f\'</string>
	<string name="autoplaylist_playcounts_disabled">재생 목록을 자동으로 생성하지 않습니다</string>
	<string name="autoplaylist_playcounts_name" formatted="false">상위 %d</string>
	<string name="playlist_sync_mode_title">재생목록 동기화</string>
	<string name="playlist_sync_all">전체 동기화</string>
	<string name="playlist_sync_only_import">M3U 읽기, 내보내지 않음</string>
	<string name="playlist_sync_only_export">M3U 쓰기, 읽지 않음</string>
	<string name="playlist_sync_disabled">비활성</string>
	<string name="playlist_sync_folder_title">동기화 폴더</string>
	<string name="playlist_sync_folder_summary">폴더를 재생목록 동기화에 사용함</string>
	<string name="permission_request_summary">Vanilla Music은 음악 라이브러리를 표시하기 위하여 읽기 권한이 필요합니다
</string>
	<string name="reverse_sort">반대로 정렬</string>
	<string name="share">공유...</string>
	<string name="share_failed">파일 공유 실패</string>
	<string name="sendto">전송함...</string>
	<string name="no_receiving_apps">해당 미디어 타입을 수신하는 앱을 찾을 수 없습니다!</string>
	<string name="duration">주기</string>
	<string name="dump_database">데이터베이스 덤프</string>
	<string name="dump_database_result">\'%s\'로 데이터베이스 덤프</string>
	<string name="force_m3u_import">M3U 강제 읽기</string>
	<string name="media_library">미디어 라이브러리</string>
	<string name="media_folders_header">색인화된 디렉토리</string>
	<string name="media_scan_header">미디어 검색</string>
	<string name="media_scan_full">파일 시스템 전체 검색(느림)</string>
	<string name="media_scan_drop_db">미디어 데이터베이스 정리</string>
	<string name="media_scan_start">검색 시작</string>
	<string name="media_scan_force_bastp">내장 태그 리더를 항상 사용함</string>
	<string name="media_scan_group_albums">폴더별로 앨범을 묶음</string>
	<string name="media_statistics">통계</string>
	<string name="media_stats_tracks">트랙 갯수</string>
	<string name="media_stats_library_playtime">총 재생 시간(시)</string>
	<string name="media_stats_listen_playtime">지금까지 음악 재생 시간</string>
	<string name="media_stats_progress">검색 진행중</string>
	<string name="media_library_scan_running">미디어 라이브러리 검색중...</string>
	<string name="media_scan_preferences">검색 옵션</string>
	<string name="media_scan_preferences_change_title">검색 옵션이 변경되었습니다</string>
	<string name="media_scan_preferences_change_message">이 옵션을 변경하면 라이브러리를 모두 재 검색합니다. 계속 하시겠습니까?</string>
	<!--Folder selector-->
	<string name="hint_long_press_to_modify_folder">길게 눌러 폴더 옵션을 수정</string>
	<string name="folder_include">포함</string>
	<string name="folder_exclude">제외</string>
	<string name="folder_neutral">중립</string>
	<!--Plugin system-->
	<string name="plugins">플러그인</string>
	<string name="plugin_needs_upgrade">%s 플러그인을 최신 버전으로 업그레이드 하세요</string>
	<!--Theme names-->
	<string name="theme_name_standard_light">기본</string>
	<string name="theme_name_standard_dark">기본(어두움)</string>
	<string name="theme_name_grey_light">회색</string>
	<string name="theme_name_grey_dark">회색(어두움)</string>
	<string name="theme_name_orange_light">오랜지</string>
	<string name="theme_name_orange_dark">오랜지(어두움)</string>
	<string name="theme_name_blue_light">파란색</string>
	<string name="theme_name_blue_dark">파란색(어두움)</string>
	<string name="theme_name_red_light">빨간색</string>
	<string name="theme_name_red_dark">빨간색(어두움)</string>
	<string name="theme_name_amoled_dark">진한 검정색(AMOLED)</string>
</resources>
