<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="ok">OK</string>
	<string name="cancel">Cancelar</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">Não foram encontradas faixas.</string>
	<string name="empty_queue">Não selecionou as faixas. Escolha algumas da sua coleção ou ative o modo aleatório tocando nesta mensagem.</string>
	<string name="settings">Definições</string>
	<string name="no_shuffle">Não misturar</string>
	<string name="shuffle_songs">Baralhar faixas</string>
	<string name="shuffle_songs_continuously">Baralhar faixas continuamente</string>
	<string name="shuffle_albums">Misturar álbuns</string>
	<string name="no_repeat">Não repetir</string>
	<string name="repeat">Repetir</string>
	<string name="repeat_current_song">Repetir faixa atual</string>
	<string name="stop_current_song">Parar após esta faixa</string>
	<string name="random">Aleatório</string>
	<string name="random_enabling">Modo aleatório ativado</string>
	<string name="song_load_failed">Falha ao carregar a faixa %s. Pode estar danificada ou em falta.</string>
	<string name="queue_cleared">Fila de reprodução limpa</string>
	<string name="cover_art">Capa de álbum</string>
	<string name="close_notification">Fechar notificação</string>
	<string name="_genre">género</string>
	<string name="_track">faixa</string>
	<string name="_composer">compositor</string>
	<string name="_path">caminho</string>
	<string name="_format">formato</string>
	<string name="_title">título</string>
	<string name="_artist">artista</string>
	<string name="_album">álbum</string>
	<string name="_year">ano</string>
	<string name="_replaygain">ganho</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Escolha o nome da lista de reprodução</string>
	<string name="create">Criar</string>
	<string name="overwrite">Substituir</string>
	<string name="delete_playlist">Apagar a lista de reprodução %s?</string>
	<!--Library-->
	<string name="enqueue">Colocar na fila</string>
	<string name="enqueue_as_next">Reproduzir seguinte</string>
	<string name="play">Reproduzir</string>
	<string name="edit">Editar</string>
	<string name="rename">Mudar nome</string>
	<string name="save_as_playlist">Guardar como lista de reprodução...</string>
	<string name="add_to_playlist">Adicionar à lista de reprodução...</string>
	<string name="add_to_homescreen">Adicionar ao ecrã inicial...</string>
	<string name="add_to">Adicionar a...</string>
	<string name="playlist">Lista de reprodução</string>
	<string name="homescreen">Ecrã inicial</string>
	<string name="add_to_favorites">Adicionar aos favoritos</string>
	<string name="remove_from_favorites">Remover dos favoritos</string>
	<string name="playlist_favorites">Favoritos</string>
	<string name="new_playlist">Nova lista de reprodução...</string>
	<string name="expand">Expandir</string>
	<string name="expand_or_play_all">Expandir ou reproduzir tudo</string>
	<string name="delete">Apagar</string>
	<string name="playback_view">Em reprodução</string>
	<string name="sort_by">Ordenar por</string>
	<string name="search">Procura</string>
	<string name="done">Terminado</string>
	<string name="remove">Remover</string>
	<string name="play_or_enqueue">Colocar na fila ou reproduzir se em pausa</string>
	<string name="open">Abrir</string>
	<string name="go_home">Diretório inicial</string>
	<string name="jumping_to_song">A faixa já está na fila de reprodução e será ignorada...</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<plurals name="playing">
		<item quantity="one">A reproduzir %d faixa.</item>
		<item quantity="other">A reproduzir %d faixas.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">%d faixa na fila.</item>
		<item quantity="other">%d faixas na fila.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">%1$d faixa adicionada à lista de reprodução %2$s.</item>
		<item quantity="other">%1$d faixas adicionadas à lista de reprodução %2$s.</item>
	</plurals>
	<plurals name="removed_from_playlist">
		<item quantity="one">%1$d faixa removida da lista de reprodução %2$s.</item>
		<item quantity="other">%1$d faixas removidas da lista de reprodução %2$s.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">%d faixa apagada.</item>
		<item quantity="other">%d faixas apagadas.</item>
	</plurals>
	<string name="delete_file_failed">Falha ao apagar %s</string>
	<string name="deleted_item">%s foi apagado</string>
	<string name="delete_item">Apagar %s?</string>
	<string name="delete_file">Apagar o ficheiro %s?</string>
	<string name="artists">Artistas</string>
	<string name="albums">Álbuns</string>
	<string name="albumartists">Artistas do álbum</string>
	<string name="composers">Compositores</string>
	<string name="songs">Faixas</string>
	<string name="playlists">Listas de reprodução</string>
	<string name="genres">Géneros</string>
	<string name="files">Ficheiros</string>
	<string name="artist">Artista</string>
	<string name="album">Álbum</string>
	<string name="genre">Género</string>
	<string name="folder">Pasta</string>
	<string name="filename">Nome do ficheiro</string>
	<string name="file_size">Tamanho do ficheiro</string>
	<string name="file_time">Data de modificação</string>
	<string name="extension">Extensão</string>
	<string name="unknown">Desconhecido</string>
	<string name="play_all">Reproduzir tudo</string>
	<string name="enqueue_all">Colocar tudo na fila</string>
	<string name="all_songs">Todas as faixas</string>
	<string name="details">Detalhes</string>
	<string name="more_from_artist">Mais deste artista</string>
	<string name="more_from_album">Mais deste álbum</string>
	<string name="title">Título</string>
	<string name="number_of_tracks">Número de faixas</string>
	<string name="year">Ano</string>
	<string name="date_added">Data de adição</string>
	<string name="artist_album">Artista, álbum</string>
	<string name="artist_year_album">Artista, ano, álbum</string>
	<string name="artist_album_track">Artista, álbum, número de faixa</string>
	<string name="artist_album_title">Artista, álbum, título</string>
	<string name="artist_year">Artista, ano</string>
	<string name="album_track">Álbum, número de faixa</string>
	<string name="song_playcount">N.º de reproduções</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="one">%d segundo</item>
		<item quantity="other">%d segundos</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">%d minuto</item>
		<item quantity="other">%d minuto</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">%d hora</item>
		<item quantity="other">%d horas</item>
	</plurals>
	<string name="audio">Áudio</string>
	<string name="volume_during_ducking_title">Volume durante a notificação</string>
	<string name="volume_during_ducking_summary">Volume de reprodução:</string>
	<string name="ignore_audiofocus_loss_summary">Manter reprodução ao perder o foco áudio</string>
	<string name="media_button_title">Auscultadores/bluetooth</string>
	<string name="media_button_summary">Necessário para os controlos do ecrã de bloqueio ICS</string>
	<string name="media_button_beep_title">Sinal de auscultador</string>
	<string name="media_button_beep_summary">Sinalizar ao avançar uma faixa com duplo clique no controlo de auscultador</string>
	<string name="headset_only_title">Apenas saída externa</string>
	<string name="headset_only_summary">Impede que a música seja reproduzida através dos altifalantes internos</string>
	<string name="headset_pause_title">Pausa ao remover</string>
	<string name="headset_pause_summary">Pausa na reprodução ao remover os auscultadores</string>
	<string name="headset_launch_title">Reproduzir ao inserir</string>
	<string name="headset_launch_summary">Reproduzir ao inserir os auscultadores (Requer a instalação da aplicação \'Headphone detector\'.)</string>
	<string name="headset_launch_app_missing">Esta funcionalidade requer que a aplicação \'Headphone detector\' esteja instalada.\nGostaria de abrir a loja Google para a instalar?</string>
	<string name="replaygain">ReplayGain</string>
	<string name="replaygain_summary">Configurar gestão de informações ReplayGain</string>
	<string name="replaygain_track_title">Ativar ReplayGain por faixa</string>
	<string name="replaygain_track_summary">Reproduzir todas as faixas com igual volume</string>
	<string name="replaygain_album_title">Ativar ReplayGain por álbum</string>
	<string name="replaygain_album_summary">Manter dinâmica do álbum</string>
	<string name="replaygain_bump_title">Amplificação ReplayGain</string>
	<string name="replaygain_untagged_debump_title">Faixas sem informação ReplayGain</string>
	<string name="replaygain_untagged_debump_summary">Diminuir volume em</string>
	<string name="replaygain_preamp_note_title">Nota</string>
	<string name="replaygain_preamp_note_content">Os sistemas Android não permitem que o Vanilla Music aumente o volume para valores &gt;100%. A utilização de um valor mais alto do amplificador pode gerar problemas se estiver a ouvir músicas calmas.\n\nOs valores recomendados são:\n-&gt; -3dB para músicas calmas ou clássicas\n-&gt; +3dB para músicas gravadas após o ano 2000.</string>
	<string name="readahead">Ativar \'readahead\'</string>
	<string name="readahead_summary">\'Readahead\' da faixa atual. A opção pode resolver os erros \'audio dropout\'. (Causados por um cartão SD lento)</string>
	<string name="equalizer">Equalizador</string>
	<string name="cycle_continuous_shuffling">Mistura contínua</string>
	<string name="cycle_continuous_shuffling_summary">O modo de mistura irá reproduzir as faixas aleatoriamente</string>
	<string name="notifications">Notificações</string>
	<string name="notification_visibility_title">Visibilidade da notificação</string>
	<string name="notification_action_title">Ação na notificação</string>
	<string name="notification_nag">Notificação muito detalhada</string>
	<string name="notification_nag_summary">Anunciar alteração de faixa com notificação \'Heads-Up\'</string>
	<string name="playback_screen">Ecrã de reprodução</string>
	<string name="playback_on_startup_title">Abrir ao iniciar</string>
	<string name="playback_on_startup_summary">Abrir vista de reprodução ao iniciar</string>
	<string name="display_mode_title">Modo de exibição</string>
	<string name="swipe_up_action_title">Ação ao deslizar para cima</string>
	<string name="swipe_down_action_title">Ação ao deslizar para baixo</string>
	<string name="cover_press_action_title">Ação ao tocar na capa</string>
	<string name="cover_longpress_action_title">Ação com toque longo na capa</string>
	<string name="library_screen">Ecrã da coleção</string>
	<string name="default_action_title">Ação padrão</string>
	<string name="default_playlist_action_title">Ação padrão na lista de reprodução</string>
	<string name="accelerometer_shake">Acelerador</string>
	<string name="enable_shake_title">Ativar acelerador ao agitar</string>
	<string name="enable_shake_summary">Apenas ativo se em reprodução. Em alguns dispositivos não funciona se o ecrã de bloqueio estiver ativo.</string>
	<string name="shake_action_title">Ação ao agitar</string>
	<string name="shake_threshold_title">Limite de agitação</string>
	<string name="misc_features">Outras funções</string>
	<string name="theme">Tema</string>
	<string name="disable_lockscreen_title">Desativar ecrã de bloqueio</string>
	<string name="disable_lockscreen_summary">Impede a ativação do ecrã de bloqueio, se na vista de reprodução ou na coleção</string>
	<string name="keep_screen_on_title">Manter ecrã ativo</string>
	<string name="keep_screen_on_summary">Mantém o ecrã (e o dispositivo) ativo se a aplicação estiver visível</string>
	<string name="use_idle_timeout_title">Ativar período de inatividade</string>
	<string name="use_idle_timeout_summary">Se ativa, a reprodução será parada após um certo tempo de inatividade</string>
	<string name="idle_timeout_title">Período de inatividade</string>
	<string name="enable_scroll_to_song_title">Deslocar para o título</string>
	<string name="enable_scroll_to_song_summary">Ir para o título da faixa/álbum/artista nas listas da coleção</string>
	<string name="queue_enable_scroll_to_song_title">Deslocar para a faixa na fila</string>
	<string name="queue_enable_scroll_to_song_summary">Ao alterar de faixa, ir para a faixa em reprodição</string>
	<string name="coverloader_android_title">Carregar  imagem do Android</string>
	<string name="coverloader_android_summary">Consulta a capa do álbum na base de dados interna do Android</string>
	<string name="coverloader_vanilla_title">Carregar imagem da pasta</string>
	<string name="coverloader_vanilla_summary">Procura as imagens com o nome cover.jpg, album.jpg e artwork.jpg e mostra-as como capa</string>
	<string name="coverloader_shadow_title">Carregar imagem de pasta oculta</string>
	<string name="coverloader_shadow_summary">Tenta carregar a imagem em \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
	<string name="coverloader_inline_title">Carregar imagem das etiquetas</string>
	<string name="coverloader_inline_summary">Tentar carregar a imagem das etiquetas do ficheiro</string>
	<string name="cover_on_lockscreen_title">Mostrar imagem no ecrã de bloqueio</string>
	<string name="cover_on_lockscreen_summary">Mostra a imagem do faixa em reprodução no ecrã de bloqueio</string>
	<string name="double_tap_title">Duplo toque no widget</string>
	<string name="double_tap_summary">Ao clicar duas vezes no widget 1x1, abre o reprodutor. Tem um atraso de 400 ms antes de responder às ações.</string>
	<string name="scrobble_title">Usar API Scrobble Droid</string>
	<string name="scrobble_summary">Enviar faixas para a Last.fm através de Scrobble Droid ou Simple Last.fm Scrobbler</string>
	<string name="stock_broadcast_title">Emular comunicações</string>
	<string name="stock_broadcast_summary">Enviar emissões emulando as enviadas pelo reprodutor do Android para poder funcionar com controlos e widgets de terceiros</string>
	<string name="help">Ajuda</string>
	<string name="about">Sobre</string>
	<string name="tabs">Ordem dos separadores</string>
	<string name="customize_tab_order">Ajustar ordem e visibilidade dos separadores</string>
	<string name="restore_default">Restaurar padrões</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">Última ação utilizada</string>
	<string name="never_show">Nunca mostrar</string>
	<string name="show_when_playing">Mostrar ao reproduzir (padrão)</string>
	<string name="always_show">Mostrar sempre</string>
	<string name="open_main_activity">Abrir coleção (padrão)</string>
	<string name="open_mini_popup">Abrir mini leitor</string>
	<string name="skip_to_next_song">Avançar uma faixa</string>
	<string name="open_full_player">Abrir reprodutor</string>
	<string name="info_on_cover">Informações na capa</string>
	<string name="info_below_cover">Informações abaixo da capa</string>
	<string name="fixed_info">Informações no topo</string>
	<string name="do_nothing">Nada fazer</string>
	<string name="open_library">Abrir coleção</string>
	<string name="play_pause">Reproduzir/pausa</string>
	<string name="next_song">Faixa seguinte</string>
	<string name="previous_song">Faixa anterior</string>
	<string name="next_album">Álbum seguinte</string>
	<string name="previous_album">Álbum anterior</string>
	<string name="cycle_repeat_mode">Modo de repetição</string>
	<string name="cycle_shuffle_mode">Modo de mistura</string>
	<string name="enqueue_current_album">Colocar álbum na fila</string>
	<string name="enqueue_current_artist">Colocar artista na fila</string>
	<string name="enqueue_current_genre">Colocar género na fila</string>
	<string name="enqueue_current">Colocar na fila...</string>
	<string name="more_from_current">Mais de...</string>
	<string name="empty_the_queue">Limpar fila de reprodução</string>
	<string name="show_queue">Mostrar fila</string>
	<string name="hide_queue">Ocultar fila</string>
	<string name="dequeue_rest">Retirar restantes da fila</string>
	<string name="toggle_controls">Alternar controlos</string>
	<string name="seek_10s_backward">Recuar 10 segundos</string>
	<string name="seek_10s_forward">Avançar 10 segundos</string>
	<string name="preferences_action_show_queue">Mostrar fila</string>
	<string name="preferences_action_clear_queue">Limpar fila</string>
	<string name="preferences_action_enqueue_current_album">Colocar álbum na fila</string>
	<string name="preferences_action_enqueue_current_artist">Colocar artista na fila</string>
	<string name="preferences_action_enqueue_current_genre">Colocar género na fila</string>
	<string name="jump_to_time">Ir para duração</string>
	<string name="time_separator">:</string>
	<string name="hour_hint">HH</string>
	<string name="minute_hint">MM</string>
	<string name="second_hint">SS</string>
	<string name="error_invalid_position">Posição inválida</string>
	<string name="filebrowser_start">Pasta inicial do explorador</string>
	<string name="customize_filebrowser_start">O explorador de ficheiros abre esta pasta</string>
	<string name="select">Selecionar</string>
	<string name="save">Guardar</string>
	<string name="autoplaylist_playcounts_title">Criação automática de listas de reprodução</string>
	<string name="autoplaylist_playcounts_summary">Criar automaticamente</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s uma lista de reprodução \'Top %.0f\'</string>
	<string name="autoplaylist_playcounts_disabled">Não criar lista de reprodução automaticamente</string>
	<string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
	<string name="playlist_sync_mode_title">Sincronização de listas de reprodução</string>
	<string name="playlist_sync_all">Sincronização total</string>
	<string name="playlist_sync_only_import">Importar M3U e nunca exportar</string>
	<string name="playlist_sync_only_export">Escrever M3U e nunca importar</string>
	<string name="playlist_sync_disabled">Desligada</string>
	<string name="playlist_sync_folder_title">Pasta de sincronização</string>
	<string name="playlist_sync_folder_summary">Pasta a utilizar para sincronizar a lista de reprodução</string>
	<string name="permission_request_summary">O Vanilla Music necessita da permissão de leitura para mostrar a sua coleção</string>
	<string name="reverse_sort">Inverter organização</string>
	<string name="share">Partilhar...</string>
	<string name="share_failed">Falha ao partilhar ficheiro</string>
	<string name="sendto">Enviar para...</string>
	<string name="no_receiving_apps">Não foram encontradas aplicações para este tipo multimédia!</string>
	<string name="duration">Duração</string>
	<string name="dump_database">Guardar base de dados</string>
	<string name="dump_database_result">Base de dados guardada em \'%s\'</string>
	<string name="force_m3u_import">Forçar importação de ficheiros M3U</string>
	<string name="media_library">Coleção multimédia</string>
	<string name="media_folders_header">Diretórios indexados</string>
	<string name="media_scan_header">Analisador multimédia</string>
	<string name="media_scan_full">Análise total do sistema (lento)</string>
	<string name="media_scan_drop_db">Limpar base de dados multimédia</string>
	<string name="media_scan_start">Iniciar análise</string>
	<string name="media_scan_force_bastp">Utilizar sempre o leitor nativo</string>
	<string name="media_scan_group_albums">Agrupar álbuns por pasta</string>
	<string name="media_statistics">Estatísticas</string>
	<string name="media_stats_tracks">Número de faixas</string>
	<string name="media_stats_library_playtime">Tempo total de reprodução (horas)</string>
	<string name="media_stats_listen_playtime">Horas de reprodução até à data</string>
	<string name="media_stats_progress">Evolução da análise</string>
	<string name="media_library_scan_running">A analisar coleção...</string>
	<string name="media_scan_preferences">Opções do analisador</string>
	<string name="media_scan_preferences_change_title">Opções alteradas</string>
	<string name="media_scan_preferences_change_message">Ao alterar esta opção, irá iniciar uma nova análise da coleção. Gostaria de continuar?</string>
	<!--Folder selector-->
	<string name="hint_long_press_to_modify_folder">Toque longo para alterar as opções da pasta</string>
	<string name="folder_include">Incluir</string>
	<string name="folder_exclude">Excluir</string>
	<string name="folder_neutral">Neutra</string>
	<!--Plugin system-->
	<string name="plugins">Suplementos</string>
	<string name="plugin_needs_upgrade">Por favor atualize %s para a versão mais recente</string>
	<!--Theme names-->
	<string name="theme_name_standard_light">Padrão</string>
	<string name="theme_name_standard_dark">Padrão (escuro)</string>
	<string name="theme_name_grey_light">Cinzento</string>
	<string name="theme_name_grey_dark">Cinzento (escuro)</string>
	<string name="theme_name_orange_light">Laranja</string>
	<string name="theme_name_orange_dark">Laranja (escuro)</string>
	<string name="theme_name_blue_light">Azul</string>
	<string name="theme_name_blue_dark">Azul (escuro)</string>
	<string name="theme_name_red_light">Vermelho</string>
	<string name="theme_name_red_dark">Vermelho (escuro)</string>
	<string name="theme_name_amoled_dark">Preto (AMOLED)</string>
</resources>
