<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2016 Adrian Ulrich <adrian@blinkenlights.ch>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="5dp">

		<TextView
			style="?android:attr/listSeparatorTextViewStyle"
			android:text="@string/media_scan_preferences"
			android:textColor="?overlay_foreground_color" />

		<CheckBox
			android:id="@+id/media_scan_group_albums"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/media_scan_group_albums" />

		<CheckBox
			android:id="@+id/media_scan_force_bastp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/media_scan_force_bastp" />

		<TextView
			style="?android:attr/listSeparatorTextViewStyle"
			android:text="@string/media_folders_header"
			android:textColor="?overlay_foreground_color" />

		<TextView
			android:id="@+id/media_directories"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/empty" />

		<Button
			android:id="@+id/edit_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="@string/edit"></Button>

		<TextView
			style="?android:attr/listSeparatorTextViewStyle"
			android:text="@string/media_scan_header"
			android:textColor="?overlay_foreground_color" />

		<CheckBox
			android:id="@+id/media_scan_full"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/media_scan_full" />

		<CheckBox
			android:id="@+id/media_scan_drop_db"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/media_scan_drop_db" />

		<Button
			android:id="@+id/start_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="@string/media_scan_start"></Button>

		<TextView
			style="?android:attr/listSeparatorTextViewStyle"
			android:text="@string/media_statistics"
			android:textColor="?overlay_foreground_color" />

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1">

			<TableRow>

				<TextView
					android:padding="3dip"
					android:text="@string/media_stats_tracks" />

				<TextView
					android:id="@+id/media_stats_tracks"
					android:gravity="right"
					android:padding="3dip"
					android:text="@string/empty" />
			</TableRow>

			<TableRow>

				<TextView
					android:padding="3dip"
					android:text="@string/media_stats_library_playtime" />

				<TextView
					android:id="@+id/media_stats_library_playtime"
					android:gravity="right"
					android:padding="3dip"
					android:text="@string/empty" />
			</TableRow>

			<TableRow>

				<TextView
					android:padding="3dip"
					android:text="@string/media_stats_listen_playtime" />

				<TextView
					android:id="@+id/media_stats_listen_playtime"
					android:gravity="right"
					android:padding="3dip"
					android:text="@string/empty" />
			</TableRow>
		</TableLayout>

		<Button
			android:id="@+id/cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="@string/cancel"></Button>

		<ProgressBar
			android:id="@+id/media_stats_progress_bar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="24dp" />

		<TextView
			android:id="@+id/media_stats_progress_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minLines="3"
			android:text="@string/empty" />
	</LinearLayout>


</ScrollView>
