<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">Nenalezeny žádné skladby na tomto přístroji.</string>
	<string name="empty_queue">Žádné vybrané skladby. Vyberte nějaké ze své sbírky, nebo vyberte náhodný mód ťuknutím na tuto zprávu.</string>
	<string name="settings">Nastavení</string>
	<string name="no_shuffle">Nepřehrávat náhodně</string>
	<string name="shuffle_songs">Zamíchat skladby</string>
	<string name="shuffle_songs_continuously">Nepřetržitě míchat skladby</string>
	<string name="shuffle_albums">Náhodná alba</string>
	<string name="no_repeat">Neopakovat</string>
	<string name="repeat">Opakovat</string>
	<string name="repeat_current_song">Opakovat aktuální skladbu</string>
	<string name="stop_current_song">Zastavit po konci aktuální skladby</string>
	<string name="random">Náhodně</string>
	<string name="random_enabling">Náhodné přehrávání povoleno</string>
	<string name="song_load_failed">Chyba načtení skladby %s. Nejspíše je poškozená, nebo chybí.</string>
	<string name="queue_cleared">Fronta vyčištěna.</string>
	<string name="cover_art">Obal</string>
	<string name="close_notification">Zavřít upozornění</string>
	<string name="_genre">žánr</string>
	<string name="_track">stopa</string>
	<string name="_composer">skladatel</string>
	<string name="_path">cesta</string>
	<string name="_format">formát</string>
	<string name="_title">název</string>
	<string name="_artist">umělec</string>
	<string name="_album">album</string>
	<string name="_year">rok</string>
	<string name="_replaygain">hlasitost</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Vybrat jméno playlistu</string>
	<string name="create">Vytvořit</string>
	<string name="overwrite">Přepsat</string>
	<string name="delete_playlist">Smazat playlist %s?</string>
	<!--Library-->
	<string name="enqueue">Zařadit do fronty</string>
	<string name="enqueue_as_next">Přehrát další</string>
	<string name="play">Přehrát</string>
	<string name="edit">Upravit</string>
	<string name="rename">Přejmenovat</string>
	<string name="save_as_playlist">Uložit jako playlist...</string>
	<string name="add_to_playlist">Přidat do playlistu...</string>
	<string name="add_to_favorites">Přidat k oblíbeným</string>
	<string name="remove_from_favorites">Odstranit z oblíbených</string>
	<string name="playlist_favorites">Oblíbené</string>
	<string name="new_playlist">Nový playlist...</string>
	<string name="expand">Rozbalit</string>
	<string name="delete">Smazat</string>
	<string name="playback_view">Právě hraje</string>
	<string name="sort_by">Řadit dle</string>
	<string name="search">Hledat</string>
	<string name="done">Hotovo</string>
	<string name="remove">Odstranit</string>
	<string name="play_or_enqueue">Pokud hraje přidat do fronty; Přehrát pokud pozastaveno</string>
	<string name="open">Otevřít</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<string name="delete_file_failed">Selhalo smazání %s.</string>
	<string name="deleted_item">\'%s\' smazáno.</string>
	<string name="delete_item">Smazat \'%s\'?</string>
	<string name="delete_file">Smazat soubor \'%s\'?</string>
	<string name="artists">Umělec</string>
	<string name="albums">Alba</string>
	<string name="songs">Skladby</string>
	<string name="playlists">Playlisty</string>
	<string name="genres">Žánry</string>
	<string name="files">Soubory</string>
	<string name="unknown">Neznámý</string>
	<string name="play_all">Přehrát vše</string>
	<string name="enqueue_all">Zařadit vše</string>
	<string name="all_songs">Všechny skladby</string>
	<string name="more_from_artist">Více od umělce</string>
	<string name="more_from_album">Více z alba</string>
	<string name="number_of_tracks">Počet skladeb</string>
	<string name="year">Rok</string>
	<string name="date_added">Datum přidání</string>
	<string name="artist_album">Umělec, album</string>
	<string name="artist_year_album">Umělec, rok, album</string>
	<string name="artist_album_track">Umělec, album, číslo skladby</string>
	<string name="artist_album_title">Umělec, album, název</string>
	<string name="artist_year">Umělec, rok</string>
	<string name="album_track">Album, číslo skladby</string>
	<string name="song_playcount">Počet přehrání</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="one">%d sekunda</item>
		<item quantity="few">%d sekundy</item>
		<item quantity="many">%d sekund</item>
		<item quantity="other">%d sekund</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">%d minuta</item>
		<item quantity="few">%d minuty</item>
		<item quantity="many">%d minut</item>
		<item quantity="other">%d minut</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">%d hodina</item>
		<item quantity="few">%d hodiny</item>
		<item quantity="many">%d hodin</item>
		<item quantity="other">%d hodin</item>
	</plurals>
	<string name="audio">Audio</string>
	<string name="volume_during_ducking_title">Hlasitost během upozornění</string>
	<string name="volume_during_ducking_summary">Hlasitost přehrávání</string>
	<string name="ignore_audiofocus_loss_summary">Přehrávat dále i při trvalé ztrátě zvukového výstupu</string>
	<string name="media_button_title">Ovládání headsetu/bluetooth</string>
	<string name="media_button_summary">Toto je také vyžadováno pro ICS ovládání uzamčené obrazovky.</string>
	<string name="media_button_beep_title">Kontrolní zvuk sluchátek</string>
	<string name="media_button_beep_summary">Zvukový signál při přeskočení skladby dvojitým stlačením ovladače headsetu</string>
	<string name="headset_only_title">Pouze externí výstup</string>
	<string name="headset_only_summary">Zabrání přehrávání skladeb vnitřním reproduktorem přístroje.</string>
	<string name="headset_pause_title">Pozastavit při odpojení</string>
	<string name="headset_pause_summary">Pozastaví přehrávání při odpojení sluchátek.</string>
	<string name="headset_launch_title">Hrát po připojení</string>
	<string name="headset_launch_summary">Začít přehrávat při připojení sluchátek. (Vyžaduje nainstalovanou aplikaci \'Headphone detector\'.)</string>
	<string name="headset_launch_app_missing">Tato funkce vyžaduje nainstalovanou aplikaci \'Headphone detector\'.\nChcete přesměrovat do Obchodu Play pro její instalaci?</string>
	<string name="replaygain">Udržení hlasitosti</string>
	<string name="replaygain_summary">Konfigurovat zpracování informace udržení hlasitosti</string>
	<string name="replaygain_track_title">Povolit udržení hlasitosti jednotlivých skladeb</string>
	<string name="replaygain_track_summary">Přehrávat všechny skladby ve stejné hlasitosti</string>
	<string name="replaygain_album_title">Povolit udržení hlasitosti alba</string>
	<string name="replaygain_album_summary">Zachovat dynamiku alba</string>
	<string name="replaygain_bump_title">Pre-amp udržení hlasitosti</string>
	<string name="replaygain_untagged_debump_title">Skladby bez ReplayGain tagu</string>
	<string name="replaygain_untagged_debump_summary">Ztlumit o</string>
	<string name="replaygain_preamp_note_title">Poznámka</string>
	<string name="replaygain_preamp_note_content">Android nepovoluje aplikaci Vanilla Music zvýšit hlasitost na &gt;100%. Nastavení Pre-amp na vysokou hodnotu může způsobovat problémy při poslechu \'tiché\' hudby. \n\nDoporučené hodnoty jsou:\n-&gt; -3dB pro tichou/klasickou hudbu\n-&gt; +3dB pro aktuální nahrávky</string>
	<string name="readahead">Povolit předčítání</string>
	<string name="readahead_summary">Přednačíst aktuálně hrající skladbu. Tato možnost může vyřešit problémy s vypadáváním audia. (způsobené pomalou SD kartou)</string>
	<string name="equalizer">Ekvalizér</string>
	<string name="cycle_continuous_shuffling">Neustále náhodně</string>
	<string name="cycle_continuous_shuffling_summary">\'Náhodný mód\' přehrává skladby v náhodném pořadí</string>
	<string name="notifications">Upozornění</string>
	<string name="notification_action_title">Akce upozornění</string>
	<string name="notification_nag">Velmi detailní upozornění</string>
	<string name="notification_nag_summary">Oznamovat změny skladeb za použití \'Heads-Up-Notification\'</string>
	<string name="playback_screen">Obrazovka přehrávání</string>
	<string name="playback_on_startup_title">Otevřít při spuštění</string>
	<string name="playback_on_startup_summary">Při spuštění otevřít náhled přehrávání</string>
	<string name="display_mode_title">Mód zobrazení</string>
	<string name="swipe_up_action_title">Akce při potažení nahoru</string>
	<string name="swipe_down_action_title">Akce při potažení dolů</string>
	<string name="cover_press_action_title">Akce při ťuknutí na obal</string>
	<string name="cover_longpress_action_title">Akce při dlouhém ťuknutí na obal</string>
	<string name="library_screen">Obrazovka knihovny</string>
	<string name="default_action_title">Výchozí akce</string>
	<string name="default_playlist_action_title">Výchozí akce playlistu</string>
	<string name="accelerometer_shake">Potřesení</string>
	<string name="enable_shake_title">Povolit potřesení</string>
	<string name="enable_shake_summary">Aktivní pouze při přehrávání hudby. Na některých přístrojích nefunguje při vypnuté obrazovce.</string>
	<string name="shake_action_title">Akce při potřesení</string>
	<string name="shake_threshold_title">Hodnota síly potřesení</string>
	<string name="misc_features">Ostatní možnosti</string>
	<string name="theme">Vzhled</string>
	<string name="disable_lockscreen_title">Vypnout uzamčení obrazovky</string>
	<string name="disable_lockscreen_summary">Zamezí uzamčení přístroje na obrazovce přehrávání nebo sbírky</string>
	<string name="use_idle_timeout_title">Povolit interval nečinnosti</string>
	<string name="use_idle_timeout_summary">Pokud povoleno, přehrávání bude zastaveno po zadaném intervalu nečinnosti</string>
	<string name="idle_timeout_title">Interval nečinnosti</string>
	<string name="enable_scroll_to_song_title">Posunout na název skladby</string>
	<string name="enable_scroll_to_song_summary">Posunout v seznamu knihovny na aktuálně hrající skladbu/album/umělce</string>
	<string name="coverloader_android_title">Načítat obrázky z Androidu</string>
	<string name="coverloader_android_summary">Prohledávat interní databázi Androidu pro obrázky alb</string>
	<string name="coverloader_vanilla_title">Načítat obrázky z adresáře</string>
	<string name="coverloader_vanilla_summary">Hledat a zobrazovat jako obrázky alb jména souborů cover.jpg, album.jpg nebo artwork.jpg </string>
	<string name="coverloader_shadow_title">Načítat obrázky ze skrytého adresáře</string>
	<string name="coverloader_shadow_summary">Zkoušet načítat obrázky z umístění \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
	<string name="cover_on_lockscreen_title">Zobrazit obal na uzamčené obrazovce</string>
	<string name="cover_on_lockscreen_summary">Zobrazovat obrázek k aktuálně přehrávané skladbě na uzamčené obrazovce</string>
	<string name="double_tap_title">Widget dvojkliku</string>
	<string name="double_tap_summary">Dvojité ťuknutí na 1x1 widget otevře přehrávač. Zpoždění odpovědi widgetu na akci je 400ms.</string>
	<string name="scrobble_title">Použít Scrobble Droid API</string>
	<string name="scrobble_summary">Odesílat na Last.fm přes Scrobble Droid nebo Simple Last.fm Scrobbler</string>
	<string name="stock_broadcast_title">Emulovat základní oznamování</string>
	<string name="stock_broadcast_summary">Posílat upozornění jako to dělá výchozí přehrávač hudby, pro zajištění funkčnosti modulů, ovládání uzamčené obrazovky, atd. poskytovaných třetími stranami.</string>
	<string name="about">O aplikaci</string>
	<string name="tabs">Pořadí záložek</string>
	<string name="customize_tab_order">Upravit pořadí a viditelnost záložek sbírky</string>
	<string name="restore_default">Obnovit výchozí nastavení</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">Poslední použitá akce</string>
	<string name="never_show">Nikdy nezobrazovat</string>
	<string name="show_when_playing">Zobrazovat při přehrávání (výchozí)</string>
	<string name="always_show">Vždy zobrazovat</string>
	<string name="open_main_activity">Otevřít sbírku (výchozí)</string>
	<string name="open_mini_popup">Otevřít mini popup</string>
	<string name="skip_to_next_song">Přeskočit na další skladbu</string>
	<string name="open_full_player">Otevřít přehrávač</string>
	<string name="info_on_cover">Informace o obalu</string>
	<string name="info_below_cover">Informace pod obalem</string>
	<string name="fixed_info">Zafixovat informaci nahoře</string>
	<string name="do_nothing">Nedělat nic</string>
	<string name="open_library">Otevřít sbírku</string>
	<string name="play_pause">Přehrát/Pozastavit</string>
	<string name="next_song">Další skladba</string>
	<string name="previous_song">Předchozí skladba</string>
	<string name="next_album">Další album</string>
	<string name="previous_album">Předchozí album</string>
	<string name="cycle_repeat_mode">Procházet mód opakování</string>
	<string name="cycle_shuffle_mode">Procházet náhodný mód</string>
	<string name="enqueue_current_album">Zařadit album do fronty</string>
	<string name="enqueue_current_artist">Zařadit umělce do fronty</string>
	<string name="enqueue_current_genre">Zařadit žánr do fronty</string>
	<string name="empty_the_queue">Prázdná fronta</string>
	<string name="show_queue">Zobrazit frontu</string>
	<string name="hide_queue">Skrýt frontu</string>
	<string name="dequeue_rest">Odstranit zbytek z fronty</string>
	<string name="toggle_controls">Přepnout ovládání</string>
	<string name="seek_10s_backward">Přeskočit o 10 sekund zpět</string>
	<string name="seek_10s_forward">Přeskočit o 10 sekund vpřed</string>
	<string name="preferences_action_show_queue">Zobrazit frontu</string>
	<string name="preferences_action_clear_queue">Vymazat frontu</string>
	<string name="preferences_action_enqueue_current_album">Zařadit album do fronty</string>
	<string name="preferences_action_enqueue_current_artist">Zařadit umělce do fronty</string>
	<string name="preferences_action_enqueue_current_genre">Zařadit žánr do fronty</string>
	<string name="filebrowser_start">Výchozí cesta souborů</string>
	<string name="customize_filebrowser_start">Procházení souborů se otevírá zde</string>
	<string name="select">Vybrat</string>
	<string name="autoplaylist_playcounts_title">Automatická tvorba playlistu</string>
	<string name="autoplaylist_playcounts_summary">Automaticky vytvořit</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\' playlist</string>
	<string name="autoplaylist_playcounts_disabled">Nevytvářet automatický playlist</string>
	<string name="autoplaylist_playcounts_name" formatted="false">Vrchních %d</string>
	<string name="permission_request_summary">Vanilla Music potřebuje povolení pro čtení k zobrazení hudební knihovny</string>
	<string name="reverse_sort">Opačné pořadí</string>
	<string name="share">Sdílet...</string>
	<string name="sendto">Odeslat na...</string>
	<string name="no_receiving_apps">Nebyla nalezena žádná aplikace pro příjem tohoto typu souboru!</string>
	<!--Folder selector-->
	<!--Plugin system-->
	<!--Theme names-->
</resources>
