<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla zenelejátszó</string>
	<string name="ok">OK</string>
	<string name="cancel">Mégse</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">Nem találhatóak számok az eszközén.</string>
	<string name="empty_queue">Nincs szám kiválasztva. Válasszon a gyűjteményből vagy kapcsolja be a véletlenszerű módot ezt az üzenetet megérintve.</string>
	<string name="settings">Beállítások</string>
	<string name="no_shuffle">Nincs keverés</string>
	<string name="shuffle_songs">Számok lejátszása véletlenszerűen</string>
	<string name="shuffle_songs_continuously">Számok folyamatos lejátszása véletlenszerűen</string>
	<string name="shuffle_albums">Albumok keverése</string>
	<string name="no_repeat">Nincs ismétlés</string>
	<string name="repeat">Ismétlés</string>
	<string name="repeat_current_song">Jelenlegi szám ismétlése</string>
	<string name="stop_current_song">Leállítás ezután a szám után</string>
	<string name="random">Véletlenszerű</string>
	<string name="random_enabling">Véletlenszerűség engedélyezve</string>
	<string name="song_load_failed">Nem sikerült a szám betöltése: %s. Lehet hogy sérült vagy hiányzik.</string>
	<string name="queue_cleared">Lejátszási sor ürítve.</string>
	<string name="cover_art">Albumborító</string>
	<string name="close_notification">Bezárási figyelmeztetés</string>
	<string name="_genre">műfaj</string>
	<string name="_track">szám</string>
	<string name="_composer">zeneszerző</string>
	<string name="_path">útvonal</string>
	<string name="_format">formátum</string>
	<string name="_title">cím</string>
	<string name="_artist">előadó</string>
	<string name="_album">album</string>
	<string name="_year">év</string>
	<string name="_replaygain">rgain</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Válasszon lejátszólista nevet</string>
	<string name="create">Létrehozás</string>
	<string name="overwrite">Felülírás</string>
	<string name="delete_playlist">Törli a(z) „%s” lejátszólistát?</string>
	<!--Library-->
	<string name="enqueue">Sorbaállítás</string>
	<string name="enqueue_as_next">Következő lejátszása</string>
	<string name="play">Lejátszás</string>
	<string name="edit">Szerkesztés</string>
	<string name="rename">Átnevezés</string>
	<string name="save_as_playlist">Mentés lejátszólistaként…</string>
	<string name="add_to_playlist">Hozzáadás a lejátszólistához…</string>
	<string name="add_to_homescreen">Hozzáadás a kezdőképernyőhöz…</string>
	<string name="add_to">Hozzáadás…</string>
	<string name="playlist">Lejátszólista</string>
	<string name="homescreen">Kezdőképernyő</string>
	<string name="add_to_favorites">Hozzáadás a kedvencekhez</string>
	<string name="remove_from_favorites">Eltávolítás a kedvencekből</string>
	<string name="playlist_favorites">Kedvencek</string>
	<string name="new_playlist">Új lejátszólista…</string>
	<string name="expand">Részletek</string>
	<string name="expand_or_play_all">Részletek vagy az összes lejátszása</string>
	<string name="delete">Törlés</string>
	<string name="playback_view">Most játszott</string>
	<string name="sort_by">Rendezés</string>
	<string name="search">Keresés</string>
	<string name="done">Kész</string>
	<string name="remove">Eltávolítás</string>
	<string name="play_or_enqueue">Sorhoz adás lejátszás közben; Lejátszás ha szüneteltett</string>
	<string name="open">Megnyitás</string>
	<string name="go_home">Saját könyvtár</string>
	<string name="jumping_to_song">A szám már a sorban van, ugrás…</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<plurals name="playing">
		<item quantity="one">%d szám lejátszása.</item>
		<item quantity="other">%d szám lejátszása.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">%d szám a sorban.</item>
		<item quantity="other">%d szám a sorban.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">%1$d szám a(z) %2$s lejátszólistához adva.</item>
		<item quantity="other">%1$d szám a(z) %2$s lejátszólistához adva.</item>
	</plurals>
	<plurals name="removed_from_playlist">
		<item quantity="one">%1$d szám eltávolítva a(z) %2$s lejátszólistáról.</item>
		<item quantity="other">%1$d szám eltávolítva a(z) %2$s lejátszólistáról.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">%d szám törölve.</item>
		<item quantity="other">%d szám törölve.</item>
	</plurals>
	<string name="delete_file_failed">Nem sikerült törölni: %s.</string>
	<string name="deleted_item">„%s” törölve.</string>
	<string name="delete_item">Törli ezt: „%s”?</string>
	<string name="delete_file">Törli a(z) „%s” fájlt?</string>
	<string name="artists">Előadók</string>
	<string name="albums">Albumok</string>
	<string name="albumartists">Album előadók</string>
	<string name="composers">Zeneszerzők</string>
	<string name="songs">Számok</string>
	<string name="playlists">Lejátszólisták</string>
	<string name="genres">Műfajok</string>
	<string name="files">Fájlok</string>
	<string name="artist">Előadó</string>
	<string name="album">Album</string>
	<string name="genre">Műfaj</string>
	<string name="folder">Mappa</string>
	<string name="filename">Fájlnév</string>
	<string name="file_size">Fájlméret</string>
	<string name="file_time">Módosítás ideje</string>
	<string name="extension">Kiterjesztés</string>
	<string name="unknown">Ismeretlen</string>
	<string name="play_all">Összes lejátszása</string>
	<string name="enqueue_all">Összes sorbaállítása</string>
	<string name="all_songs">Minden szám</string>
	<string name="details">Részletek</string>
	<string name="more_from_artist">Több ettől az előadótól</string>
	<string name="more_from_album">Több erről az albumról</string>
	<string name="title">Cím</string>
	<string name="number_of_tracks">Számok sorszáma</string>
	<string name="year">Év</string>
	<string name="date_added">Hozzáadás dátuma</string>
	<string name="artist_album">Előadó, album</string>
	<string name="artist_year_album">Előadó, év, album</string>
	<string name="artist_album_track">Előadó, album, szám sorszáma</string>
	<string name="artist_album_title">Előadó, album, cím</string>
	<string name="artist_year">Előadó, év</string>
	<string name="album_track">Album, szám sorszáma</string>
	<string name="song_playcount">Lejátszások száma</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="one">%d másodperc</item>
		<item quantity="other">%d másodperc</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">%d perc</item>
		<item quantity="other">%d perc</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">%d óra</item>
		<item quantity="other">%d óra</item>
	</plurals>
	<string name="audio">Hang</string>
	<string name="volume_during_ducking_title">Hangerő értesítések alatt</string>
	<string name="volume_during_ducking_summary">Lejátszási hangerő:</string>
	<string name="ignore_audiofocus_loss_summary">Lejátszás folytatása az audió fókusz végleges elvesztésekor</string>
	<string name="media_button_title">Headset/Bluetooth vezérlés</string>
	<string name="media_button_summary">Ez az ICS képernyőzár kezelőszerveihez is szükséges.</string>
	<string name="media_button_beep_title">Headset vezérlés visszajelzés</string>
	<string name="media_button_beep_summary">Sípolás egy szám kihagyása után, ha az a headset dupla kattintásával történt.</string>
	<string name="headset_only_title">Csak külső kimenet</string>
	<string name="headset_only_summary">Megakadályozza, hogy a beépített hangszórókon szóljon a zene.</string>
	<string name="headset_pause_title">Szüneteltetés szétcsatlakozáskor</string>
	<string name="headset_pause_summary">Szüneteltetés a fejhallgató kihúzásakor.</string>
	<string name="headset_launch_title">Lejátszás csatlakoztatáskor</string>
	<string name="headset_launch_summary">Lejátszás, ha a fejhallgató csatlakozik. (Ehhez szükséges a „Fejhallgató érzékelő” alkalmazás.)</string>
	<string name="headset_launch_app_missing">Ehhez a funkcióhoz szükséges a „Fejhallgató érzékelő” alkalmazás telepítése.\nSzeretné megnyitni a Play Áruházat és telepíteni az alkalmazást?</string>
	<string name="replaygain">ReplayGain</string>
	<string name="replaygain_summary">ReplayGain információk kezelésének beállítása</string>
	<string name="replaygain_track_title">Számonkénti ReplayGain engedélyezése</string>
	<string name="replaygain_track_summary">Minden szám ugyanolyan hangos lejátszása</string>
	<string name="replaygain_album_title">Album ReplayGain engedélyezése</string>
	<string name="replaygain_album_summary">Album dinamika megőrzése</string>
	<string name="replaygain_bump_title">ReplayGain előerősítés</string>
	<string name="replaygain_untagged_debump_title">Számok ReplayGain címke nélkül</string>
	<string name="replaygain_untagged_debump_summary">Hangerő csökkentése</string>
	<string name="replaygain_preamp_note_title">Megjegyzés</string>
	<string name="replaygain_preamp_note_content">Az Android nem engedi hogy a Vanilla Zenelejátszó &gt;100% értékre állítsa a hangerőt. Az előerősítés értékének túl magasra emelése problémákat okozhat, ha „halk” zenét hallgat.\n\nAz ajánlott értékek:\n-&gt; -3dB halk/klasszikus zenéhez\n-&gt; +3dB a 2000 utáni felvételekhez</string>
	<string name="readahead">Előreolvasás engedélyezése</string>
	<string name="readahead_summary">Előre felolvassa a jelenleg játszott számot. Ez megoldhatja a „hangkiesés” problémákat. (amit a lassú SD kártya okoz)</string>
	<string name="equalizer">Hangszínszabályzó</string>
	<string name="cycle_continuous_shuffling">Folyamatos keverés</string>
	<string name="cycle_continuous_shuffling_summary">A „véletlenszerű lejátszási mód” teljesen véletlen sorrendben játsza le a számokat.</string>
	<string name="notifications">Értesítések</string>
	<string name="notification_visibility_title">Értesítések láthatósága</string>
	<string name="notification_action_title">Értesítési művelet</string>
	<string name="notification_nag">Nagyon bőbeszédű értesítések</string>
	<string name="notification_nag_summary">Értesítés a számok közötti váltásokról</string>
	<string name="playback_screen">Lejátszási képernyő</string>
	<string name="playback_on_startup_title">Megnyitás indításkor</string>
	<string name="playback_on_startup_summary">A lejátszási nézet megjelenítési indításkor</string>
	<string name="display_mode_title">Megjelenítési mód</string>
	<string name="swipe_up_action_title">Felfelé csúsztatás művelet</string>
	<string name="swipe_down_action_title">Lefelé csúsztatás művelet</string>
	<string name="cover_press_action_title">Borító érintési művelet</string>
	<string name="cover_longpress_action_title">Borító hosszú megnyomási művelet</string>
	<string name="library_screen">Gyűjtemény képernyő</string>
	<string name="default_action_title">Alapértelmezett művelet</string>
	<string name="default_playlist_action_title">Alapértelmezett lejátszólista művelet</string>
	<string name="accelerometer_shake">Gyorsulásmérő rázás</string>
	<string name="enable_shake_title">A gyorsulásmérő rázás engedélyezése</string>
	<string name="enable_shake_summary">Csak akkor aktív, ha van lejátszás. Néhány eszközön nem működik, ha a kijelző ki van kapcsolva.</string>
	<string name="shake_action_title">Rázási művelet</string>
	<string name="shake_threshold_title">Rázási erő határérték</string>
	<string name="misc_features">Egyéb funkció</string>
	<string name="theme">Téma</string>
	<string name="disable_lockscreen_title">Zárképernyő letiltása</string>
	<string name="disable_lockscreen_summary">A zárképernyő letiltása a gyűjtemény és a lejátszás képernyőknél</string>
	<string name="keep_screen_on_title">Képernyő bekapcsolva tartása</string>
	<string name="keep_screen_on_summary">A képernyő (és az eszköz) ébren tartása, ha a Vanilla Music látható</string>
	<string name="use_idle_timeout_title">Tétlenségi időtúllépés engedélyezése</string>
	<string name="use_idle_timeout_summary">Ha aktív, akkor a lejátszás leállításra kerül a megadott tétlenségi idő lejárta után</string>
	<string name="idle_timeout_title">Tétlenségi időtúllépés</string>
	<string name="enable_scroll_to_song_title">Görgetés a szám címéhez</string>
	<string name="enable_scroll_to_song_summary">Görgetés a most játszott számhoz/albumhoz/előadóhoz a gyűjtemény listákban</string>
	<string name="queue_enable_scroll_to_song_title">Görgetés a szám címéhez a sorban</string>
	<string name="queue_enable_scroll_to_song_summary">Görgetés a most játszott számhoz a sorban számváltáskor</string>
	<string name="coverloader_android_title">Borítók betöltése az Androidból</string>
	<string name="coverloader_android_summary">Az Android belső adatbázisának lekérdezése az albumborítóért</string>
	<string name="coverloader_vanilla_title">Borítók betöltése mappából</string>
	<string name="coverloader_vanilla_summary">Cover.jpg, album.jpg vagy artwork.jpg nevű fájlok keresése és megjelenítése mint albumborító</string>
	<string name="coverloader_shadow_title">Borítók betöltése rejtett mappából</string>
	<string name="coverloader_shadow_summary">Borító betöltésének kísérlete innen: „/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg”</string>
	<string name="coverloader_inline_title">Borítók betöltése a fájlcímkékből</string>
	<string name="coverloader_inline_summary">Próbálja meg a fájlcímkékbe ágyazott borítókat betölteni</string>
	<string name="cover_on_lockscreen_title">Borító megjelenítése a zárképernyőn</string>
	<string name="cover_on_lockscreen_summary">A most játszott szám albumborítójának megjelenítése a zárképernyőn</string>
	<string name="double_tap_title">Dupla érintés a vezérlőelemen</string>
	<string name="double_tap_summary">Az 1x1-es verzérlőelem a dupla érintés megnyitja a lejátszót. 400ms késleltés történik mielőtt a vezérlőelem válaszol a műveletekre.</string>
	<string name="scrobble_title">A Scrobble Droid API használata</string>
	<string name="scrobble_summary">Megosztás a Last.fm-el a Scrobble Droidon vagy a Simple Last.fm Scrobbleren keresztül</string>
	<string name="stock_broadcast_title">Gyári események utánzása</string>
	<string name="stock_broadcast_summary">A gyári médialejátszó eseményeinek utánzása, a harmadik fél által készített zárképernyőkkel és vezérlőelemekkel való együttműködés miatt.</string>
	<string name="help">Súgó</string>
	<string name="about">Névjegy</string>
	<string name="tabs">Lapfülek sorrendje</string>
	<string name="customize_tab_order">A gyűjtemény lapfüleinek sorrendjének és láthatóságának beállítása</string>
	<string name="restore_default">Alapértelmezés visszaállítása</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">Utoljára használt művelet</string>
	<string name="never_show">Sose mutassa</string>
	<string name="show_when_playing">Megjelenítés lejátszás közben (alapértelmezett)</string>
	<string name="always_show">Mindig mutassa</string>
	<string name="open_main_activity">Gyűjtemény megnyitása (alapértelmezett)</string>
	<string name="open_mini_popup">Apró felugró ablak megnyitása</string>
	<string name="skip_to_next_song">Ugrás a következő számra</string>
	<string name="open_full_player">Teljes lejátszó megnyitása</string>
	<string name="info_on_cover">Információk az albumborítón</string>
	<string name="info_below_cover">Információk az albumborító alatt</string>
	<string name="fixed_info">Információk fixen a tetején</string>
	<string name="do_nothing">Ne tegyen semmit</string>
	<string name="open_library">Gyűjtemény megnyitása</string>
	<string name="play_pause">Lejátszás/Szüneteltetés</string>
	<string name="next_song">Következő szám</string>
	<string name="previous_song">Előző szám</string>
	<string name="next_album">Következő album</string>
	<string name="previous_album">Előző album</string>
	<string name="cycle_repeat_mode">Ismétlési mód állítása</string>
	<string name="cycle_shuffle_mode">Keverési mód állítása</string>
	<string name="enqueue_current_album">Album sorba állítása</string>
	<string name="enqueue_current_artist">Előadó sorba állítása</string>
	<string name="enqueue_current_genre">Műfaj sorba állítása</string>
	<string name="enqueue_current">Sorbaállítás…</string>
	<string name="more_from_current">Több innen…</string>
	<string name="empty_the_queue">Lejátszási sor ürítése</string>
	<string name="show_queue">Lejátszási sor megjelenítése</string>
	<string name="hide_queue">Lejátszási sor elrejtése</string>
	<string name="dequeue_rest">Hátralévők eltávolítása</string>
	<string name="toggle_controls">Vezérlőelemek megjelenítése</string>
	<string name="seek_10s_backward">Léptetés 10 másodperccel hátra</string>
	<string name="seek_10s_forward">Léptetés 10 másodperccel előre</string>
	<string name="preferences_action_show_queue">Lejátszási sor megjelenítése</string>
	<string name="preferences_action_clear_queue">Lejátszási sor ürítése</string>
	<string name="preferences_action_enqueue_current_album">Album sorba állítása</string>
	<string name="preferences_action_enqueue_current_artist">Előadó sorba állítása</string>
	<string name="preferences_action_enqueue_current_genre">Műfaj sorba állítása</string>
	<string name="filebrowser_start">Fájlböngésző kezdőmappája</string>
	<string name="customize_filebrowser_start">A fájlböngésző ebben a mappában indul</string>
	<string name="select">Kiváalsztás</string>
	<string name="save">Mentés</string>
	<string name="autoplaylist_playcounts_title">Automatikus lejátszólista-létrehozás</string>
	<string name="autoplaylist_playcounts_summary">Hozzon létre automatikusan egy</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s „Legjobb %.0f” lejátszólistát</string>
	<string name="autoplaylist_playcounts_disabled">Ne hozzon létre automatikusan lejátszólistát</string>
	<string name="autoplaylist_playcounts_name" formatted="false">Legjobb %d</string>
	<string name="playlist_sync_mode_title">Lejátszólista szinkronizáció</string>
	<string name="playlist_sync_all">Teljes szinkronizáció</string>
	<string name="playlist_sync_only_import">M3U importálása, sose exportálja</string>
	<string name="playlist_sync_only_export">M3U írása, sose importálja</string>
	<string name="playlist_sync_disabled">Letiltva</string>
	<string name="playlist_sync_folder_title">Szinkronizációs mappa</string>
	<string name="playlist_sync_folder_summary">A lejátszólista szinkronizációhoz használandó mappa</string>
	<string name="permission_request_summary">A Vanilla zenelejátszónak olvasási engedélyre van szükségre, hogy megjelenítse a gyűjteményét</string>
	<string name="reverse_sort">Fordított rendezés</string>
	<string name="share">Megosztás…</string>
	<string name="share_failed">A fájl megosztása meghiúsult</string>
	<string name="sendto">Küldés…</string>
	<string name="no_receiving_apps">Nem található fogadó alkalmazás ehhez a médiatípushoz!</string>
	<string name="duration">Hossz</string>
	<string name="dump_database">Adatbázis kiírása</string>
	<string name="dump_database_result">Adatbázis kiírva ide: „%s”</string>
	<string name="force_m3u_import">M3U kényszerített újraimportálása</string>
	<string name="media_library">Médiagyűjtemény</string>
	<string name="media_folders_header">Indexelt könyvtárak</string>
	<string name="media_scan_header">Médiaátvizsgáló</string>
	<string name="media_scan_full">Teljes fájlrendszer átvizsgálása (lassabb)</string>
	<string name="media_scan_drop_db">Média-adatbázis kiírása</string>
	<string name="media_scan_start">Átvizsgálás indítása</string>
	<string name="media_scan_force_bastp">Mindig a beépített címkeolvasót használja</string>
	<string name="media_scan_group_albums">Albumok csoportosítása mappánként</string>
	<string name="media_statistics">Statisztika</string>
	<string name="media_stats_tracks">Számok darabszáma</string>
	<string name="media_stats_library_playtime">Teljes lejátszási idő (órában)</string>
	<string name="media_stats_listen_playtime">Eddig lejátszott zene hossza órákban</string>
	<string name="media_stats_progress">Átvizsgálás folyamata</string>
	<string name="media_library_scan_running">Médiagyűjtemény átvizsgálása…</string>
	<string name="media_scan_preferences">Átvizsgáló beállítások</string>
	<string name="media_scan_preferences_change_title">Átvizsgáló beállítások módosítva</string>
	<string name="media_scan_preferences_change_message">A beállítás megváltoztatása a gyűjtemény teljes átvizsgálását okozza. Folytatja?</string>
	<!--Folder selector-->
	<string name="hint_long_press_to_modify_folder">Nyomja meg hosszan a mappabeállítások módosításához</string>
	<string name="folder_include">Belevétel</string>
	<string name="folder_exclude">Kihagyás</string>
	<string name="folder_neutral">Semleges</string>
	<!--Plugin system-->
	<string name="plugins">Bővítmények</string>
	<string name="plugin_needs_upgrade">Frissítse a(z) %s bővítményt a legfrissebb verzióra</string>
	<!--Theme names-->
	<string name="theme_name_standard_light">Szokásos</string>
	<string name="theme_name_standard_dark">Szokásos (Sötét)</string>
	<string name="theme_name_grey_light">Szürke</string>
	<string name="theme_name_grey_dark">Szürke (Sötét)</string>
	<string name="theme_name_orange_light">Narancs</string>
	<string name="theme_name_orange_dark">Narancs (Sötét)</string>
	<string name="theme_name_blue_light">Kék</string>
	<string name="theme_name_blue_dark">Kék (Sötét)</string>
	<string name="theme_name_red_light">Vörös</string>
	<string name="theme_name_red_dark">Vörös (Sötét)</string>
	<string name="theme_name_amoled_dark">Koromfekete (AMOLED)</string>
</resources>
