<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- framework colors -->
	<color name="material_grey_200">#eeeeee</color>
	<color name="material_grey_300">#e0e0e0</color>
	<color name="material_grey_400">#bdbdbd</color>
	<color name="material_grey_500">#ffa3a3a3</color>
	<color name="material_grey_600">#ff757575</color>
	<color name="material_grey_700">#61616161</color>
	<color name="material_grey_800">#42424242</color>
	<color name="material_grey_900">#ff212121</color>
	<color name="button_material_light">#ffd6d7d7</color>
	<color name="button_material_dark">#ff5a595b</color>

	<!-- library tabs -->
	<color name="tabs_active_indicator">@android:color/background_light</color>

	<!-- themed overlay colors for full playback activity -->
	<color name="overlay_background_light">#ffeeeeee</color>
	<color name="overlay_foreground_light">#f000</color>

	<color name="overlay_background_dark">#ff303030</color>
	<color name="overlay_foreground_dark">#ffffffff</color>
</resources>
