<?xml version="1.0" encoding="utf-8"?><!-- THIS FILE IS AUTOGENERATED BY generate-themes.pl - DO NOT TOUCH! -->
<resources>
	<string-array name="theme_entries">
		<item>@string/theme_name_standard_light</item>
		<item>@string/theme_name_standard_dark</item>
		<item>@string/theme_name_grey_light</item>
		<item>@string/theme_name_grey_dark</item>
		<item>@string/theme_name_orange_light</item>
		<item>@string/theme_name_orange_dark</item>
		<item>@string/theme_name_blue_light</item>
		<item>@string/theme_name_blue_dark</item>
		<item>@string/theme_name_red_light</item>
		<item>@string/theme_name_red_dark</item>
		<item>@string/theme_name_amoled_dark</item>
	</string-array>

	<string-array name="theme_ids">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
		<item>9</item>
		<item>10</item>
	</string-array>

	<string-array name="theme_variant">
		<item>light</item>
		<item>dark</item>
		<item>light</item>
		<item>dark</item>
		<item>light</item>
		<item>dark</item>
		<item>light</item>
		<item>dark</item>
		<item>light</item>
		<item>dark</item>
		<item>dark</item>
	</string-array>

	<string-array name="theme_values">
		<item>#ff263238,#fff0f0f0,#ff37474f</item>
		<item>#ff263238,#ff2a2a2a,#ff37474f</item>
		<item>#ff090909,#fff0f0f0,#ff212121</item>
		<item>#ff090909,#ff2a2a2a,#ff212121</item>
		<item>#FFBF360C,#fff0f0f0,#FFE65100</item>
		<item>#FFBF360C,#ff2a2a2a,#FFE65100</item>
		<item>#FF01579B,#fff0f0f0,#FF0277BD</item>
		<item>#FF01579B,#ff2a2a2a,#FF0277BD</item>
		<item>#ffb71c1c,#fff0f0f0,#ffc62828</item>
		<item>#ffb71c1c,#ff2a2a2a,#ffc62828</item>
		<item>#ff000000,#ff000000,#ff000000</item>
	</string-array>

	<integer-array name="theme_category_popupdialog">
		<item>@style/PopupDialog</item>
		<item>@style/Standard_dark.PopupDialog</item>
		<item>@style/Grey_light.PopupDialog</item>
		<item>@style/Grey_dark.PopupDialog</item>
		<item>@style/Orange_light.PopupDialog</item>
		<item>@style/Orange_dark.PopupDialog</item>
		<item>@style/Blue_light.PopupDialog</item>
		<item>@style/Blue_dark.PopupDialog</item>
		<item>@style/Red_light.PopupDialog</item>
		<item>@style/Red_dark.PopupDialog</item>
		<item>@style/Amoled_dark.PopupDialog</item>
	</integer-array>

	<integer-array name="theme_category_vanillabase">
		<item>@style/VanillaBase</item>
		<item>@style/Standard_dark.VanillaBase</item>
		<item>@style/Grey_light.VanillaBase</item>
		<item>@style/Grey_dark.VanillaBase</item>
		<item>@style/Orange_light.VanillaBase</item>
		<item>@style/Orange_dark.VanillaBase</item>
		<item>@style/Blue_light.VanillaBase</item>
		<item>@style/Blue_dark.VanillaBase</item>
		<item>@style/Red_light.VanillaBase</item>
		<item>@style/Red_dark.VanillaBase</item>
		<item>@style/Amoled_dark.VanillaBase</item>
	</integer-array>

	<integer-array name="theme_category_backactionbar">
		<item>@style/BackActionBar</item>
		<item>@style/Standard_dark.BackActionBar</item>
		<item>@style/Grey_light.BackActionBar</item>
		<item>@style/Grey_dark.BackActionBar</item>
		<item>@style/Orange_light.BackActionBar</item>
		<item>@style/Orange_dark.BackActionBar</item>
		<item>@style/Blue_light.BackActionBar</item>
		<item>@style/Blue_dark.BackActionBar</item>
		<item>@style/Red_light.BackActionBar</item>
		<item>@style/Red_dark.BackActionBar</item>
		<item>@style/Amoled_dark.BackActionBar</item>
	</integer-array>

	<integer-array name="theme_category_library">
		<item>@style/Library</item>
		<item>@style/Standard_dark.Library</item>
		<item>@style/Grey_light.Library</item>
		<item>@style/Grey_dark.Library</item>
		<item>@style/Orange_light.Library</item>
		<item>@style/Orange_dark.Library</item>
		<item>@style/Blue_light.Library</item>
		<item>@style/Blue_dark.Library</item>
		<item>@style/Red_light.Library</item>
		<item>@style/Red_dark.Library</item>
		<item>@style/Amoled_dark.Library</item>
	</integer-array>

	<integer-array name="theme_category_playback">
		<item>@style/Playback</item>
		<item>@style/Standard_dark.Playback</item>
		<item>@style/Grey_light.Playback</item>
		<item>@style/Grey_dark.Playback</item>
		<item>@style/Orange_light.Playback</item>
		<item>@style/Orange_dark.Playback</item>
		<item>@style/Blue_light.Playback</item>
		<item>@style/Blue_dark.Playback</item>
		<item>@style/Red_light.Playback</item>
		<item>@style/Red_dark.Playback</item>
		<item>@style/Amoled_dark.Playback</item>
	</integer-array>

</resources>
