<?xml version="1.0" encoding="utf-8"?><!--

 *** THIS FILE WAS GENERATED BY 'generate-themes.pl' - DO NOT TOUCH ***

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->

<resources>

	<style name="VanillaBase" parent="android:Theme.Material.Light.DarkActionBar">
		<item name="overlay_background_color">@color/overlay_background_light</item>
		<item name="overlay_foreground_color">@color/overlay_foreground_light</item>
		<item name="float_color">@color/material_grey_400</item>
		<item name="background_circle_color">@color/material_grey_300</item>
		<item name="tabs_background">#ff37474f</item>
		<item name="now_playing_marker">#ff3e677a</item>
		<item name="controls_normal">@color/material_grey_900</item>
		<item name="controls_active">#ff3e677a</item>
		<item name="android:colorAccent">#ff3e677a</item>
		<item name="android:colorPrimary">#ff37474f</item>
		<item name="android:colorPrimaryDark">#ff263238</item>
	</style>

	<style name="Playback" parent="VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
	</style>

	<style name="BackActionBar" parent="VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
	</style>

	<style name="Library" parent="VanillaBase">
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
	</style>

	<style name="PopupDialog" parent="android:Theme.Material.Light.Dialog.MinWidth">
		<item name="overlay_background_color">@color/overlay_background_light</item>
		<item name="background_circle_color">@color/material_grey_300</item>
		<item name="controls_normal">@color/material_grey_900</item>
		<item name="controls_active">#ff3e677a</item>
	</style>

</resources>
