<?xml version="1.0" encoding="utf-8"?><!--

 *** THIS FILE WAS GENERATED BY 'generate-themes.pl' - DO NOT TOUCH ***

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>. 
-->

<resources>
	<!-- dark theme -->
	<style name="Amoled_dark.VanillaBase" parent="android:Theme.Material">

		<item name="android:colorBackground">@android:color/black</item>
		<item name="overlay_background_color">@android:color/black</item>

		<item name="overlay_foreground_color">@color/overlay_foreground_dark</item>
		<item name="float_color">@color/material_grey_900</item>
		<item name="background_circle_color">@color/material_grey_700</item>
		<item name="tabs_background">#ff000000</item>
		<item name="now_playing_marker">#ffd8d8d8</item>
		<item name="controls_normal">@color/material_grey_600</item>
		<item name="controls_active">#ffd8d8d8</item>
		<item name="android:colorAccent">#ffd8d8d8</item>
		<item name="android:colorPrimary">#ff000000</item>
		<item name="android:colorPrimaryDark">#ff000000</item>
	</style>

	<style name="Amoled_dark.Playback" parent="Amoled_dark.VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
	</style>

	<style name="Amoled_dark.BackActionBar" parent="Amoled_dark.VanillaBase">
		<item name="android:actionBarStyle">@style/Universal.PlaybackActionBar</item>
	</style>

	<style name="Amoled_dark.Library" parent="Amoled_dark.VanillaBase">
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
	</style>

	<style name="Amoled_dark.PopupDialog" parent="android:Theme.Material.Dialog.MinWidth">
		<item name="overlay_background_color">@color/overlay_background_dark</item>
		<item name="background_circle_color">@color/material_grey_700</item>
		<item name="controls_normal">@color/material_grey_600</item>
		<item name="controls_active">#ffd8d8d8</item>
	</style>

</resources>
