<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">在你的设备上找不到任何曲目。</string>
	<string name="empty_queue">未选择曲目。请从库中选择一些曲目或点此消息进入随机模式。</string>
	<string name="settings">设置</string>
	<string name="no_shuffle">不随机播放</string>
	<string name="shuffle_songs">随机播放曲目</string>
	<string name="shuffle_songs_continuously">连续随机播放曲目</string>
	<string name="shuffle_albums">随机播放专辑</string>
	<string name="no_repeat">不重复播放</string>
	<string name="repeat">重复播放</string>
	<string name="repeat_current_song">重复当前曲目</string>
	<string name="stop_current_song">当前曲目后停止</string>
	<string name="random">随机</string>
	<string name="random_enabling">启用随机</string>
	<string name="song_load_failed">不能加载曲目 %s。有可能损坏或丢失。</string>
	<string name="queue_cleared">序列已清除</string>
	<string name="cover_art">专辑封面</string>
	<string name="close_notification">关闭通知</string>
	<string name="_genre">类型</string>
	<string name="_track">曲目</string>
	<string name="_composer">作曲</string>
	<string name="_path">路径</string>
	<string name="_format">格式</string>
	<string name="_title">标题</string>
	<string name="_artist">演出者</string>
	<string name="_album">专辑</string>
	<string name="_year">年份</string>
	<string name="_replaygain">重播增益</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">选择播放列表名称</string>
	<string name="create">创建</string>
	<string name="overwrite">覆盖</string>
	<string name="delete_playlist">删除播放列表 %s ？</string>
	<!--Library-->
	<string name="enqueue">序列</string>
	<string name="enqueue_as_next">播放下一曲</string>
	<string name="play">播放</string>
	<string name="edit">编辑</string>
	<string name="rename">重命名</string>
	<string name="save_as_playlist">保存为播放列表</string>
	<string name="add_to_playlist">添加到播放列表</string>
	<string name="add_to_favorites">添加到最爱</string>
	<string name="remove_from_favorites">从最爱移除</string>
	<string name="playlist_favorites">最爱</string>
	<string name="new_playlist">新建播放列表</string>
	<string name="expand">展开</string>
	<string name="delete">删除</string>
	<string name="playback_view">正在播放</string>
	<string name="sort_by">排序方式</string>
	<string name="search">搜索</string>
	<string name="done">完成</string>
	<string name="remove">移除</string>
	<string name="play_or_enqueue">如果播放序列；如果暫停播放</string>
	<string name="open">打开</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<string name="delete_file_failed">删除 %s 失败。</string>
	<string name="deleted_item">“%s”已删除。</string>
	<string name="delete_item">删除“%s”？</string>
	<string name="delete_file">删除文件“%s”？</string>
	<string name="artists">演出者</string>
	<string name="albums">专辑</string>
	<string name="songs">曲目</string>
	<string name="playlists">播放清单</string>
	<string name="genres">风格</string>
	<string name="files">文件</string>
	<string name="unknown">未知</string>
	<string name="play_all">全部播放</string>
	<string name="enqueue_all">全部加入序列</string>
	<string name="all_songs">全部曲目</string>
	<string name="more_from_artist">更多来自演出者</string>
	<string name="more_from_album">更多来自专辑</string>
	<string name="title">标题</string>
	<string name="number_of_tracks">曲目号</string>
	<string name="year">年份</string>
	<string name="date_added">添加日期</string>
	<string name="artist_album">演出者，专辑</string>
	<string name="artist_year_album">演出者，年份，专辑</string>
	<string name="artist_album_track">演出者，专辑，曲目号</string>
	<string name="artist_album_title">演出者，专辑，标题</string>
	<string name="artist_year">演出者，年份</string>
	<string name="album_track">演出者，曲目号</string>
	<string name="song_playcount">播放次数</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="other">%d 秒</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="other">%d 分钟</item>
	</plurals>
	<plurals name="hours">
		<item quantity="other">%d 小时</item>
	</plurals>
	<string name="audio">音频</string>
	<string name="volume_during_ducking_title">通知时的音量</string>
	<string name="volume_during_ducking_summary">回放音量:</string>
	<string name="ignore_audiofocus_loss_summary">失去焦点时持续播放</string>
	<string name="media_button_title">耳机 / 蓝牙控制</string>
	<string name="media_button_summary">此特性也需要 ICS 锁屏控制器。</string>
	<string name="media_button_beep_title">耳机控制提示音</string>
	<string name="media_button_beep_summary">使用耳机控制器连按两次以后切换到下一曲目，并发出哔的一声。</string>
	<string name="headset_only_title">仅外部输出</string>
	<string name="headset_only_summary">防止经由内部扬声器播放音乐</string>
	<string name="headset_pause_title">拔出时暂停</string>
	<string name="headset_pause_summary">当耳机拔出时暂停播放</string>
	<string name="headset_launch_title">插入时播放</string>
	<string name="headset_launch_summary">当耳机插入时播放。(仅当“耳机检测”应用运行时)</string>
	<string name="headset_launch_app_missing">此特性需要“耳机检测”应用。\n你想打开 Play Store 来安装此应用吗？</string>
	<string name="replaygain">回放增益</string>
	<string name="replaygain_summary">配置处理回放增益的信息</string>
	<string name="replaygain_track_title">启用每曲目的回放增益</string>
	<string name="replaygain_track_summary">以同等响度播放所有音乐</string>
	<string name="replaygain_album_title">启用专辑回放增益</string>
	<string name="replaygain_album_summary">维持专辑力度变化</string>
	<string name="replaygain_bump_title">专辑回放增益</string>
	<string name="replaygain_untagged_debump_title">没有回放增益标签的曲目</string>
	<string name="replaygain_untagged_debump_summary">降低音量依据</string>
	<string name="replaygain_preamp_note_title">注意</string>
	<string name="replaygain_preamp_note_content">Android 不允许 Vanilla Music 将音量调到 &gt;100%，将前置放大器设置较高树枝可能会导致聆听比较“安静”的音乐时产生问题。\n\n建议将数值：为安静和古典音乐设置\n-&gt; -3dB \n-&gt; 为新世纪音乐设置+3dB </string>
	<string name="readahead">启用预先读取</string>
	<string name="readahead_summary">预读当前播放的曲目。此选项可以解决“音频卡顿”现象 (因为慢速 SD 所引起)。</string>
	<string name="equalizer">均衡器</string>
	<string name="cycle_continuous_shuffling">继续随机播放</string>
	<string name="cycle_continuous_shuffling_summary">“随机模式”会以完全随机顺序播放曲目</string>
	<string name="notifications">通知</string>
	<string name="notification_action_title">通知动作</string>
	<string name="notification_nag">非常详尽的通知</string>
	<string name="notification_nag_summary">以“抬头通知”的方式通知曲目改变</string>
	<string name="playback_screen">回放画面</string>
	<string name="playback_on_startup_title">启动时打开</string>
	<string name="playback_on_startup_summary">启动时打开播放界面</string>
	<string name="display_mode_title">显示模式</string>
	<string name="swipe_up_action_title">向上滑动</string>
	<string name="swipe_down_action_title">向下滑动</string>
	<string name="cover_press_action_title">轻触专辑封面动作</string>
	<string name="cover_longpress_action_title">长按专辑封面动作</string>
	<string name="library_screen">媒体库画面</string>
	<string name="default_action_title">默认动作</string>
	<string name="default_playlist_action_title">默认播放列表动作</string>
	<string name="accelerometer_shake">摇动加速度计</string>
	<string name="enable_shake_title">启用摇动加速度计</string>
	<string name="enable_shake_summary">只在音乐播放时可用。有些设备在屏幕关闭时不可用。</string>
	<string name="shake_action_title">摇动动作</string>
	<string name="shake_threshold_title">摇动力度阈值</string>
	<string name="misc_features">杂项特性</string>
	<string name="theme">主题</string>
	<string name="disable_lockscreen_title">禁用锁屏</string>
	<string name="disable_lockscreen_summary">在媒体库界面或回放屏幕时禁用锁屏</string>
	<string name="use_idle_timeout_title">启用闲置超时</string>
	<string name="use_idle_timeout_summary">启用时，闲置一段时间后会停止播放</string>
	<string name="idle_timeout_title">闲置超时</string>
	<string name="enable_scroll_to_song_title">滚动到曲目标题</string>
	<string name="enable_scroll_to_song_summary">在库列表中滚动到当前播放的曲目/专辑/艺术家</string>
	<string name="coverloader_android_title">从 Android 设备载入</string>
	<string name="coverloader_android_summary">查询 Android 内部的媒体数据库来做专辑封面</string>
	<string name="coverloader_vanilla_title">从文件夹中载入封面</string>
	<string name="coverloader_vanilla_summary">搜索文件名是 cover.jpg、album.jpg 或 artwork.jpg 的图片文件，以其作为专辑封面</string>
	<string name="coverloader_shadow_title">从隐藏文件载入封面</string>
	<string name="coverloader_shadow_summary">尝试从 \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\' 中载入封面图</string>
	<string name="cover_on_lockscreen_title">锁屏时显示专辑封面</string>
	<string name="cover_on_lockscreen_summary">在锁屏界面显示当前播放曲目的专辑封面</string>
	<string name="double_tap_title">双触小挂件</string>
	<string name="double_tap_summary">双击 1 x 1 的小工具将会打开播放器。小工具做出响应之前会有 400 毫秒延迟。</string>
	<string name="scrobble_title">使用 </string>
	<string name="scrobble_summary">Last.fm 的歌曲记录通过 Scrobble Droid 或 Simple Last.fm Scrobbler</string>
	<string name="stock_broadcast_title">仿真原生应用的广播</string>
	<string name="stock_broadcast_summary">发送广播以模拟那些由本地原生播放器而产生的效果，例如第三方锁屏控制，小工具等等。</string>
	<string name="about">关于</string>
	<string name="tabs">标签页顺序</string>
	<string name="customize_tab_order">调整媒体库标签页的顺序及可见性</string>
	<string name="restore_default">返回默认</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">上次使用的操作</string>
	<string name="never_show">永不显示</string>
	<string name="show_when_playing">播放时显示 (默认)</string>
	<string name="always_show">永远显示</string>
	<string name="open_main_activity">打开媒体库 (默认)</string>
	<string name="open_mini_popup">打开迷你弹出框</string>
	<string name="skip_to_next_song">跳到下一曲目</string>
	<string name="open_full_player">打开完整播放器</string>
	<string name="info_on_cover">信息在封面之上</string>
	<string name="info_below_cover">信息在封面之下</string>
	<string name="fixed_info">信息固定在顶部</string>
	<string name="do_nothing">什么也不做</string>
	<string name="open_library">打开媒体库</string>
	<string name="play_pause">播放 / 暂停</string>
	<string name="next_song">下一曲目</string>
	<string name="previous_song">上一曲目</string>
	<string name="next_album">下一专辑</string>
	<string name="previous_album">上一专辑</string>
	<string name="cycle_repeat_mode">循环重复模式</string>
	<string name="cycle_shuffle_mode">循环随机模式</string>
	<string name="enqueue_current_album">以专辑加入序列</string>
	<string name="enqueue_current_artist">以演出者加入序列</string>
	<string name="enqueue_current_genre">以风格加入序列</string>
	<string name="empty_the_queue">空序列</string>
	<string name="show_queue">显示序列</string>
	<string name="hide_queue">隐藏序列</string>
	<string name="dequeue_rest">剩余的移出序列</string>
	<string name="toggle_controls">切换控制器</string>
	<string name="seek_10s_backward">向后倒退 10 秒</string>
	<string name="seek_10s_forward">向前快进 10 秒</string>
	<string name="preferences_action_show_queue">显示序列</string>
	<string name="preferences_action_clear_queue">清空序列</string>
	<string name="preferences_action_enqueue_current_album">以专辑加入序列</string>
	<string name="preferences_action_enqueue_current_artist">以演出者加入序列</string>
	<string name="preferences_action_enqueue_current_genre">以风格加入序列</string>
	<string name="filebrowser_start">起始目录</string>
	<string name="customize_filebrowser_start">在此目录开始浏览文件</string>
	<string name="select">选择</string>
	<string name="autoplaylist_playcounts_title">自动创建播放列表</string>
	<string name="autoplaylist_playcounts_summary">自动创建</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\' 播放列表</string>
	<string name="autoplaylist_playcounts_disabled">不要创建自动播放列表</string>
	<string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
	<string name="permission_request_summary">Vanilla Music 需要读取权限来显示你的音乐媒体库</string>
	<string name="reverse_sort">反序</string>
	<string name="share">共享…</string>
	<string name="sendto">发送给…</string>
	<string name="no_receiving_apps">没有为此媒体类型找到接收的 app！</string>
	<string name="media_library">媒体库</string>
	<string name="media_scan_header">媒体扫描器</string>
	<string name="media_scan_start">开始扫描</string>
	<string name="media_scan_force_bastp">始终使用内置标签阅读器</string>
	<string name="media_scan_group_albums">按文件夹分组封面</string>
	<string name="media_statistics">统计</string>
	<string name="media_stats_tracks">曲目数</string>
	<string name="media_stats_progress">扫描进度</string>
	<string name="media_library_scan_running">正在媒体库…</string>
	<string name="media_scan_preferences">扫面器选项</string>
	<string name="media_scan_preferences_change_title">扫面器选项已更改</string>
	<string name="media_scan_preferences_change_message">更改此选项将完全重新开始扫描您的媒体库。你想继续吗？</string>
	<!--Folder selector-->
	<!--Plugin system-->
	<string name="plugins">插件</string>
	<!--Theme names-->
</resources>
