<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="ok">OK</string>
	<string name="cancel">Batal</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">Tidak ada lagu ditemukan dalam perangkat Anda.</string>
	<string name="empty_queue">Tidak ada lagu dipilih. Silakan pilih dari pustaka atau masukkan modus acak dengan mengetuk pesan ini.</string>
	<string name="settings">Pengaturan</string>
	<string name="no_shuffle">Jangan Acak</string>
	<string name="shuffle_songs">Acak lagu</string>
	<string name="shuffle_songs_continuously">Acak lagu berkelanjutan</string>
	<string name="shuffle_albums">Acak Album</string>
	<string name="no_repeat">Jangan diulang</string>
	<string name="repeat">Ulangi</string>
	<string name="repeat_current_song">Ulangi lagu saat ini</string>
	<string name="stop_current_song">Berhenti setelah lagu saat ini</string>
	<string name="random">Acak</string>
	<string name="random_enabling">Secara acak diaktifkan</string>
	<string name="song_load_failed">Gagal memuat lagu %s. Kemungkinan berkas rusak atau hilang.</string>
	<string name="queue_cleared">Daftar lagu dibersihkan</string>
	<string name="cover_art">Kover Album</string>
	<string name="close_notification">Tutup notifikasi</string>
	<string name="_genre">Genre</string>
	<string name="_track">Lagu</string>
	<string name="_composer">Penulis</string>
	<string name="_path">lajur</string>
	<string name="_format">Format</string>
	<string name="_title">Judul</string>
	<string name="_artist">Artis</string>
	<string name="_album">album</string>
	<string name="_year">tahun</string>
	<string name="_replaygain">psuara</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Pilih nama daftar putar</string>
	<string name="create">Buat</string>
	<string name="overwrite">Timpa</string>
	<string name="delete_playlist">Hapus daftar putar $s?</string>
	<!--Library-->
	<string name="enqueue">Daftar antri</string>
	<string name="enqueue_as_next">Mainkan selanjutnya</string>
	<string name="play">Putar</string>
	<string name="edit">Ubah</string>
	<string name="rename">Ganti nama</string>
	<string name="save_as_playlist">Simpan daftar putar </string>
	<string name="add_to_playlist">Tambahkan ke daftar putar</string>
	<string name="add_to_favorites">Tambahkan ke favorit</string>
	<string name="remove_from_favorites">Hapus dari favorit</string>
	<string name="playlist_favorites">Kesukaan</string>
	<string name="new_playlist">Daftar putar baru</string>
	<string name="expand">Tampilkan</string>
	<string name="delete">Hapus</string>
	<string name="playback_view">Sedang diputar</string>
	<string name="sort_by">Urut berdasarkan</string>
	<string name="search">Cari</string>
	<string name="done">Selesai</string>
	<string name="remove">Hapus</string>
	<string name="play_or_enqueue">Diurutkan bila diputar; Putar bila di pause</string>
	<string name="open">Open</string>
	<string name="go_home">Beranda</string>
	<string name="jumping_to_song">Lagu sudah ada di antrian, pindah ...</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<string name="delete_file_failed">Gagal menghapus %s.</string>
	<string name="deleted_item">\'%s\' terhapus.</string>
	<string name="delete_item">Hapus \'%s\'?</string>
	<string name="delete_file">Hapus berkas \'%s\'?</string>
	<string name="artists">Artis</string>
	<string name="albums">Album</string>
	<string name="albumartists">Album Artis</string>
	<string name="composers">Komponis</string>
	<string name="songs">Lagu</string>
	<string name="playlists">Daftar Putar</string>
	<string name="genres">Genre</string>
	<string name="files">Berkas</string>
	<string name="artist">Artis</string>
	<string name="album">Album</string>
	<string name="genre">Genre</string>
	<string name="folder">Folder</string>
	<string name="filename">Nama berkas</string>
	<string name="file_size">Ukuran berkas</string>
	<string name="file_time">Diubah</string>
	<string name="extension">Ekstensi</string>
	<string name="unknown">Tidak diketahui</string>
	<string name="play_all">Mainkan semua</string>
	<string name="enqueue_all">Antrekan semua</string>
	<string name="all_songs">Seluruh lagu</string>
	<string name="more_from_artist">Selanjutnya dari artis</string>
	<string name="more_from_album">selanjutnya dari album</string>
	<string name="title">Judul</string>
	<string name="number_of_tracks">Jumlah lagu</string>
	<string name="year">Tahun</string>
	<string name="date_added">Tanggal ditambah</string>
	<string name="artist_album">Artis, album</string>
	<string name="artist_year_album">Artis, tahun, album</string>
	<string name="artist_album_track">Artis, album, urutan lagu</string>
	<string name="artist_album_title">Artis, album, judul</string>
	<string name="artist_year">Artis, tahun</string>
	<string name="album_track">Album, urutan lagu</string>
	<string name="song_playcount">Kali main</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="other">%d detik</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="other">%d menit</item>
	</plurals>
	<plurals name="hours">
		<item quantity="other">%d jam</item>
	</plurals>
	<string name="audio">Audio</string>
	<string name="volume_during_ducking_title">Volume suara selama notifikasi</string>
	<string name="volume_during_ducking_summary">Volume main ulang:</string>
	<string name="ignore_audiofocus_loss_summary">Tetap mainkan saat kehilangan fokus suara</string>
	<string name="media_button_title">Pengendali Set Kepala/Bluetooth</string>
	<string name="media_button_summary">Membutuhkan kontrol pengunci layar ICS</string>
	<string name="media_button_beep_title">Bip pengendali set kepala</string>
	<string name="media_button_beep_summary">Bip setelah melompati lagu dengan klik ganda set kepala.</string>
	<string name="headset_only_title">Hanya luaran ekternal</string>
	<string name="headset_only_summary">Non-aktifkan pengeras suara internal</string>
	<string name="headset_pause_title">Jeda saat dicabut</string>
	<string name="headset_pause_summary">Berhentikan ketika headphone dicabut</string>
	<string name="headset_launch_title">Mainkan saat terpasang</string>
	<string name="headset_launch_summary">Mainkan saat set kepala terpasang. (Membutuhkan aplikasi Pendeteksi Set Kepala terpasang.)</string>
	<string name="headset_launch_app_missing">Fungsi ini membutuhkan aplikasi Pendeteksi Set Kepala terpasang.\nApakah Anda ingin membuka Play Store untuk memasangnya?</string>
	<string name="replaygain">Penyeimbang Suara</string>
	<string name="replaygain_summary">Atur penanganan informasi Penyeimbang Suara </string>
	<string name="replaygain_track_title">Aktifkan Penyeimbang Suara tiap lagu</string>
	<string name="replaygain_track_summary">Putar semua lagu dengan keras suara sama</string>
	<string name="replaygain_album_title">Aktifkan Penyeimbang Suara album</string>
	<string name="replaygain_bump_title">Prapenguatan Penyeimbang Suara</string>
	<string name="replaygain_untagged_debump_title">Lagu tanpa penanda Penyeimbang Suara</string>
	<string name="replaygain_untagged_debump_summary">Kurangi suara </string>
	<string name="replaygain_preamp_note_title">Catatan</string>
	<string name="readahead">Aktifkan Tembolok</string>
	<string name="readahead_summary">Gunakan tembolok untuk lagu yang mainkan. Pilihan ini mungkin dapat menyelesaikan masalah penurunan suara yang disebabkan oleh Kartu SD lambat.</string>
	<string name="cycle_continuous_shuffling">Secara acak</string>
	<string name="cycle_continuous_shuffling_summary">Modus Acak akan memainkan lagu dengan urutan acak</string>
	<string name="notifications">Pemberitahuan</string>
	<string name="notification_action_title">Aksi pemberitahuan</string>
	<string name="notification_nag_summary">Umumkan perubahan lagu menggunakan Pemberitahuan Mendongak</string>
	<string name="playback_on_startup_title">Buka waktu startup</string>
	<string name="display_mode_title">Mode tampilan</string>
	<string name="swipe_up_action_title">Aksi gesek keatas</string>
	<string name="enable_shake_summary">Hanya saat musik dimainkan. Tidak dapat bekerja saat layar mati dalam beberapa perangkat.</string>
	<string name="keep_screen_on_title">Layar selalu hidup</string>
	<string name="enable_scroll_to_song_title">Tukik judul lagu</string>
	<string name="enable_scroll_to_song_summary">Tukik lagu/album/artis saat ini dalam daftar pustaka</string>
	<string name="cover_on_lockscreen_summary">Tampilkan sampul dari lagu yang dimainkan saat ini dalam pengunci layar</string>
	<string name="about">Tentang</string>
	<!--The following are for the list preferences-->
	<string name="skip_to_next_song">Lompat ke lagu selanjutnya</string>
	<string name="next_song">Lagu selanjutnya</string>
	<string name="previous_song">Lagu sebelumnya</string>
	<string name="next_album">Album selanjutnya</string>
	<string name="previous_album">Album sebelumnya</string>
	<string name="select">Pilih</string>
	<string name="autoplaylist_playcounts_disabled">Jangan membuat daftar putar otomatis</string>
	<!--Folder selector-->
	<!--Plugin system-->
	<!--Theme names-->
</resources>
