<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="ok">Ладно</string>
	<string name="cancel">Отмена</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">На устройстве нет музыки.</string>
	<string name="empty_queue">Дорожки не выбраны. Создайте подборку из фонотеки или коснитесь здесь для включения случайного режима.</string>
	<string name="settings">Настройки</string>
	<string name="no_shuffle">По порядку</string>
	<string name="shuffle_songs">Дорожки вперемешку</string>
	<string name="shuffle_songs_continuously">Постоянно перемешивать дорожки</string>
	<string name="shuffle_albums">Альбомы вперемешку</string>
	<string name="no_repeat">Не повторять</string>
	<string name="repeat">Повторять</string>
	<string name="repeat_current_song">Повторять эту дорожку</string>
	<string name="stop_current_song">Остановить после этой дорожки</string>
	<string name="random">Случайно</string>
	<string name="random_enabling">Случайный режим включён</string>
	<string name="song_load_failed">Не читается дорожка %s. Возможно, файл повреждён или удалён.</string>
	<string name="queue_cleared">Очередь очищена.</string>
	<string name="cover_art">Обложка альбома</string>
	<string name="close_notification">Закрыть уведомление</string>
	<string name="_genre">Жанр</string>
	<string name="_track">Дорожка</string>
	<string name="_composer">Композитор</string>
	<string name="_path">Путь</string>
	<string name="_format">Формат</string>
	<string name="_title">Название</string>
	<string name="_artist">Исполнитель</string>
	<string name="_album">Альбом</string>
	<string name="_year">Год</string>
	<string name="_replaygain">ReplayGain</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Дайте имя плей-листу</string>
	<string name="create">Создать</string>
	<string name="overwrite">Затереть</string>
	<string name="delete_playlist">Удалить плей-лист %s?</string>
	<!--Library-->
	<string name="enqueue">В конец очереди</string>
	<string name="enqueue_as_next">Далее в очередь</string>
	<string name="play">Воспроизвести</string>
	<string name="edit">Изменить</string>
	<string name="rename">Переименовать</string>
	<string name="save_as_playlist">Создать плей-лист…</string>
	<string name="add_to_playlist">Добавить в плей-лист…</string>
	<string name="add_to_homescreen">На главный экран…</string>
	<string name="add_to">Дабавить…</string>
	<string name="playlist">в плей-лист</string>
	<string name="homescreen">на главный экран</string>
	<string name="add_to_favorites">Добавить в избранные</string>
	<string name="remove_from_favorites">Удалить из избранных</string>
	<string name="playlist_favorites">Избранные</string>
	<string name="new_playlist">Новый плей-лист…</string>
	<string name="expand">Показать</string>
	<string name="expand_or_play_all">Показать либо воспроизвести всё</string>
	<string name="delete">Удалить</string>
	<string name="playback_view">Сейчас играет</string>
	<string name="sort_by">Сортировка</string>
	<string name="search">Найти</string>
	<string name="done">Готово</string>
	<string name="remove">Убрать</string>
	<string name="play_or_enqueue">В очередь при воспроизведении; Воспроизвести при паузе</string>
	<string name="open">Открыть</string>
	<string name="go_home">Начальная папка</string>
	<string name="jumping_to_song">Дорожка уже в очереди, перемотка…</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<plurals name="playing">
		<item quantity="one">Воспроизводится %d дорожка.</item>
		<item quantity="few">Воспроизводится %d дорожки.</item>
		<item quantity="many">Воспроизводится %d дорожек.</item>
		<item quantity="other">Воспроизводится %d дорожек.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">Добавлена %d дорожка.</item>
		<item quantity="few">Добавлено %d дорожки.</item>
		<item quantity="many">Добавлено %d дорожек.</item>
		<item quantity="other">Добавлено %d дорожек.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">В плей-лист %2$s добавлена %1$d дорожка.</item>
		<item quantity="few">В плей-лист %2$s добавлено %1$d дорожки.</item>
		<item quantity="many">В плей-лист %2$s добавлено %1$d дорожек.</item>
		<item quantity="other">В плей-лист %2$s добавлено %1$d дорожек.</item>
	</plurals>
	<plurals name="removed_from_playlist">
		<item quantity="one">Из плей-листа %2$s убрана %1$d дорожка.</item>
		<item quantity="few">Из плей-листа %2$s убрано %1$d дорожки.</item>
		<item quantity="many">Из плей-листа %2$s убрано %1$d дорожек.</item>
		<item quantity="other">Из плей-листа %2$s убрано %1$d дорожек.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">Удалена %d дорожка.</item>
		<item quantity="few">Удалено %d дорожки.</item>
		<item quantity="many">Удалено %d дорожек.</item>
		<item quantity="other">Удалено %d дорожек.</item>
	</plurals>
	<string name="delete_file_failed">Сбой при удалении %s.</string>
	<string name="deleted_item">\"%s\" удалена.</string>
	<string name="delete_item">Убрать \"%s\"?</string>
	<string name="delete_file">Удалить файл \"%s\"?</string>
	<string name="artists">Исполнители</string>
	<string name="albums">Альбомы</string>
	<string name="albumartists">Исполнители альбомов</string>
	<string name="composers">Композиторы</string>
	<string name="songs">Дорожки</string>
	<string name="playlists">Плей-листы</string>
	<string name="genres">Жанры</string>
	<string name="files">Файлы</string>
	<string name="artist">исполнителя</string>
	<string name="album">альбома</string>
	<string name="genre">жанра</string>
	<string name="folder">папки</string>
	<string name="filename">по имени файла</string>
	<string name="file_size">по размеру файла</string>
	<string name="file_time">по давности файла</string>
	<string name="extension">по типу файла</string>
	<string name="unknown">Неизвестный</string>
	<string name="play_all">Воспроизвести всё</string>
	<string name="enqueue_all">Всё в очередь</string>
	<string name="all_songs">Все дорожки</string>
	<string name="details">Подробности</string>
	<string name="more_from_artist">Ещё от того же исполнителя</string>
	<string name="more_from_album">Ещё из того же альбома</string>
	<string name="title">по названию</string>
	<string name="number_of_tracks">по числу дорожек</string>
	<string name="year">по году</string>
	<string name="date_added">по дате добавления</string>
	<string name="artist_album">по исполнителю и альбому</string>
	<string name="artist_year_album">по исполнителю, году и альбому</string>
	<string name="artist_album_track">по исполнителю, альбому и номеру дорожки</string>
	<string name="artist_album_title">по исполнителю, альбому и названию</string>
	<string name="artist_year">по исполнителю и году</string>
	<string name="album_track">по альбому и номеру дорожки</string>
	<string name="song_playcount">по популярности</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="one">%d секунда</item>
		<item quantity="few">%d секунды</item>
		<item quantity="many">%d секунд</item>
		<item quantity="other">%d секунд</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">%d минута</item>
		<item quantity="few">%d минуты</item>
		<item quantity="many">%d минут</item>
		<item quantity="other">%d минут</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">%d час</item>
		<item quantity="few">%d часа</item>
		<item quantity="many">%d часов</item>
		<item quantity="other">%d часов</item>
	</plurals>
	<string name="audio">Звучание</string>
	<string name="volume_during_ducking_title">Громкость во время уведомлений</string>
	<string name="volume_during_ducking_summary">Громкость воспроизведения:</string>
	<string name="ignore_audiofocus_loss_summary">Не останавливаться после полной потери аудио-фокуса</string>
	<string name="media_button_title">Управление с проводной гарнитуры/Bluetooth</string>
	<string name="media_button_summary">Необходимо для управления воспроизведением с экрана блокировки в ICS (Android 4).</string>
	<string name="media_button_beep_title">Гудок при управлении с проводной гарнитуры</string>
	<string name="media_button_beep_summary">При двойном нажатии на кнопку гарнитуры переход к следующей дорожке сопровождается звуком.</string>
	<string name="headset_only_title">Только внешний аудио-вывод</string>
	<string name="headset_only_summary">Запрещает воспроизведение музыки через встроенные динамики.</string>
	<string name="headset_pause_title">Пауза при отсоединении</string>
	<string name="headset_pause_summary">Приостановка при отключении наушников.</string>
	<string name="headset_launch_title">Играть при присоединении</string>
	<string name="headset_launch_summary">Начинать воспроизведение при подключении наушников. (Необходимо приложение \"Headphone detector\")</string>
	<string name="headset_launch_app_missing">Эта возможность требует установки приложения \"Headphone detector\".\nЖелаете установить приложение из Play Store?</string>
	<string name="replaygain">Выравнивание громкости (ReplayGain)</string>
	<string name="replaygain_summary">Настройка обработки тегов ReplayGain</string>
	<string name="replaygain_track_title">Применять ReplayGain дорожки</string>
	<string name="replaygain_track_summary">Выравнивает громкость всех дорожек</string>
	<string name="replaygain_album_title">Применять ReplayGain альбома</string>
	<string name="replaygain_album_summary">Сохраняет динамичность альбома</string>
	<string name="replaygain_bump_title">Предусиление дорожек с тегами ReplayGain</string>
	<string name="replaygain_untagged_debump_title">Ослабление дорожек без тегов ReplayGain</string>
	<string name="replaygain_untagged_debump_summary">Понизить громкость на</string>
	<string name="replaygain_preamp_note_title">Имейте в виду</string>
	<string name="replaygain_preamp_note_content">Android не позволяет установить громкость больше 100%. Поэтому прослушивание \"тихой\" музыки при большом предусилении может вызывать проблемы. \n\nРекомендуемые значения: \n-&gt; -3dB для тихой/классической музыки \n-&gt; +3dB для записей после 2000 года.</string>
	<string name="readahead">Применять опережающий кеш</string>
	<string name="readahead_summary">Предварительное кеширование проигрываемой дорожки. Позволяет избавиться от \"выпаданий звуков\", вызываемых медленной картой памяти.</string>
	<string name="equalizer">Эквалайзер</string>
	<string name="cycle_continuous_shuffling">Непрерывное перемешивание</string>
	<string name="cycle_continuous_shuffling_summary">При перемешивании очередь проигрывается в случайном порядке</string>
	<string name="notifications">Уведомления</string>
	<string name="notification_visibility_title">Отображение уведомления</string>
	<string name="notification_action_title">Реакция уведомления</string>
	<string name="notification_nag">Навязчивые уведомления</string>
	<string name="notification_nag_summary">Объявлять смену дорожек, используя \"Heads-Up-Notification\"</string>
	<string name="playback_screen">Экран воспроизведения</string>
	<string name="playback_on_startup_title">Показывать после запуска</string>
	<string name="playback_on_startup_summary">После запуска перейти к экрану воспроизведения</string>
	<string name="display_mode_title">Режим отображения</string>
	<string name="swipe_up_action_title">При перелистывании вверх</string>
	<string name="swipe_down_action_title">При перелистывании вниз</string>
	<string name="cover_press_action_title">При нажатии на обложку</string>
	<string name="cover_longpress_action_title">При долгом нажатии на обложку</string>
	<string name="library_screen">Экран фонотеки</string>
	<string name="default_action_title">Действие по умолчанию</string>
	<string name="default_playlist_action_title">Действие по умолчанию для плей-листа</string>
	<string name="accelerometer_shake">Управление встряхиванием</string>
	<string name="enable_shake_title">Включить управление встряхиванием</string>
	<string name="enable_shake_summary">Срабатывает только при воспроизведении музыки. На некоторых устройствах не работает при отключённом экране. </string>
	<string name="shake_action_title">При встряхивании</string>
	<string name="shake_threshold_title">Порог силы встряхивания</string>
	<string name="misc_features">Различные возможности</string>
	<string name="theme">Тема оформления</string>
	<string name="disable_lockscreen_title">Отключить блокировку экрана</string>
	<string name="disable_lockscreen_summary">Не давать включаться блокировке при открытом экране фонотеки или воспроизведения</string>
	<string name="keep_screen_on_title">Не гасить экран</string>
	<string name="keep_screen_on_summary">Отключать энергосбережение экрана (и устройства) пока Vanilla Music на виду</string>
	<string name="use_idle_timeout_title">Задействовать таймер простоя</string>
	<string name="use_idle_timeout_summary">Воспроизведение остановится после определенного периода бездействия</string>
	<string name="idle_timeout_title">Время ожидания</string>
	<string name="enable_scroll_to_song_title">Пролистывать до названия</string>
	<string name="enable_scroll_to_song_summary">Пролистывание списков фонотеки к текущей дорожке/альбому/исполнителю.</string>
	<string name="queue_enable_scroll_to_song_title">Пролистывать до названия в очереди</string>
	<string name="queue_enable_scroll_to_song_summary">Пролистывать к воспроизводящейся дорожке в очереди при смене песни</string>
	<string name="coverloader_android_title">Загружать обложки из баз Android</string>
	<string name="coverloader_android_summary">Запрашивать обложки из встроенной базы медиа данных ОС Android</string>
	<string name="coverloader_vanilla_title">Загружать обложки из папки</string>
	<string name="coverloader_vanilla_summary">Искать файлы изображений с именами cover.jpg, album.jpg или artwork.jpg и показывать их в качестве обложек</string>
	<string name="coverloader_shadow_title">Загружать обложки из скрытой папки</string>
	<string name="coverloader_shadow_summary">Искать и загружать обложки по маске \"/sdcard/Музыка/.vanilla/ИСПОЛНИТЕЛЬ/АЛЬБОМ.jpg\"</string>
	<string name="coverloader_inline_title">Загружать обложки из тегов</string>
	<string name="coverloader_inline_summary">Загружать встроенные в теги обложки</string>
	<string name="cover_on_lockscreen_title">Показывать обложки на экране блокировки</string>
	<string name="cover_on_lockscreen_summary">Показывать обложку текущей дорожки на экране блокировки</string>
	<string name="double_tap_title">Двойное касание виджета</string>
	<string name="double_tap_summary">Двойное касание виджета 1×1 вызовет проигрыватель. Добавляет 400мс задержку к реакции виджета на действия.</string>
	<string name="scrobble_title">Задействовать API Scrobble Droid</string>
	<string name="scrobble_summary">Отсылать статистику на Last.FM при помощи Scrobble Droid или Simple Last.FM Scrobbler</string>
	<string name="stock_broadcast_title">Имитировать стандартное поведение</string>
	<string name="stock_broadcast_summary">Отправлять широковещательные сообщения, имитирующие поведение стандартного музыкального проигрывателя, для совместимости со сторонними элементами управления экранов блокировки, виджетами и т.п.</string>
	<string name="help">Помощь</string>
	<string name="about">О программе</string>
	<string name="tabs">Порядок вкладок</string>
	<string name="customize_tab_order">Выбрать порядок и видимость вкладок фонотеки</string>
	<string name="restore_default">Восстановить по умолчанию</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">Последнее использованное действие</string>
	<string name="never_show">Никогда не показывать</string>
	<string name="show_when_playing">Показывать при воспроизведении (по умолчанию)</string>
	<string name="always_show">Показывать всегда</string>
	<string name="open_main_activity">Показать фонотеку (по умолчанию)</string>
	<string name="open_mini_popup">Показать окошко</string>
	<string name="skip_to_next_song">Перейти к следующей дорожке</string>
	<string name="open_full_player">Развернуть проигрыватель</string>
	<string name="info_on_cover">Сведения посреди обложки</string>
	<string name="info_below_cover">Сведения под обложкой</string>
	<string name="fixed_info">Сведения вверху экрана</string>
	<string name="do_nothing">Ничего не делать</string>
	<string name="open_library">Открыть фонотеку</string>
	<string name="play_pause">Воспроизвести/Пауза</string>
	<string name="next_song">Следующая дорожка</string>
	<string name="previous_song">Предыдущая дорожка</string>
	<string name="next_album">Следующий альбом</string>
	<string name="previous_album">Предыдущий альбом</string>
	<string name="cycle_repeat_mode">Сменить режим повтора</string>
	<string name="cycle_shuffle_mode">Сменить режим перемешивания</string>
	<string name="enqueue_current_album">Заполнить очередь альбомом</string>
	<string name="enqueue_current_artist">Заполнить очередь исполнителем</string>
	<string name="enqueue_current_genre">Заполнить очередь жанром</string>
	<string name="enqueue_current">В конец очереди…</string>
	<string name="more_from_current">Ещё того же…</string>
	<string name="empty_the_queue">Очистить всю очередь</string>
	<string name="show_queue">Показать очередь</string>
	<string name="hide_queue">Спрятать очередь</string>
	<string name="dequeue_rest">Убрать остаток очереди</string>
	<string name="toggle_controls">Тумблер органов управления</string>
	<string name="seek_10s_backward">Отмотать на 10 секунд назад</string>
	<string name="seek_10s_forward">Промотать на 10 секунд</string>
	<string name="preferences_action_show_queue">Показать очередь</string>
	<string name="preferences_action_clear_queue">Убрать остаток очереди</string>
	<string name="preferences_action_enqueue_current_album">Заполнить очередь альбомом</string>
	<string name="preferences_action_enqueue_current_artist">Заполнить очередь исполнителем</string>
	<string name="preferences_action_enqueue_current_genre">Заполнить очередь жанром</string>
	<string name="jump_to_time">Переход по времени</string>
	<string name="time_separator">:</string>
	<string name="hour_hint">Час</string>
	<string name="minute_hint">мин</string>
	<string name="second_hint">сек</string>
	<string name="error_invalid_position">Неправильное время</string>
	<string name="filebrowser_start">Домашняя папка браузера файлов</string>
	<string name="customize_filebrowser_start">Браузер файлов открывает эту папку</string>
	<string name="select">Выбрать</string>
	<string name="save">Сохранить</string>
	<string name="autoplaylist_playcounts_title">Автоматическое создание плей-листов</string>
	<string name="autoplaylist_playcounts_summary">Автоматически создавать</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s плей-лист \"%.0f лучших\"</string>
	<string name="autoplaylist_playcounts_disabled">Не создавать плей-лист автоматически</string>
	<string name="autoplaylist_playcounts_name" formatted="false">%d лучших </string>
	<string name="playlist_sync_mode_title">Синхронизация плей-листов</string>
	<string name="playlist_sync_all">Полная синхронизация</string>
	<string name="playlist_sync_only_import">Импортировать M3U, без экспорта</string>
	<string name="playlist_sync_only_export">Записывать M3U, без импорта</string>
	<string name="playlist_sync_disabled">Отключена</string>
	<string name="playlist_sync_folder_title">Папка для синхронизации</string>
	<string name="playlist_sync_folder_summary">Папка с плей-листами для синхронизации</string>
	<string name="permission_request_summary">Vanilla Music необходимо разрешение на чтение, чтобы отобразить Вашу музыку в фонотеке</string>
	<string name="reverse_sort">в обратном порядке</string>
	<string name="share">Поделиться…</string>
	<string name="share_failed">Не удалось отправить файл</string>
	<string name="sendto">Отправить в…</string>
	<string name="no_receiving_apps">Нет приложений для обработки такого типа файла!</string>
	<string name="duration">Общая длительность</string>
	<string name="dump_database">Выгрузить базу данных</string>
	<string name="dump_database_result">База данных выгружена в \"%s\"</string>
	<string name="force_m3u_import">Заново импортировать плей-листы M3U</string>
	<string name="media_library">Библиотека носителей</string>
	<string name="media_folders_header">Директории в индексе</string>
	<string name="media_scan_header">Сканер носителей</string>
	<string name="media_scan_full">Полное сканирование файловой системы (медленное)</string>
	<string name="media_scan_drop_db">Очистить базу данных носителя</string>
	<string name="media_scan_start">Начать сканирование</string>
	<string name="media_scan_force_bastp">Всегда использовать встроенный считыватель тегов</string>
	<string name="media_scan_group_albums">Группировать альбомы по папкам</string>
	<string name="media_statistics">Статистика</string>
	<string name="media_stats_tracks">Количество дорожек</string>
	<string name="media_stats_library_playtime">Общая продолжительность в часах</string>
	<string name="media_stats_listen_playtime">Воспроизведено музыки на текущий момент</string>
	<string name="media_stats_progress">Выполнение сканирования</string>
	<string name="media_library_scan_running">Сканируется библиотека носителей…</string>
	<string name="media_scan_preferences">Настройка сканера</string>
	<string name="media_scan_preferences_change_title">Изменение настроек сканера</string>
	<string name="media_scan_preferences_change_message">Изменение этой настройки приведёт к полному сканированию библиотеки. Продолжить?</string>
	<!--Folder selector-->
	<string name="hint_long_press_to_modify_folder">Длительное нажатие вызовет настройки папки</string>
	<string name="folder_include">Учесть</string>
	<string name="folder_exclude">Изъять</string>
	<string name="folder_neutral">Оставить</string>
	<!--Plugin system-->
	<string name="plugins">Модули</string>
	<string name="plugin_needs_upgrade">Пожалуйста, обновите модуль %s до последней версии.</string>
	<!--Theme names-->
	<string name="theme_name_standard_light">Стандартная</string>
	<string name="theme_name_standard_dark">Стандартная (тёмная)</string>
	<string name="theme_name_grey_light">Серая</string>
	<string name="theme_name_grey_dark">Серая (тёмная)</string>
	<string name="theme_name_orange_light">Оранжевая</string>
	<string name="theme_name_orange_dark">Оранжевая (тёмная)</string>
	<string name="theme_name_blue_light">Синяя</string>
	<string name="theme_name_blue_dark">Синяя (тёмная)</string>
	<string name="theme_name_red_light">Красная</string>
	<string name="theme_name_red_dark">Красная (тёмная)</string>
	<string name="theme_name_amoled_dark">Совершенно чёрная (OLED)</string>
</resources>
