<html>
<head>
	<meta charset="utf-8"/>
	<style>
body { font-family: sans-serif; background: transparent;}
pre { background-color: #ccc; color: #000; padding: 1em; white-space: pre-wrap; display: none; }
h2 { border-bottom: 1px solid #444; }
a { color: #5c5cff; }

	</style>
	<script>
function show(n) {
	var e = document.getElementById(n);
	if (e.style.display == "block") {
		e.style.display="none";
	} else {
		e.style.display="block";
	}
}

	</script>
</head>
<body>
<h1>Spitfire Music</h1>
<p><b>Version:</b> 1.0.80 Released Nov, 17 2018<br><br>
	<b>Website:</b> <a href='http://spitfiremusic.com'>http://spitfiremusic.com</a><br>

<h3>Spitfire Music includes code released under the <a href='javascript:show("l2")'>MIT License</a>
</h3>
<pre id='l2'>
Copyright (C) 2012-2013 Spitfire Music contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
<h3>DragSortListView [<a href='javascript:show("l4")'>show</a>]</h3>
<pre id='l4'>
A subclass of the Android ListView component that enables drag
and drop re-ordering of list items.

</pre>
</body>

<script>
	var query = decodeURIComponent(window.location.search.substring(1));
	var color = query.match(/^#..(.+)/);
	if (color != null) {
		// android gives us aRGB, but we need RGB
		color = '#' + color[1];
		document.body.style.color = color;
	}

</script>

</html>
