<?xml version="1.0" encoding="utf-8"?><!--
<!-
Copyright (C) 2018 Jack Lai <jackcs94@gmail.com>
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="ch.blinkenlights.android.spitfire"
	android:installLocation="auto"
	android:versionCode="10801"
	android:versionName="1.0.80">

	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- This is needed for isWiredHeadsetOn() to work in some cases. (bug?) -->
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<!-- Playlist shortcuts -->
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<application
		android:allowBackup="true"
		android:icon="@mipmap/icon"
		android:label="@string/app_name"
		android:resizeableActivity="true">

		<meta-data
			android:name="com.mirrorlink.android.rockscout.allow-offline-access"
			android:value="true" />

		<provider
			android:name="android.support.v4.content.FileProvider"
			android:authorities="ch.blinkenlights.android.spitfire.fileprovider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/provider_paths" />
		</provider>

		<activity
			android:name="FullPlaybackActivity"
			android:launchMode="singleTask" />
		<activity
			android:name="LibraryActivity"
			android:launchMode="singleTask"
			android:theme="@style/Library">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.APP_MUSIC" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>

			<meta-data
				android:name="android.app.shortcuts"
				android:resource="@xml/shortcuts" />

		</activity>
		<activity
			android:name="PlaylistActivity"
			android:launchMode="singleTask" />
		<activity
			android:name="MiniPlaybackActivity"
			android:excludeFromRecents="true"
			android:launchMode="singleInstance"
			android:theme="@style/PopupDialog" />

		<receiver
			android:name=".OneCellWidget"
			android:label="Spitfire Music 1x1">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/one_cell_widget" />
		</receiver>
		<receiver
			android:name=".FourLongWidget"
			android:label="Spitfire Music 4x1 A">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/four_long_widget" />
		</receiver>
		<receiver
			android:name=".FourWhiteWidget"
			android:label="Spitfire Music 4x1 White">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/four_white_widget" />
		</receiver>
		<receiver
			android:name=".WidgetE"
			android:label="Spitfire Music 4x1 B">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/widget_e" />
		</receiver>
		<receiver
			android:name=".FourSquareWidget"
			android:label="Spitfire Music 2x2 A">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/four_square_widget" />
		</receiver>
		<receiver
			android:name=".WidgetD"
			android:label="Spitfire Music 2x2 B">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/widget_d" />
		</receiver>
		<receiver android:name="MediaButtonReceiver">
			<intent-filter android:priority="999">
				<action android:name="android.intent.action.MEDIA_BUTTON" />
			</intent-filter>
		</receiver>

		<service android:name="PlaybackService">
			<intent-filter>
				<action android:name="ch.blinkenlights.android.spitfire.action.PLAY" />
				<action android:name="ch.blinkenlights.android.spitfire.action.PAUSE" />
				<action android:name="ch.blinkenlights.android.spitfire.action.TOGGLE_PLAYBACK" />
				<action android:name="ch.blinkenlights.android.spitfire.action.NEXT_SONG" />
				<action android:name="ch.blinkenlights.android.spitfire.action.PREVIOUS_SONG" />
			</intent-filter>
		</service>

		<service
			android:name=".MirrorLinkMediaBrowserService"
			android:exported="true">
			<intent-filter>
				<action android:name="android.media.browse.MediaBrowserService" />
			</intent-filter>
		</service>

		<service
			android:name=".ScheduledLibraryUpdate"
			android:exported="true"
			android:permission="android.permission.BIND_JOB_SERVICE" />

		<activity android:name="PreferencesActivity" />
		<activity android:name="TabOrderActivity" />
		<activity android:name="FilebrowserStartActivity" />
		<activity android:name="PlaylistObserverDirActivity" />
		<activity android:name="MediaFoldersSelectionActivity" />
		<activity
			android:name="PermissionRequestActivity"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" />

		<activity
			android:name="ShortcutPseudoActivity"
			android:theme="@android:style/Theme.Translucent.NoTitleBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>

		<activity
			android:name="AudioPickerActivity"
			android:excludeFromRecents="true"
			android:exported="true"
			android:theme="@style/PopupDialog">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />

				<data android:scheme="file" />
				<data android:mimeType="audio/*" />
				<data android:mimeType="application/ogg" />
				<data android:mimeType="application/x-ogg" />
				<data android:mimeType="application/x-flac" />
				<data android:mimeType="application/itunes" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />

				<data android:scheme="content" />
				<data android:mimeType="audio/*" />
				<data android:mimeType="application/ogg" />
				<data android:mimeType="application/x-ogg" />
				<data android:mimeType="application/x-flac" />
				<data android:mimeType="application/itunes" />
			</intent-filter>
		</activity>

		<activity
			android:name="AudioSearchActivity"
			android:excludeFromRecents="true"
			android:theme="@style/PopupDialog">
			<intent-filter>
				<action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>


		<meta-data
			android:name="com.google.android.backup.api_key"
			android:value="AEdPqrEAAAAIEViwBxSHCdBCOOat4Go_5gSxFU7PhRFjLTeRAw" />

	</application>
</manifest>
