<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="ok">Aceptar</string>
	<string name="cancel">Cancelar</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">No se han encontrado pistas en tu dispositivo.</string>
	<string name="empty_queue">No hay ninguna pista seleccionada. Elige alguna desde la biblioteca o accede al modo aleatorio pulsando este mensaje</string>
	<string name="settings">Configuración</string>
	<string name="no_shuffle">No mezclar</string>
	<string name="shuffle_songs">Mezclar pistas</string>
	<string name="shuffle_songs_continuously">Mezclar pistas indefinidamente</string>
	<string name="shuffle_albums">Mezclar álbumes</string>
	<string name="no_repeat">No repetir</string>
	<string name="repeat">Repetir</string>
	<string name="repeat_current_song">Repetir la pista actual</string>
	<string name="stop_current_song">Parar después de la pista actual</string>
	<string name="random">Aleatorio</string>
	<string name="random_enabling">Aleatorio activado</string>
	<string name="song_load_failed">Fallo al cargar la pista %s. Podría faltar o estar corrupta.</string>
	<string name="queue_cleared">Cola vaciada.</string>
	<string name="cover_art">Carátula</string>
	<string name="close_notification">Cerrar notificación</string>
	<string name="_genre">género</string>
	<string name="_track">pista</string>
	<string name="_composer">compositor</string>
	<string name="_path">ruta</string>
	<string name="_format">formato</string>
	<string name="_title">título</string>
	<string name="_artist">artista</string>
	<string name="_album">álbum</string>
	<string name="_year">año</string>
	<string name="_replaygain">ganancia-r</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Escoge nombre de la lista de reproducción</string>
	<string name="create">Crear</string>
	<string name="overwrite">Sobrescribir</string>
	<string name="delete_playlist">¿Borrar lista de reproducción %s?</string>
	<!--Library-->
	<string name="enqueue">Poner en cola</string>
	<string name="enqueue_as_next">Reproducir siguiente</string>
	<string name="play">Reproducir</string>
	<string name="edit">Editar</string>
	<string name="rename">Renombrar</string>
	<string name="save_as_playlist">Guardar como lista de reproducción...</string>
	<string name="add_to_playlist">Añadir a lista de reproducción...</string>
	<string name="add_to_homescreen">Agregar a pantalla de inicio</string>
	<string name="add_to">Agregar a...</string>
	<string name="playlist">Lista de reproducción</string>
	<string name="homescreen">Pantalla de inicio</string>
	<string name="add_to_favorites">Añadir a favoritos</string>
	<string name="remove_from_favorites">Eliminar de favoritos</string>
	<string name="playlist_favorites">Favoritos</string>
	<string name="new_playlist">Nueva lista de reproducción...</string>
	<string name="expand">Expandir</string>
	<string name="expand_or_play_all">Expandir o reproducir todas</string>
	<string name="delete">Eliminar</string>
	<string name="playback_view">Reproduciendo ahora</string>
	<string name="sort_by">Ordenar por</string>
	<string name="search">Buscar</string>
	<string name="done">Hecho</string>
	<string name="remove">Eliminar</string>
	<string name="play_or_enqueue">Poner en cola si hay música reproduciéndose; Reproducir si está pausado</string>
	<string name="open">Abrir</string>
	<string name="go_home">Directorio de inicio</string>
	<string name="jumping_to_song">La canción ya está en la cola, saltando...</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<plurals name="playing">
		<item quantity="one">%d pista reproduciéndose.</item>
		<item quantity="other">%d pistas reproduciendose.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">%d  pista añadida a la cola.</item>
		<item quantity="other">%d pistas añadidas a la cola.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">%1$d pista añadida a la lista de reproducción %2$s.</item>
		<item quantity="other">%1$d pistas añadidas a la lista de reproducción %2$s.</item>
	</plurals>
	<plurals name="removed_from_playlist">
		<item quantity="one">%1$d pista eliminada de la lista de reproducción %2$s.</item>
		<item quantity="other">%1$d pistas eliminadas de la lista de reproducción %2$s.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">%d pista borrada.</item>
		<item quantity="other">%d pistas borradas.</item>
	</plurals>
	<string name="delete_file_failed">Error al eliminar %s.</string>
	<string name="deleted_item">\'%s\' eliminado.</string>
	<string name="delete_item">¿Eliminar \'%s\'?</string>
	<string name="delete_file">¿Eliminar el archivo \'%s\'?</string>
	<string name="artists">Artistas</string>
	<string name="albums">Álbumes</string>
	<string name="albumartists">Artistas del Álbum</string>
	<string name="composers">Compositores</string>
	<string name="songs">Pistas</string>
	<string name="playlists">Listas de reproducción</string>
	<string name="genres">Géneros</string>
	<string name="files">Archivos</string>
	<string name="artist">Artista</string>
	<string name="album">Álbum</string>
	<string name="genre">Género</string>
	<string name="folder">Carpeta</string>
	<string name="filename">Nombre de archivo</string>
	<string name="file_size">Tamaño de archivo</string>
	<string name="file_time">Fecha de modificación</string>
	<string name="extension">Extensión</string>
	<string name="unknown">Desconocido</string>
	<string name="play_all">Reproducir todo</string>
	<string name="enqueue_all">Añadir todo a cola</string>
	<string name="all_songs">Todas las pistas</string>
	<string name="details">Detalles</string>
	<string name="more_from_artist">Más del artista</string>
	<string name="more_from_album">Más del álbum</string>
	<string name="title">Título</string>
	<string name="number_of_tracks">Número de pistas</string>
	<string name="year">Año</string>
	<string name="date_added">Fecha en que se añadió</string>
	<string name="artist_album">Artista, álbum</string>
	<string name="artist_year_album">Artista, año, álbum</string>
	<string name="artist_album_track">Artista, álbum, número de pista</string>
	<string name="artist_album_title">Artista, álbum, título</string>
	<string name="artist_year">Artista, año</string>
	<string name="album_track">Álbum, número de pista</string>
	<string name="song_playcount">Número de reproducciones</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="one">%d segundo</item>
		<item quantity="other">%d segundos</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">%d minuto</item>
		<item quantity="other">%d minutos</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">%d hora</item>
		<item quantity="other">%d horas</item>
	</plurals>
	<string name="audio">Audio</string>
	<string name="volume_during_ducking_title">Volumen durante notificaciones</string>
	<string name="volume_during_ducking_summary">Volumen de reproducción:</string>
	<string name="ignore_audiofocus_loss_summary">Continuar reproduciendo tras haber perdido permanentemente el control sobre el audio </string>
	<string name="media_button_title">Controles para Bluetooth/Auriculares</string>
	<string name="media_button_summary">Esto es necesario para los controles del bloqueo de pantalla en ICS.</string>
	<string name="media_button_beep_title">Pitido de control de auriculares</string>
	<string name="media_button_beep_summary">Pitar después de saltar una pista con un doble clic sobre el control de los auriculares.</string>
	<string name="headset_only_title">Salida externa unicamente</string>
	<string name="headset_only_summary">Impide que la música suene por los altavoces internos.</string>
	<string name="headset_pause_title">Pausar cuando se desconecte</string>
	<string name="headset_pause_summary">Pausar al desconectar los auriculares.</string>
	<string name="headset_launch_title">Reproducir cuando se conecte</string>
	<string name="headset_launch_summary">Reproducir cuando los auriculares se conecten. (Requiere que la app \'Headphone detector\' se encuentre instalada.)</string>
	<string name="headset_launch_app_missing">Esta característica requiere que la app \'Headphone detector\' se encuentre instalada.\n¿Te gustaría abrir la Play Store para instalar la aplicación?</string>
	<string name="replaygain">ReplayGain</string>
	<string name="replaygain_summary">Configurar cómo se maneja la información de ReplayGain</string>
	<string name="replaygain_track_title">Habilitar ReplayGain por pistas</string>
	<string name="replaygain_track_summary">Reproducir todas las pistas al mismo volúmen</string>
	<string name="replaygain_album_title">Habilitar ReplayGain por álbumes</string>
	<string name="replaygain_album_summary">Preservar la dinámica del álbum.</string>
	<string name="replaygain_bump_title">Pre-amplificación de ReplayGain</string>
	<string name="replaygain_untagged_debump_title">Pistas sin etiqueta ReplayGain</string>
	<string name="replaygain_untagged_debump_summary">Reducir volumen un</string>
	<string name="replaygain_preamp_note_title">Nota</string>
	<string name="replaygain_preamp_note_content">Android no permite a Vanilla Music aumentar el volumen a &gt;100%. Establecer el pre-amplificador a un valor alto puede producir problemas si estás escuchando musica \"tranquila\".\n\nLos valores recomendados son:\n-&gt; -3dB para música clásica/apacible\n-&gt; +3dB para grabaciones post-2000</string>
	<string name="readahead">Habilitar caché de lectura</string>
	<string name="readahead_summary">Lee anticipadamente la pista que se está reproduciendo. Esta opción podría solucionar problemas de \'cortes\' (causados por una tarjeta SD lenta).</string>
	<string name="equalizer">Ecualizador</string>
	<string name="cycle_continuous_shuffling">Mezcla continua</string>
	<string name="cycle_continuous_shuffling_summary">El \'Modo mezcla\" reproducirá las pistas siguiendo un orden totalmente aleatorio</string>
	<string name="notifications">Notificaciones</string>
	<string name="notification_visibility_title">Visibilidad de la notificación</string>
	<string name="notification_action_title">Acción de la notificación</string>
	<string name="notification_nag">Notificación muy detallada</string>
	<string name="notification_nag_summary">Avisar de los cambios de pista utilizando una notificación emergente</string>
	<string name="playback_screen">Pantalla de reproducción</string>
	<string name="playback_on_startup_title">Abrir al inicio</string>
	<string name="playback_on_startup_summary">Abrir vista de reproducción al inicio</string>
	<string name="display_mode_title">Modo de visualización</string>
	<string name="swipe_up_action_title">Acción al deslizar hacia arriba</string>
	<string name="swipe_down_action_title">Acción al deslizar hacia abajo</string>
	<string name="cover_press_action_title">Acción al tocar la carátula</string>
	<string name="cover_longpress_action_title">Acción al tocar la carátula de forma prolongada</string>
	<string name="library_screen">Pantalla de biblioteca</string>
	<string name="default_action_title">Acción predeterminada</string>
	<string name="default_playlist_action_title">Acción predeterminada de la lista de reproducción</string>
	<string name="accelerometer_shake">Sacudida del acelerómetro</string>
	<string name="enable_shake_title">Activar la sacudida del acelerómetro</string>
	<string name="enable_shake_summary">Solo activo cuando suena la música. En algunos dispositivos no funciona cuando la pantalla está apagada.</string>
	<string name="shake_action_title">Acción al sacudir</string>
	<string name="shake_threshold_title">Umbral de sacudida</string>
	<string name="misc_features">Características diversas</string>
	<string name="theme">Tema</string>
	<string name="disable_lockscreen_title">Desactivar pantalla de bloqueo</string>
	<string name="disable_lockscreen_summary">Impedir la activación de la pantalla de bloqueo en la biblioteca o en la pantalla de reproducción</string>
	<string name="keep_screen_on_title">Mantener la pantalla encendida</string>
	<string name="keep_screen_on_summary">Mantener la pantalla (y el dispositivo) activos mientras Vanilla Music sea visible</string>
	<string name="use_idle_timeout_title">Activar tiempo de inactividad</string>
	<string name="use_idle_timeout_summary">Cuando está activo, la reproducción se detendrá después del tiempo de inactividad especificado</string>
	<string name="idle_timeout_title">Tiempo de inactividad</string>
	<string name="enable_scroll_to_song_title">Desplazarse al título de la pista</string>
	<string name="enable_scroll_to_song_summary">Desplazarse a la pista/álbum/artista reproduciéndose actualmente en las listas de la biblioteca</string>
	<string name="queue_enable_scroll_to_song_title">Desplazarse al titulo de la pista en la cola</string>
	<string name="queue_enable_scroll_to_song_summary">Desplazarse a la pista reproduciéndose actualmente al cambiar de canción</string>
	<string name="coverloader_android_title">Cargar carátula desde Android</string>
	<string name="coverloader_android_summary">Consultar la base de datos multimedia interna de Android para encontrar carátulas</string>
	<string name="coverloader_vanilla_title">Cargar carátula desde carpeta</string>
	<string name="coverloader_vanilla_summary">Buscar imágenes llamadas cover.jpg, album.jpg o artwork.jpg y mostrarlas como carátula del álbum</string>
	<string name="coverloader_shadow_title">Cargar carátula desde carpeta oculta</string>
	<string name="coverloader_shadow_summary">Intentar cargar carátulas desde \'/sdcard/Music/.vanilla/ARTISTA/ÁLBUM.jpg\'</string>
	<string name="coverloader_inline_title">Cargar carátula desde las etiquetas del archivo</string>
	<string name="coverloader_inline_summary">Intentar cargar la carátula embebida desde las etiquetas del archivo</string>
	<string name="cover_on_lockscreen_title">Mostrar carátula en pantalla de bloqueo</string>
	<string name="cover_on_lockscreen_summary">Mostrar la carátula de pista en reproducción en la pantalla de bloqueo</string>
	<string name="double_tap_title">Doble toque en widget</string>
	<string name="double_tap_summary">Tocar dos veces el widget 1x1 abrirá el reproductor. Causa un retraso de 400ms antes de que el widget responda a acciones.</string>
	<string name="scrobble_title">Utilizar la API de Scrobble Droid</string>
	<string name="scrobble_summary">Hacer Scrobble a Last.fm a través de Scrobble Droid o del Scrobbler sencillo de Last.fm</string>
	<string name="stock_broadcast_title">Emular las emisiones de origen</string>
	<string name="stock_broadcast_summary">Enviar las emisiones emulando a las enviadas por el reproductor de origen para que funcione con controles de pantalla de bloqueo, widgets etc. de terceros.</string>
	<string name="help">Ayuda</string>
	<string name="about">Acerca de</string>
	<string name="tabs">Orden de pestañas</string>
	<string name="customize_tab_order">Ajustar el orden y visibilidad de las pestañas de la biblioteca</string>
	<string name="restore_default">Restaurar los valores predeterminados</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">Última acción</string>
	<string name="never_show">No mostrar nunca</string>
	<string name="show_when_playing">Mostrar durante la reproducción (por defecto)</string>
	<string name="always_show">Mostrar siempre</string>
	<string name="open_main_activity">Abrir biblioteca (por defecto)</string>
	<string name="open_mini_popup">Mostrar notificación en miniatura</string>
	<string name="skip_to_next_song">Saltar a la siguiente pista</string>
	<string name="open_full_player">Abrir reproductor completo</string>
	<string name="info_on_cover">Información sobre la carátula</string>
	<string name="info_below_cover">Información debajo de la carátula</string>
	<string name="fixed_info">Información fija en la parte superior</string>
	<string name="do_nothing">No hacer nada</string>
	<string name="open_library">Abrir biblioteca</string>
	<string name="play_pause">Reproducir/Pausar</string>
	<string name="next_song">Siguiente pista</string>
	<string name="previous_song">Pista anterior</string>
	<string name="next_album">Siguiente álbum</string>
	<string name="previous_album">Álbum anterior</string>
	<string name="cycle_repeat_mode">Modo repetición cíclico</string>
	<string name="cycle_shuffle_mode">Modo mezcla cíclico</string>
	<string name="enqueue_current_album">Poner álbum en cola</string>
	<string name="enqueue_current_artist">Poner artista en cola</string>
	<string name="enqueue_current_genre">Poner genero en cola</string>
	<string name="enqueue_current">Poner en cola...</string>
	<string name="more_from_current">Mas de...</string>
	<string name="empty_the_queue">Vaciar cola</string>
	<string name="show_queue">Mostrar cola</string>
	<string name="hide_queue">Ocultar cola</string>
	<string name="dequeue_rest">Eliminar de la cola el resto</string>
	<string name="toggle_controls">Alternar controles</string>
	<string name="seek_10s_backward">Retroceder 10 segundos</string>
	<string name="seek_10s_forward">Avanzar 10 segundos</string>
	<string name="preferences_action_show_queue">Mostrar cola</string>
	<string name="preferences_action_clear_queue">Limpiar cola</string>
	<string name="preferences_action_enqueue_current_album">Añadir álbum a la cola</string>
	<string name="preferences_action_enqueue_current_artist">Añadir artista a la cola</string>
	<string name="preferences_action_enqueue_current_genre">Añadir género a la cola</string>
	<string name="jump_to_time">Saltar a posición temporal</string>
	<string name="error_invalid_position">Posición inválida</string>
	<string name="filebrowser_start">Carpeta de inicio del administrador de archivos</string>
	<string name="customize_filebrowser_start">Mostrar este directorio al abrir el administrador de archivos</string>
	<string name="select">Seleccionar</string>
	<string name="save">Guardar</string>
	<string name="autoplaylist_playcounts_title">Creación automática de lista de reproduccion</string>
	<string name="autoplaylist_playcounts_summary">Crea automáticamente un</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s lista de reproducción con el \'Top %.0f\'</string>
	<string name="autoplaylist_playcounts_disabled">No crear una lista de reproducción automatica</string>
	<string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
	<string name="playlist_sync_mode_title">Sincronización de la lista de reproducción</string>
	<string name="playlist_sync_all">Sincronización completa</string>
	<string name="playlist_sync_only_import">Importar M3U, nunca exportar</string>
	<string name="playlist_sync_only_export">Escribir M3U, nunca importar</string>
	<string name="playlist_sync_disabled">Deshabilitado</string>
	<string name="playlist_sync_folder_title">Carpeta para sincronización</string>
	<string name="playlist_sync_folder_summary">Carpeta a usar para la sincronización de listas de reproducción</string>
	<string name="permission_request_summary">Vanilla Music necesita permisos de lectura para mostrar tu biblioteca musical</string>
	<string name="reverse_sort">Invertir el orden</string>
	<string name="share">Compartir...</string>
	<string name="share_failed">Fallo al compartir el archivo</string>
	<string name="sendto">Enviar a...</string>
	<string name="no_receiving_apps">¡No se encontró ninguna app receptora de este tipo de medios!</string>
	<string name="duration">Duración</string>
	<string name="dump_database">Volcar la base de datos</string>
	<string name="dump_database_result">Base de datos volcada a \'%s\'</string>
	<string name="force_m3u_import">Forzar la reimportación de M3U</string>
	<string name="media_library">Biblioteca de medios</string>
	<string name="media_folders_header">Directorios indexados</string>
	<string name="media_scan_header">Escáner de medios</string>
	<string name="media_scan_full">Escanear el sistema de ficheros completo (mas lento)</string>
	<string name="media_scan_drop_db">Limpiar la base de datos de medios</string>
	<string name="media_scan_start">Iniciar escaneo</string>
	<string name="media_scan_force_bastp">Siempre utilizar el lector de etiquetas propio</string>
	<string name="media_scan_group_albums">Agrupar los álbumes por carpeta</string>
	<string name="media_statistics">Estadísticas</string>
	<string name="media_stats_tracks">Número de pistas</string>
	<string name="media_stats_library_playtime">Tiempo total de reproducción (Horas)</string>
	<string name="media_stats_listen_playtime">Horas de música reproducidas hasta el momento</string>
	<string name="media_stats_progress">Progreso del escaneo</string>
	<string name="media_library_scan_running">Escaneando la biblioteca de medios</string>
	<string name="media_scan_preferences">Opciones del escáner</string>
	<string name="media_scan_preferences_change_title">Las opciones del escáner han cambiado</string>
	<string name="media_scan_preferences_change_message">Modificar esta opción comenzará un nuevo re-escaneo completo de tu biblioteca. ¿Quieres continuar?</string>
	<!--Folder selector-->
	<string name="hint_long_press_to_modify_folder">Pulsación larga para modificar las opciones de carpeta</string>
	<string name="folder_include">Incluir</string>
	<string name="folder_exclude">Excluir</string>
	<string name="folder_neutral">Neutral</string>
	<!--Plugin system-->
	<string name="plugins">Plugins</string>
	<string name="plugin_needs_upgrade">Por favor actualiza el plugin %s a la última version</string>
	<!--Theme names-->
	<string name="theme_name_standard_light">Estándar</string>
	<string name="theme_name_standard_dark">Estándar (Oscuro)</string>
	<string name="theme_name_grey_light">Gris</string>
	<string name="theme_name_grey_dark">Gris (Oscuro)</string>
	<string name="theme_name_orange_light">Naranja</string>
	<string name="theme_name_orange_dark">Naranja (Oscuro)</string>
	<string name="theme_name_blue_light">Azul</string>
	<string name="theme_name_blue_dark">Azul (Oscuro)</string>
	<string name="theme_name_red_light">Rojo</string>
	<string name="theme_name_red_dark">Rojo (Oscuro)</string>
	<string name="theme_name_amoled_dark">Totalmente negro (AMOLED)</string>
</resources>
