<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.net-->
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="no_songs">Ingen låter finnes på enheten.</string>
	<string name="settings">Instillinger</string>
	<string name="random_enabling">Tilfeldig aktivert</string>
	<string name="song_load_failed">Kunne ikke laste låt %s. Den kan være skadet eller mangler.</string>
	<string name="queue_cleared">Kø ryddet.</string>
	<string name="choose_playlist_name">Velg Spilleliste Navn</string>
	<string name="create">Lage</string>
	<string name="overwrite">Overskriv</string>
	<string name="enqueue">Kø</string>
	<string name="play">Spill</string>
	<string name="edit">Endre</string>
	<string name="rename">Gi nytt navn</string>
	<string name="add_to_playlist">Legg til spilleliste…</string>
	<string name="new_playlist">Ny Spilleliste…</string>
	<string name="expand">Utvid</string>
	<string name="delete">Slett</string>
	<string name="playback_view">Spilles Nå</string>
	<string name="search">Søk</string>
	<string name="artists">Artister</string>
	<string name="albums">Album</string>
	<string name="songs">Låter</string>
	<string name="playlists">Spillelister</string>
	<string name="genres">Gjangre</string>
	<string name="unknown">Ukjent</string>
	<string name="play_all">Soill Alt</string>
	<string name="enqueue_all">Kø Alt</string>
	<string name="all_songs">Alle Låter</string>
	<string name="media_button_title">Bruk Hodetelefon Knapper</string>
	<string name="headset_only_title">Kun Ekstern Lydutgang</string>
	<string name="headset_pause_title">Pause Når Frakoblet</string>
	<string name="headset_pause_summary">Pause når hodetelefonen er frakoblet.</string>
	<string name="notification_mode_title">Varselmodus</string>
	<string name="notification_action_title">Varsel Handling</string>
	<string name="display_mode_title">Visningsmodus</string>
	<string name="swipe_up_action_title">Sveip Opp Handling</string>
	<string name="swipe_down_action_title">Sveip Ned Handling</string>
	<string name="cover_press_action_title">Cover Tapp Handling</string>
	<string name="cover_longpress_action_title">Lang Cover Trykk Handling</string>
	<string name="default_action_title">Standard Handling</string>
	<string name="use_idle_timeout_title">Aktiver Tomgang</string>
	<string name="use_idle_timeout_summary">Når aktiv, blir avspillingen stoppet etter en gitt periode med inaktivitet</string>
	<string name="idle_timeout_title">Tomgang</string>
	<string name="double_tap_title">Dobbeltapp Widget</string>
	<string name="double_tap_summary">Dobbeltapping på 1x1 widget vil åpne spilleren. Forvent en 400ms forsinkelse før widgeten reagerer på handlingen.</string>
	<string name="scrobble_title">Bruk ScrobbleDroid API</string>
	<string name="scrobble_summary">Scrobble til Last.FM via ScrobbleDroid eller Simple Last.FM Scrobbler</string>
	<string name="stock_broadcast_title">Emuler Innebygd Sendinger</string>
	<string name="stock_broadcast_summary">Send sendinger som emulerer den innebygde spilleren til å fungere med tredjeparts låseskjermer, widgets, etc.</string>
	<plurals name="playing">
		<item quantity="one">1 låt spilles.</item>
		<item quantity="other">%d låter spilles.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="one">1 låt i køen.</item>
		<item quantity="other">%d låter i køen.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="one">1 låt lagt til spilleliste %2$s.</item>
		<item quantity="other">%1$d låter lagt til spilleliste %2$s.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="one">1 låt slettet.</item>
		<item quantity="other">%d låter slettet.</item>
	</plurals>
	<plurals name="seconds">
		<item quantity="one">1 sekund</item>
		<item quantity="other">%d sekunder</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="one">1 minutt</item>
		<item quantity="other">%d minutter</item>
	</plurals>
	<plurals name="hours">
		<item quantity="one">1 time</item>
		<item quantity="other">%d timer</item>
	</plurals>
</resources>
