<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="app_name">Vanilla Music</string>
	<string name="ok">Labi</string>
	<string name="cancel">Atcelt</string>
	<!--Playback Activity (main screen)-->
	<string name="no_songs">Jūsu ierīcē netika atrasts neviens celiņš.</string>
	<string name="empty_queue">Nav izvēlēts neviens celiņš. Izvēlieties dažus no bibliotēkas vai ievadiet nejaušās izvēles režīmu, nospiežot uz šī ziņojuma.</string>
	<string name="settings">Iestatījumi</string>
	<string name="no_shuffle">Nejaukt</string>
	<string name="shuffle_songs">Jaukt dziesmas</string>
	<string name="shuffle_songs_continuously">Sajaukt dziesmas nepārtraukti</string>
	<string name="shuffle_albums">Jaukt albumus</string>
	<string name="no_repeat">Neatkārtot</string>
	<string name="repeat">Atkārtot</string>
	<string name="repeat_current_song">Atkārtot pašreizējo dziesmu</string>
	<string name="stop_current_song">Apstāties pēc pašreizējās dziesmas</string>
	<string name="random">Nejaušība</string>
	<string name="random_enabling">Nejaušība ieslēgta</string>
	<string name="song_load_failed">Neizdevās ielādēt dziesmu %s. Tā varētu bojāta vai pazudusi.</string>
	<string name="queue_cleared">Rinda notīrīta.</string>
	<string name="cover_art">Vāciņa attēls</string>
	<string name="close_notification">Aizvērt paziņojumu</string>
	<string name="_genre">žanrs</string>
	<string name="_track">celiņš</string>
	<string name="_composer">komponists</string>
	<string name="_path">ceļš</string>
	<string name="_format">formāts</string>
	<string name="_title">nosaukums</string>
	<string name="_artist">izpildītājs</string>
	<string name="_album">albums</string>
	<string name="_year">gads</string>
	<string name="_replaygain">rgain</string>
	<!--New Playlist Dialog-->
	<string name="choose_playlist_name">Izvēlieties repertuāra nosaukumu</string>
	<string name="create">Izveidot</string>
	<string name="overwrite">Pārrakstīt</string>
	<string name="delete_playlist">Dzēst repertuāru %s?</string>
	<!--Library-->
	<string name="enqueue">Ierindot</string>
	<string name="enqueue_as_next">Atskaņot nākamo</string>
	<string name="play">Atskaņot</string>
	<string name="edit">Rediģēt</string>
	<string name="rename">Pārdēvēt</string>
	<string name="save_as_playlist">Saglabāt kā repertuāru...</string>
	<string name="add_to_playlist">Pievienot repertuāru...</string>
	<string name="add_to_homescreen">Pievienot mājas ekrānam...</string>
	<string name="add_to">Pievienot...</string>
	<string name="playlist">Repertuārs</string>
	<string name="homescreen">Mājas ekrāns</string>
	<string name="add_to_favorites">Pievienot iecienītajiem</string>
	<string name="remove_from_favorites">Izņemt no iecienītajiem</string>
	<string name="playlist_favorites">Iecienītie</string>
	<string name="new_playlist">Jauns repertuārs...</string>
	<string name="expand">Izplest</string>
	<string name="expand_or_play_all">Izplest vai atskaņot visu</string>
	<string name="delete">Dzēst</string>
	<string name="playback_view">Tagad atskaņo</string>
	<string name="sort_by">Kārtot pēc</string>
	<string name="search">Meklēt</string>
	<string name="done">Padarīts</string>
	<string name="remove">Izņemt</string>
	<string name="play_or_enqueue">Ierindot, ja atskaņo; atskaņot, ja nopauzēts</string>
	<string name="open">Atvērt</string>
	<string name="go_home">Mājas mape</string>
	<string name="jumping_to_song">Dziesma jau ir rindā, pārlec...</string>
	<!--As a developer, you should always supply "one" and "other"
          strings. Your translators will know which strings are actually
          needed for their language. Always include %d in "one" because
          translators will need to use %d for languages where "one"
          doesn't mean 1 (as explained above).

          Translators should use http://unicode.org/reports/tr35/tr35-numbers.html#Language_Plural_Rules and
          http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html, Type cardinal,
          to see which categories apply to integer numbers in their languages-->
	<plurals name="playing">
		<item quantity="zero">Atskaņo %d celiņus.</item>
		<item quantity="one">Atskaņo %dceliņu.</item>
		<item quantity="other">Atskaņo %d celiņus.</item>
	</plurals>
	<plurals name="enqueued">
		<item quantity="zero">Ierindoti %d celiņi.</item>
		<item quantity="one">Ierindots %d celiņš.</item>
		<item quantity="other">Ierindoti %d celiņi.</item>
	</plurals>
	<plurals name="added_to_playlist">
		<item quantity="zero">Repertuāram %2$s pievienoti %1$dceliņi.</item>
		<item quantity="one">Repertuāram %2$s pievienots %1$d celiņš.</item>
		<item quantity="other">Repertuāram %2$s pievienoti %1$d celiņi.</item>
	</plurals>
	<plurals name="removed_from_playlist">
		<item quantity="zero">No repertuāra %2$s izņemti %1$d celiņi.</item>
		<item quantity="one">No repertuāra %2$s izņemts %1$d celiņš.</item>
		<item quantity="other">No repertuāra %2$s izņemti %1$d celiņi.</item>
	</plurals>
	<plurals name="deleted">
		<item quantity="zero">Izdzēsti %d celiņi.</item>
		<item quantity="one">Izdzēsts %d celiņš.</item>
		<item quantity="other">Izdzēsti %d celiņi.</item>
	</plurals>
	<string name="delete_file_failed">Neizdevās izdzēst %s.</string>
	<string name="deleted_item">Izdzēsa \'%s\'.</string>
	<string name="delete_item">Dzēst \'%s\'?</string>
	<string name="delete_file">Dzēst failu \'%s\'?</string>
	<string name="artists">Izpildītāji</string>
	<string name="albums">Albumi</string>
	<string name="albumartists">Albuma izpildītāji</string>
	<string name="composers">Komponisti</string>
	<string name="songs">Celiņi</string>
	<string name="playlists">Repertuāri</string>
	<string name="genres">Žanri</string>
	<string name="files">Faili</string>
	<string name="artist">Izpildītājs</string>
	<string name="album">Albums</string>
	<string name="genre">Žanrs</string>
	<string name="folder">Mape</string>
	<string name="filename">Faila nosaukums</string>
	<string name="file_size">Faila izmērs</string>
	<string name="file_time">Mainīšanas laiks</string>
	<string name="extension">Paplašinājums</string>
	<string name="unknown">Nezināms</string>
	<string name="play_all">Atskaņot visu</string>
	<string name="enqueue_all">Ierindot visu</string>
	<string name="all_songs">Visi celiņi</string>
	<string name="details">Detaļas</string>
	<string name="more_from_artist">Vairāk no izpildītāja</string>
	<string name="more_from_album">Vairāk no albuma</string>
	<string name="title">Nosaukums</string>
	<string name="number_of_tracks">Celiņu skaits</string>
	<string name="year">Gads</string>
	<string name="date_added">Pievienošanas datums</string>
	<string name="artist_album">Izpildītājs, albums</string>
	<string name="artist_year_album">Izpildītājs, gads, albums</string>
	<string name="artist_album_track">Izpildītājs, albums, celiņa numurs</string>
	<string name="artist_album_title">Izpildītājs, albums, nosaukums</string>
	<string name="artist_year">Izpildītājs, gads</string>
	<string name="album_track">Albums, celiņa numurs</string>
	<string name="song_playcount">Atskaņojumu skaits</string>
	<!--Preferences-->
	<plurals name="seconds">
		<item quantity="zero">%d sekunžu</item>
		<item quantity="one">%d sekunde</item>
		<item quantity="other">%d sekundes</item>
	</plurals>
	<plurals name="minutes">
		<item quantity="zero">%d minūšu</item>
		<item quantity="one">%d minūte</item>
		<item quantity="other">%d minūtes</item>
	</plurals>
	<plurals name="hours">
		<item quantity="zero">%d stundu</item>
		<item quantity="one">%d stunda</item>
		<item quantity="other">%d stundas</item>
	</plurals>
	<string name="audio">Audio</string>
	<string name="volume_during_ducking_title">Skaļums paziņojuma laikā</string>
	<string name="volume_during_ducking_summary">Atskaņošanas skaļums:</string>
	<string name="ignore_audiofocus_loss_summary">Turpināt atskaņošanu patstāvīga audio fokusa zaudējuma gadījumā</string>
	<string name="media_button_title">Austiņu/Bluetooth vadīklas</string>
	<string name="media_button_summary">Šis ir nepieciešams arī ICS slēgekrāna vadīklām.</string>
	<string name="media_button_beep_title">Austiņu vadīklu pīkstēšana</string>
	<string name="media_button_beep_summary">Pīkstēt pēc celiņa izlaišanas ar austiņu vadīklas dubultklikšķi.</string>
	<string name="headset_only_title">Tikai ārēja izvade</string>
	<string name="headset_only_summary">Nepieļauj mūzikas atskaņošanu caur iekšējiem skaļruņiem.</string>
	<string name="headset_pause_title">Pauzēt, kad atvienotas austiņas</string>
	<string name="headset_pause_summary">Pauzēt, kad tiek atvienotas austiņas.</string>
	<string name="headset_launch_title">Atskaņot, kad pievienotas austiņas</string>
	<string name="headset_launch_summary">Atskaņot, kad tiek pievienotas austiņas. (Jābūt instalētai lietotnei \'Headphone detector\'.)</string>
	<string name="headset_launch_app_missing">Šajai iespējai nepieciešams instalēt lietotni \'Headphone detector\'.\nWould vēlaties atvērt Play Store, lai instalētu lietotni?</string>
	<string name="replaygain">ReplayGain</string>
	<string name="replaygain_summary">Konfigurēt ReplayGain informācijas apstrādi</string>
	<string name="replaygain_track_title">Ieslēgt celiņu Replay Gain</string>
	<string name="replaygain_track_summary">Atskaņot visus celiņus vienādā skaļumā</string>
	<string name="replaygain_album_title">Ieslēgt albuma Replay Gain</string>
	<string name="replaygain_album_summary">Saglabāt albumu dinamiku</string>
	<string name="replaygain_bump_title">ReplayGain priekšpastiprinājums</string>
	<string name="replaygain_untagged_debump_title">Celiņi bez ReplayGain taga</string>
	<string name="replaygain_untagged_debump_summary">Samazināt skaļumu par</string>
	<string name="replaygain_preamp_note_title">Piezīme</string>
	<string name="replaygain_preamp_note_content">Android neļauj paaugstināt skaļumu virs 100%. Priekšpastiprinājuma iestatīšana uz augstām vērtībām var izraisīt problēmas, ja klausaties \'klusu\' mūziku.
\n\nIeteicamās vērtības ir:\n-&gt; -3dB klusai/klasiskajai mūzikai\n-&gt; +3dB ierakstiem pēc-2000. gada</string>
	<string name="readahead">Ieslēgt nolasi pirms laika</string>
	<string name="readahead_summary">Pirms laika nolasīt pašreiz atskaņoto dziesmu. Šī opcija var novērst skaņas \'raustīšanās\' problēmas. (Kuras izraisa lēna SD atmiņas karte)</string>
	<string name="equalizer">Balansieris</string>
	<string name="cycle_continuous_shuffling">Nepārtrauktā sajaukšana</string>
	<string name="cycle_continuous_shuffling_summary">\"Sajaukšanas režīms\" dziesmas atskaņos pilnīgi nejaušā kārtībā</string>
	<string name="notifications">Paziņojumi</string>
	<string name="notification_visibility_title">Paziņojuma redzamība</string>
	<string name="notification_action_title">Paziņojuma darbība</string>
	<string name="notification_nag">Ļoti runīgs paziņojums</string>
	<string name="notification_nag_summary">Paziņot par dziesmas maiņu ar uzekrāna paziņojumu</string>
	<string name="playback_screen">Atskaņošanas ekrāns</string>
	<string name="playback_on_startup_title">Atvērt palaižot</string>
	<string name="playback_on_startup_summary">Palaižot programmu, atvērt atskaņošanas skatu</string>
	<string name="display_mode_title">Rādīšanas režīms</string>
	<string name="swipe_up_action_title">Darbība žestam uz augšu</string>
	<string name="swipe_down_action_title">Darbība žestam uz leju</string>
	<string name="cover_press_action_title">Darbība nospiedienam uz vāciņa</string>
	<string name="cover_longpress_action_title">Darbība ilgākam nospiedienam uz vāciņa</string>
	<string name="library_screen">Bibliotēkas ekrāns</string>
	<string name="default_action_title">Noklusētā darbība</string>
	<string name="default_playlist_action_title">Noklusētā repertuāra darbība</string>
	<string name="accelerometer_shake">Akselelometra kratīšana</string>
	<string name="enable_shake_title">Ieslēgt akselerometra kratīšanu</string>
	<string name="enable_shake_summary">Aktīvs tikai, atskaņojot mūziku. Dažās ierīcēs nedarbojas, kad ir izslēgts ekrāns.</string>
	<string name="shake_action_title">Kratīšanas darbība</string>
	<string name="shake_threshold_title">Kratīšanas darbības slieksnis</string>
	<string name="misc_features">Citas iespējas</string>
	<string name="theme">Tēma</string>
	<string name="disable_lockscreen_title">Atslēgt slēgekrānu</string>
	<string name="disable_lockscreen_summary">Novērst slēgekrāna aktivizēšanos bibliotēkas vai atskaņošanas ekrānā</string>
	<string name="keep_screen_on_title">Paturēt ekrānu ieslēgtu</string>
	<string name="keep_screen_on_summary">Ja Vanilla Music ir redzams, paturēt ekrānu (un ierīci) nomodā</string>
	<string name="use_idle_timeout_title">Ieslēgt dīkstāves noildzi</string>
	<string name="use_idle_timeout_summary">Kad aktīva, atskaņošana tiks apturēta pēc norādītā neaktivitātes perioda</string>
	<string name="idle_timeout_title">Dīkstāves noildze</string>
	<string name="enable_scroll_to_song_title">Tīt uz dziesmas nosaukumu</string>
	<string name="enable_scroll_to_song_summary">Biliotēkas sarakstos tīt uz pašreiz atskaņoto dziesmu/albumu/izpildītāju</string>
	<string name="queue_enable_scroll_to_song_title">Tīt uz dziesmas nosaukumu rindā</string>
	<string name="queue_enable_scroll_to_song_summary">Mainoties dziesmai, tīt uz pašreiz atskaņoto dziesmu rindā</string>
	<string name="coverloader_android_title">Ielādēt vāku attēlus no Android</string>
	<string name="coverloader_android_summary">Vaicāt pēc vāciņa attēla Android iekšējai mēdiju datubāzei</string>
	<string name="coverloader_vanilla_title">Ielādēt vāciņa attēlu no mapes</string>
	<string name="coverloader_vanilla_summary">Meklēt attēla failus ar nosaukumiem cover.jpg, album.jpg vai artwork.jpg un attēlot tos kā albuma vāku</string>
	<string name="coverloader_shadow_title">Ielādēt vāku attēlus no slēptas mapes</string>
	<string name="coverloader_shadow_summary">Mēģināt ielādēt vāka attēlu no </string>
	<string name="coverloader_inline_title">Ielādēt vāciņa attēlu no faila tagiem</string>
	<string name="coverloader_inline_summary">Mēģināt ielādēt iekļauto vāciņa attēlu no faila tagiem</string>
	<string name="cover_on_lockscreen_title">Rādīt albuma vāciņu slēgekrānā</string>
	<string name="cover_on_lockscreen_summary">Rādīt pašreiz atskaņotās dziesmas albuma vāciņu slēgekrānā</string>
	<string name="double_tap_title">Dubultpiesitiena sīkrīks</string>
	<string name="double_tap_summary">Izdarot dubultpieskārienu 1x1 izmēra sīkrīkam, tiks atvērts atskaņotājs. Rada 400 ms aizturi, pirms sīkrīks atbildēs uz darbībām.</string>
	<string name="scrobble_title">Lietot Scrobble Droid API</string>
	<string name="scrobble_summary">Nosūtīt atskaņojumus uz Last.fm, izmantojot Scrobble Droid vai Simple Last.fm Scrobbler</string>
	<string name="stock_broadcast_title">Emulēt pamata raidījumus</string>
	<string name="stock_broadcast_summary">Sūtīt raidījumus, tādējādi emulējot noklusētā mūzikas atskaņotāja sūtītos, lai būtu iespējama trešo pušu slēgekrānu vadīklu, sīkrīku, u.t.t., kontrole.</string>
	<string name="help">Palīdzība</string>
	<string name="about">Par</string>
	<string name="tabs">Ciļņu kārtība</string>
	<string name="customize_tab_order">Regulēt bibliotēkas ciļņu kārtību un redzamību</string>
	<string name="restore_default">Atjaunot noklusējumu</string>
	<!--The following are for the list preferences-->
	<string name="last_used_action">Pēdējā izmantotā darbība</string>
	<string name="never_show">Nekad nerādīt</string>
	<string name="show_when_playing">Rādīt atskaņošanas laikā (noklusējums)</string>
	<string name="always_show">Rādīt vienmērt</string>
	<string name="open_main_activity">Atvērt bibliotēku (noklusējums)</string>
	<string name="open_mini_popup">Atvērt miniatūru izlecošo logu</string>
	<string name="skip_to_next_song">Pāriet uz nākamo dziesmu</string>
	<string name="open_full_player">Atvērt pilnu atskaņotāju</string>
	<string name="info_on_cover">Informācija uz vāciņa attēla</string>
	<string name="info_below_cover">Informācija zem vāciņa attēla</string>
	<string name="fixed_info">Informācija fiksētā pozīcijā augšā</string>
	<string name="do_nothing">Nedarīt neko</string>
	<string name="open_library">Atvērt bibliotēku</string>
	<string name="play_pause">Atskaņot/Pauzēt</string>
	<string name="next_song">Nākamā dziesma</string>
	<string name="previous_song">Iepriekšējā dziesma</string>
	<string name="next_album">Nākamais albums</string>
	<string name="previous_album">Iepriekšējais albums</string>
	<string name="cycle_repeat_mode">Pārslēgt atkārtojuma režīmu</string>
	<string name="cycle_shuffle_mode">Pārslēgt jaukšanas režīmu</string>
	<string name="enqueue_current_album">Ierindot albumu</string>
	<string name="enqueue_current_artist">Ierindot izpildītāju</string>
	<string name="enqueue_current_genre">Ierindot žanru</string>
	<string name="enqueue_current">Ierindot...</string>
	<string name="more_from_current">Vairāk no...</string>
	<string name="empty_the_queue">Tukša rinda</string>
	<string name="show_queue">Rādīt rindu</string>
	<string name="hide_queue">Paslēpt rindu</string>
	<string name="dequeue_rest">Noņemt no rindas pārējos</string>
	<string name="toggle_controls">Pārslēgt vadīklas</string>
	<string name="seek_10s_backward">Iet 10 sekundes atpakaļ</string>
	<string name="seek_10s_forward">Iet 10 sekundes uz priekšu</string>
	<string name="preferences_action_show_queue">Rādīt rindu</string>
	<string name="preferences_action_clear_queue">Notīrīt rindu</string>
	<string name="preferences_action_enqueue_current_album">Ierindot albumu</string>
	<string name="preferences_action_enqueue_current_artist">Ierindot izpildītāju</string>
	<string name="preferences_action_enqueue_current_genre">Ierindot žanru</string>
	<string name="jump_to_time">Pārlekt uz laiku</string>
	<string name="hour_hint">HH</string>
	<string name="minute_hint">MM</string>
	<string name="second_hint">SS</string>
	<string name="error_invalid_position">Neatļauta pozīcija</string>
	<string name="filebrowser_start">Failu pārlūka mājas</string>
	<string name="customize_filebrowser_start">Failu pārlūks atvērsies šajā mapē</string>
	<string name="select">Izvēlēties</string>
	<string name="save">Saglabāt</string>
	<string name="autoplaylist_playcounts_title">Automātiska repertuāra izveide</string>
	<string name="autoplaylist_playcounts_summary">Automātiski izveidot</string>
	<string name="autoplaylist_playcounts_fmt" formatted="false">%s \'Top %.0f\' repertuāru</string>
	<string name="autoplaylist_playcounts_disabled">Neizveidot automātisko repertuāru</string>
	<string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
	<string name="playlist_sync_mode_title">Repertuāra sinhronizācija</string>
	<string name="playlist_sync_all">Pilna sinhronizācija</string>
	<string name="playlist_sync_only_import">Importēt M3U, nekad eksportēt</string>
	<string name="playlist_sync_only_export">Rakstīt M3U, nekad importēt</string>
	<string name="playlist_sync_disabled">Atslēgts</string>
	<string name="playlist_sync_folder_title">Sinhronizācijas mape</string>
	<string name="playlist_sync_folder_summary">Mape, kuru izmantot repertuāra sinhronizācijai</string>
	<string name="permission_request_summary">Vanilla Music lasīšanas atļauja vajadzīga, lai parādītu jūsu mūzikas bibliotēku</string>
	<string name="reverse_sort">Apgrieztā kārtošana</string>
	<string name="share">Dalīties..</string>
	<string name="share_failed">Neizdevās kopīgot failu</string>
	<string name="sendto">Sūtīt uz...</string>
	<string name="no_receiving_apps">Šim mēdija tipam netika atrastas saņemošās lietotnes!</string>
	<string name="duration">Ilgums</string>
	<string name="dump_database">Izmest datubāzi</string>
	<string name="dump_database_result">Datubāze izmesta vietā \'1 %s\'</string>
	<string name="force_m3u_import">Piespiedu M3U atkārtota importēšana</string>
	<string name="media_library">Multivides bibliotēka</string>
	<string name="media_folders_header">Indeksētās mapes</string>
	<string name="media_scan_header">Multivides skenētājs</string>
	<string name="media_scan_full">Pilna failu sistēmas skenēšana (lēnāk)</string>
	<string name="media_scan_drop_db">Izmest mēdiju datubāzi</string>
	<string name="media_scan_start">Sākt skenēšanu</string>
	<string name="media_scan_force_bastp">Vienmēr izmantot iebūvēto tagu lasītāju</string>
	<string name="media_scan_group_albums">Grupēt albumus pēc mapēm</string>
	<string name="media_statistics">Statistika</string>
	<string name="media_stats_tracks">Celiņu skaits</string>
	<string name="media_stats_library_playtime">Kopējais atskaņošanas laiks (stundas)</string>
	<string name="media_stats_listen_playtime">Līdz šim atskaņotās mūzikas ilgums stundās</string>
	<string name="media_stats_progress">Skenēšanas progress</string>
	<string name="media_library_scan_running">Skenē multivides bibliotēku</string>
	<string name="media_scan_preferences">Skenētāja opcijas</string>
	<string name="media_scan_preferences_change_title">Skenētāja opcijas izmainītas</string>
	<string name="media_scan_preferences_change_message">Mainot šo opciju, tiks sākta pilna jūsu bibliotēkas pārskenēšana. Vai vēlaties turpināt?</string>
	<!--Folder selector-->
	<string name="hint_long_press_to_modify_folder">Ilgais nospiediens, lai mainītu mapes opcijas</string>
	<string name="folder_include">Iekļaut</string>
	<string name="folder_exclude">Izslēgt</string>
	<string name="folder_neutral">Neitrāls</string>
	<!--Plugin system-->
	<string name="plugins">Spraudņi</string>
	<!--Theme names-->
	<string name="theme_name_standard_light">Standarta</string>
	<string name="theme_name_standard_dark">Standarta (tumšs)</string>
	<string name="theme_name_grey_light">Pelēks</string>
	<string name="theme_name_grey_dark">Pelēks (tumšs)</string>
	<string name="theme_name_orange_light">Oranžs</string>
	<string name="theme_name_orange_dark">Oranžs (tumšs)</string>
	<string name="theme_name_blue_light">Zils</string>
	<string name="theme_name_blue_dark">Zils (tumšs)</string>
	<string name="theme_name_red_light">Sarkans</string>
	<string name="theme_name_red_dark">Sarkans (tumšs)</string>
	<string name="theme_name_amoled_dark">Ellīgi melns (AMOLED)</string>
</resources>
